pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 160 0 0 #A00000
axisLabelColor 160 0 0 #A00000
axisTitleColor 160 0 0 #A00000
graphTitleColor 160 0 0 #A00000
objectTextColor 160 0 0 #A00000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 160 0 0 #A00000
objectLinesColor 160 0 0 #A00000
objectPatternColor 160 0 0 #A00000
embeddedTableBorderColor 160 0 0 #A00000
embeddedTableLineUnderTitleColor 160 0 0 #A00000
embeddedTableLineNextToRowTitleColor 160 0 0 #A00000
embeddedTableTextColor 160 0 0 #A00000
embeddedTableGridColor 160 0 0 #A00000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 148 100 31 #94641F
dataSetBarPatternColor1 148 100 31 #94641F
dataSetFillColor1 148 100 31 #94641F
dataSetLineColor1 148 100 31 #94641F
dataSetBorderColor1 148 100 31 #94641F
dataSetBackgroundColor1 148 100 31 #94641F
dataSetErrorColor1 148 100 31 #94641F
dataSetLegendColor1 160 0 0 #A00000
dataSetRowTitleColor1 160 0 0 #A00000
dataSetBarFillColor2 197 148 78 #C5944E
dataSetBarPatternColor2 197 148 78 #C5944E
dataSetFillColor2 197 148 78 #C5944E
dataSetLineColor2 197 148 78 #C5944E
dataSetBorderColor2 197 148 78 #C5944E
dataSetBackgroundColor2 197 148 78 #C5944E
dataSetErrorColor2 197 148 78 #C5944E
dataSetLegendColor2 160 0 0 #A00000
dataSetRowTitleColor2 160 0 0 #A00000
dataSetBarFillColor3 215 154 64 #D79A40
dataSetBarPatternColor3 215 154 64 #D79A40
dataSetFillColor3 215 154 64 #D79A40
dataSetLineColor3 215 154 64 #D79A40
dataSetBorderColor3 215 154 64 #D79A40
dataSetBackgroundColor3 215 154 64 #D79A40
dataSetErrorColor3 215 154 64 #D79A40
dataSetLegendColor3 160 0 0 #A00000
dataSetRowTitleColor3 160 0 0 #A00000
dataSetBarFillColor4 192 181 123 #C0B57B
dataSetBarPatternColor4 192 181 123 #C0B57B
dataSetFillColor4 192 181 123 #C0B57B
dataSetLineColor4 192 181 123 #C0B57B
dataSetBorderColor4 192 181 123 #C0B57B
dataSetBackgroundColor4 192 181 123 #C0B57B
dataSetErrorColor4 192 181 123 #C0B57B
dataSetLegendColor4 160 0 0 #A00000
dataSetRowTitleColor4 160 0 0 #A00000
dataSetBarFillColor5 128 64 64 #804040
dataSetBarPatternColor5 128 64 64 #804040
dataSetFillColor5 128 64 64 #804040
dataSetLineColor5 128 64 64 #804040
dataSetBorderColor5 128 64 64 #804040
dataSetBackgroundColor5 128 64 64 #804040
dataSetErrorColor5 128 64 64 #804040
dataSetLegendColor5 160 0 0 #A00000
dataSetRowTitleColor5 160 0 0 #A00000
dataSetBarFillColor6 187 94 0 #BB5E00
dataSetBarPatternColor6 187 94 0 #BB5E00
dataSetFillColor6 187 94 0 #BB5E00
dataSetLineColor6 187 94 0 #BB5E00
dataSetBorderColor6 187 94 0 #BB5E00
dataSetBackgroundColor6 187 94 0 #BB5E00
dataSetErrorColor6 187 94 0 #BB5E00
dataSetLegendColor6 160 0 0 #A00000
dataSetRowTitleColor6 160 0 0 #A00000
dataSetBarFillColor7 205 117 29 #CD751D
dataSetBarPatternColor7 205 117 29 #CD751D
dataSetFillColor7 205 117 29 #CD751D
dataSetLineColor7 205 117 29 #CD751D
dataSetBorderColor7 205 117 29 #CD751D
dataSetBackgroundColor7 205 117 29 #CD751D
dataSetErrorColor7 205 117 29 #CD751D
dataSetLegendColor7 160 0 0 #A00000
dataSetRowTitleColor7 160 0 0 #A00000
dataSetBarFillColor8 145 0 0 #910000
dataSetBarPatternColor8 145 0 0 #910000
dataSetFillColor8 145 0 0 #910000
dataSetLineColor8 145 0 0 #910000
dataSetBorderColor8 145 0 0 #910000
dataSetBackgroundColor8 145 0 0 #910000
dataSetErrorColor8 145 0 0 #910000
dataSetLegendColor8 160 0 0 #A00000
dataSetRowTitleColor8 160 0 0 #A00000
dataSetBarFillColor9 162 81 0 #A25100
dataSetBarPatternColor9 162 81 0 #A25100
dataSetFillColor9 162 81 0 #A25100
dataSetLineColor9 162 81 0 #A25100
dataSetBorderColor9 162 81 0 #A25100
dataSetBackgroundColor9 162 81 0 #A25100
dataSetErrorColor9 162 81 0 #A25100
dataSetLegendColor9 160 0 0 #A00000
dataSetRowTitleColor9 160 0 0 #A00000