pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 0 #000000
dataSetBarPatternColor1 0 0 0 #000000
dataSetFillColor1 0 0 0 #000000
dataSetLineColor1 0 0 0 #000000
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 0 0 0 #000000
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 160 160 164 #A0A0A4
dataSetBarPatternColor2 160 160 164 #A0A0A4
dataSetFillColor2 0 0 0 #000000
dataSetLineColor2 0 0 0 #000000
dataSetBorderColor2 160 160 164 #A0A0A4
dataSetBackgroundColor2 160 160 164 #A0A0A4
dataSetErrorColor2 0 0 0 #000000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 128 128 128 #808080
dataSetBarPatternColor3 128 128 128 #808080
dataSetFillColor3 0 0 0 #000000
dataSetLineColor3 0 0 0 #000000
dataSetBorderColor3 128 128 128 #808080
dataSetBackgroundColor3 128 128 128 #808080
dataSetErrorColor3 0 0 0 #000000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 212 212 212 #D4D4D4
dataSetBarPatternColor4 212 212 212 #D4D4D4
dataSetFillColor4 0 0 0 #000000
dataSetLineColor4 0 0 0 #000000
dataSetBorderColor4 212 212 212 #D4D4D4
dataSetBackgroundColor4 212 212 212 #D4D4D4
dataSetErrorColor4 0 0 0 #000000
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 96 96 96 #606060
dataSetBarPatternColor5 96 96 96 #606060
dataSetFillColor5 0 0 0 #000000
dataSetLineColor5 0 0 0 #000000
dataSetBorderColor5 96 96 96 #606060
dataSetBackgroundColor5 96 96 96 #606060
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 160 160 164 #A0A0A4
dataSetBarPatternColor6 160 160 164 #A0A0A4
dataSetFillColor6 0 0 0 #000000
dataSetLineColor6 0 0 0 #000000
dataSetBorderColor6 160 160 164 #A0A0A4
dataSetBackgroundColor6 160 160 164 #A0A0A4
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 96 96 96 #606060
dataSetBarPatternColor7 96 96 96 #606060
dataSetFillColor7 0 0 0 #000000
dataSetLineColor7 0 0 0 #000000
dataSetBorderColor7 96 96 96 #606060
dataSetBackgroundColor7 96 96 96 #606060
dataSetErrorColor7 0 0 0 #000000
dataSetLegendColor7 0 0 0 #000000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 232 232 232 #E8E8E8
dataSetBarPatternColor8 232 232 232 #E8E8E8
dataSetFillColor8 0 0 0 #000000
dataSetLineColor8 0 0 0 #000000
dataSetBorderColor8 232 232 232 #E8E8E8
dataSetBackgroundColor8 232 232 232 #E8E8E8
dataSetErrorColor8 0 0 0 #000000
dataSetLegendColor8 0 0 0 #000000
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 160 160 164 #A0A0A4
dataSetBarPatternColor9 160 160 164 #A0A0A4
dataSetFillColor9 0 0 0 #000000
dataSetLineColor9 0 0 0 #000000
dataSetBorderColor9 160 160 164 #A0A0A4
dataSetBackgroundColor9 160 160 164 #A0A0A4
dataSetErrorColor9 0 0 0 #000000
dataSetLegendColor9 0 0 0 #000000
dataSetRowTitleColor9 0 0 0 #000000
