pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 192 #0000C0
axisLabelColor 0 0 192 #0000C0
axisTitleColor 0 0 192 #0000C0
graphTitleColor 0 0 192 #0000C0
objectTextColor 0 0 192 #0000C0
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 118 118 165 #7676A5
objectLinesColor 71 71 120 #474778
objectPatternColor 198 198 198 #C6C6C6
embeddedTableBorderColor 0 0 192 #0000C0
embeddedTableLineUnderTitleColor 0 0 192 #0000C0
embeddedTableLineNextToRowTitleColor 0 0 192 #0000C0
embeddedTableTextColor 0 0 192 #0000C0
embeddedTableGridColor 0 0 192 #0000C0
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 243 243 243 #F3F3F3
dataSetBarFillColor1 255 128 128 #FF8080
dataSetBarPatternColor1 255 128 128 #FF8080
dataSetFillColor1 255 128 128 #FF8080
dataSetLineColor1 255 128 128 #FF8080
dataSetBorderColor1 255 128 128 #FF8080
dataSetBackgroundColor1 255 128 128 #FF8080
dataSetErrorColor1 255 128 128 #FF8080
dataSetLegendColor1 0 0 192 #0000C0
dataSetRowTitleColor1 0 0 192 #0000C0
dataSetBarFillColor2 255 160 64 #FFA040
dataSetBarPatternColor2 255 160 64 #FFA040
dataSetFillColor2 255 160 64 #FFA040
dataSetLineColor2 255 160 64 #FFA040
dataSetBorderColor2 255 160 64 #FFA040
dataSetBackgroundColor2 255 160 64 #FFA040
dataSetErrorColor2 255 160 64 #FFA040
dataSetLegendColor2 0 0 192 #0000C0
dataSetRowTitleColor2 0 0 192 #0000C0
dataSetBarFillColor3 192 192 0 #C0C000
dataSetBarPatternColor3 192 192 0 #C0C000
dataSetFillColor3 192 192 0 #C0C000
dataSetLineColor3 192 192 0 #C0C000
dataSetBorderColor3 192 192 0 #C0C000
dataSetBackgroundColor3 192 192 0 #C0C000
dataSetErrorColor3 192 192 0 #C0C000
dataSetLegendColor3 0 0 192 #0000C0
dataSetRowTitleColor3 0 0 192 #0000C0
dataSetBarFillColor4 0 192 0 #00C000
dataSetBarPatternColor4 0 192 0 #00C000
dataSetFillColor4 0 192 0 #00C000
dataSetLineColor4 0 192 0 #00C000
dataSetBorderColor4 0 192 0 #00C000
dataSetBackgroundColor4 0 192 0 #00C000
dataSetErrorColor4 0 192 0 #00C000
dataSetLegendColor4 0 0 192 #0000C0
dataSetRowTitleColor4 0 0 192 #0000C0
dataSetBarFillColor5 85 160 251 #55A0FB
dataSetBarPatternColor5 85 160 251 #55A0FB
dataSetFillColor5 85 160 251 #55A0FB
dataSetLineColor5 85 160 251 #55A0FB
dataSetBorderColor5 85 160 251 #55A0FB
dataSetBackgroundColor5 85 160 251 #55A0FB
dataSetErrorColor5 85 160 251 #55A0FB
dataSetLegendColor5 0 0 192 #0000C0
dataSetRowTitleColor5 0 0 192 #0000C0
dataSetBarFillColor6 173 7 227 #AD07E3
dataSetBarPatternColor6 173 7 227 #AD07E3
dataSetFillColor6 173 7 227 #AD07E3
dataSetLineColor6 173 7 227 #AD07E3
dataSetBorderColor6 173 7 227 #AD07E3
dataSetBackgroundColor6 173 7 227 #AD07E3
dataSetErrorColor6 173 7 227 #AD07E3
dataSetLegendColor6 0 0 192 #0000C0
dataSetRowTitleColor6 0 0 192 #0000C0
dataSetBarFillColor7 255 128 128 #FF8080
dataSetBarPatternColor7 255 128 128 #FF8080
dataSetFillColor7 255 128 128 #FF8080
dataSetLineColor7 255 128 128 #FF8080
dataSetBorderColor7 255 128 128 #FF8080
dataSetBackgroundColor7 255 128 128 #FF8080
dataSetErrorColor7 255 128 128 #FF8080
dataSetLegendColor7 0 0 192 #0000C0
dataSetRowTitleColor7 0 0 192 #0000C0
dataSetBarFillColor8 255 160 64 #FFA040
dataSetBarPatternColor8 255 160 64 #FFA040
dataSetFillColor8 255 160 64 #FFA040
dataSetLineColor8 255 160 64 #FFA040
dataSetBorderColor8 255 160 64 #FFA040
dataSetBackgroundColor8 255 160 64 #FFA040
dataSetErrorColor8 255 160 64 #FFA040
dataSetLegendColor8 0 0 192 #0000C0
dataSetRowTitleColor8 0 0 192 #0000C0
dataSetBarFillColor9 192 192 0 #C0C000
dataSetBarPatternColor9 192 192 0 #C0C000
dataSetFillColor9 192 192 0 #C0C000
dataSetLineColor9 192 192 0 #C0C000
dataSetBorderColor9 192 192 0 #C0C000
dataSetBackgroundColor9 192 192 0 #C0C000
dataSetErrorColor9 192 192 0 #C0C000
dataSetLegendColor9 0 0 192 #0000C0
dataSetRowTitleColor9 0 0 192 #0000C0
