pageBackgroundColor 0 0 255 #0000FF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 255 255 255 #FFFFFF
axisLabelColor 255 255 255 #FFFFFF
axisTitleColor 255 255 255 #FFFFFF
graphTitleColor 255 255 255 #FFFFFF
objectTextColor 255 255 255 #FFFFFF
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 255 255 255 #FFFFFF
objectLinesColor 255 255 255 #FFFFFF
objectPatternColor 255 255 255 #FFFFFF
embeddedTableBorderColor 255 255 255 #FFFFFF
embeddedTableLineUnderTitleColor 255 255 255 #FFFFFF
embeddedTableLineNextToRowTitleColor 255 255 255 #FFFFFF
embeddedTableTextColor 255 255 255 #FFFFFF
embeddedTableGridColor 255 255 255 #FFFFFF
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 200 222 249 #C8DEF9
dataSetBarPatternColor1 200 222 249 #C8DEF9
dataSetFillColor1 200 222 249 #C8DEF9
dataSetLineColor1 200 222 249 #C8DEF9
dataSetBorderColor1 255 255 255 #FFFFFF
dataSetBackgroundColor1 200 222 249 #C8DEF9
dataSetErrorColor1 255 255 255 #FFFFFF
dataSetLegendColor1 255 255 255 #FFFFFF
dataSetRowTitleColor1 255 255 255 #FFFFFF
dataSetBarFillColor2 144 191 249 #90BFF9
dataSetBarPatternColor2 144 191 249 #90BFF9
dataSetFillColor2 144 191 249 #90BFF9
dataSetLineColor2 144 191 249 #90BFF9
dataSetBorderColor2 255 255 255 #FFFFFF
dataSetBackgroundColor2 144 191 249 #90BFF9
dataSetErrorColor2 255 255 255 #FFFFFF
dataSetLegendColor2 255 255 255 #FFFFFF
dataSetRowTitleColor2 255 255 255 #FFFFFF
dataSetBarFillColor3 181 181 255 #B5B5FF
dataSetBarPatternColor3 181 181 255 #B5B5FF
dataSetFillColor3 181 181 255 #B5B5FF
dataSetLineColor3 255 255 255 #FFFFFF
dataSetBorderColor3 255 255 255 #FFFFFF
dataSetBackgroundColor3 181 181 255 #B5B5FF
dataSetErrorColor3 255 255 255 #FFFFFF
dataSetLegendColor3 255 255 255 #FFFFFF
dataSetRowTitleColor3 255 255 255 #FFFFFF
dataSetBarFillColor4 212 212 212 #D4D4D4
dataSetBarPatternColor4 212 212 212 #D4D4D4
dataSetFillColor4 212 212 212 #D4D4D4
dataSetLineColor4 212 212 212 #D4D4D4
dataSetBorderColor4 255 255 255 #FFFFFF
dataSetBackgroundColor4 212 212 212 #D4D4D4
dataSetErrorColor4 255 255 255 #FFFFFF
dataSetLegendColor4 255 255 255 #FFFFFF
dataSetRowTitleColor4 255 255 255 #FFFFFF
dataSetBarFillColor5 85 160 251 #55A0FB
dataSetBarPatternColor5 85 160 251 #55A0FB
dataSetFillColor5 85 160 251 #55A0FB
dataSetLineColor5 255 255 255 #FFFFFF
dataSetBorderColor5 255 255 255 #FFFFFF
dataSetBackgroundColor5 85 160 251 #55A0FB
dataSetErrorColor5 255 255 255 #FFFFFF
dataSetLegendColor5 255 255 255 #FFFFFF
dataSetRowTitleColor5 255 255 255 #FFFFFF
dataSetBarFillColor6 87 87 249 #5757F9
dataSetBarPatternColor6 87 87 249 #5757F9
dataSetFillColor6 87 87 249 #5757F9
dataSetLineColor6 144 191 249 #90BFF9
dataSetBorderColor6 255 255 255 #FFFFFF
dataSetBackgroundColor6 87 87 249 #5757F9
dataSetErrorColor6 255 255 255 #FFFFFF
dataSetLegendColor6 255 255 255 #FFFFFF
dataSetRowTitleColor6 255 255 255 #FFFFFF
dataSetBarFillColor7 144 191 249 #90BFF9
dataSetBarPatternColor7 144 191 249 #90BFF9
dataSetFillColor7 144 191 249 #90BFF9
dataSetLineColor7 0 0 255 #0000FF
dataSetBorderColor7 255 255 255 #FFFFFF
dataSetBackgroundColor7 144 191 249 #90BFF9
dataSetErrorColor7 255 255 255 #FFFFFF
dataSetLegendColor7 255 255 255 #FFFFFF
dataSetRowTitleColor7 255 255 255 #FFFFFF
dataSetBarFillColor8 139 171 211 #8BABD3
dataSetBarPatternColor8 139 171 211 #8BABD3
dataSetFillColor8 139 171 211 #8BABD3
dataSetLineColor8 200 222 249 #C8DEF9
dataSetBorderColor8 255 255 255 #FFFFFF
dataSetBackgroundColor8 139 171 211 #8BABD3
dataSetErrorColor8 255 255 255 #FFFFFF
dataSetLegendColor8 255 255 255 #FFFFFF
dataSetRowTitleColor8 255 255 255 #FFFFFF
dataSetBarFillColor9 139 144 206 #8B90CE
dataSetBarPatternColor9 139 144 206 #8B90CE
dataSetFillColor9 139 144 206 #8B90CE
dataSetLineColor9 255 255 255 #FFFFFF
dataSetBorderColor9 255 255 255 #FFFFFF
dataSetBackgroundColor9 139 144 206 #8B90CE
dataSetErrorColor9 255 255 255 #FFFFFF
dataSetLegendColor9 255 255 255 #FFFFFF
dataSetRowTitleColor9 255 255 255 #FFFFFF
