pageBackgroundColor 204 210 224 #CCD2E0
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 128 #000080
axisLabelColor 0 0 128 #000080
axisTitleColor 0 0 128 #000080
graphTitleColor 0 0 128 #000080
objectTextColor 0 0 128 #000080
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 128 #000080
objectLinesColor 0 0 128 #000080
objectPatternColor 0 0 128 #000080
embeddedTableBorderColor 0 0 128 #000080
embeddedTableLineUnderTitleColor 0 0 128 #000080
embeddedTableLineNextToRowTitleColor 0 0 128 #000080
embeddedTableTextColor 0 0 128 #000080
embeddedTableGridColor 0 0 128 #000080
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 128 #000080
dataSetBarPatternColor1 0 0 128 #000080
dataSetFillColor1 0 0 128 #000080
dataSetLineColor1 0 0 128 #000080
dataSetBorderColor1 0 0 128 #000080
dataSetBackgroundColor1 0 0 128 #000080
dataSetErrorColor1 0 0 128 #000080
dataSetLegendColor1 0 0 192 #0000C0
dataSetRowTitleColor1 0 0 192 #0000C0
dataSetBarFillColor2 128 0 64 #800040
dataSetBarPatternColor2 128 0 64 #800040
dataSetFillColor2 128 0 64 #800040
dataSetLineColor2 128 0 64 #800040
dataSetBorderColor2 128 0 64 #800040
dataSetBackgroundColor2 128 0 64 #800040
dataSetErrorColor2 128 0 64 #800040
dataSetLegendColor2 128 0 64 #800040
dataSetRowTitleColor2 128 0 64 #800040
dataSetBarFillColor3 76 76 76 #4C4C4C
dataSetBarPatternColor3 76 76 76 #4C4C4C
dataSetFillColor3 76 76 76 #4C4C4C
dataSetLineColor3 76 76 76 #4C4C4C
dataSetBorderColor3 76 76 76 #4C4C4C
dataSetBackgroundColor3 76 76 76 #4C4C4C
dataSetErrorColor3 76 76 76 #4C4C4C
dataSetLegendColor3 76 76 76 #4C4C4C
dataSetRowTitleColor3 76 76 76 #4C4C4C
dataSetBarFillColor4 0 128 128 #008080
dataSetBarPatternColor4 0 128 128 #008080
dataSetFillColor4 0 128 128 #008080
dataSetLineColor4 0 128 128 #008080
dataSetBorderColor4 0 128 128 #008080
dataSetBackgroundColor4 0 128 128 #008080
dataSetErrorColor4 0 128 128 #008080
dataSetLegendColor4 0 128 128 #008080
dataSetRowTitleColor4 0 128 128 #008080
dataSetBarFillColor5 0 64 128 #004080
dataSetBarPatternColor5 0 64 128 #004080
dataSetFillColor5 0 64 128 #004080
dataSetLineColor5 0 64 128 #004080
dataSetBorderColor5 0 64 128 #004080
dataSetBackgroundColor5 0 64 128 #004080
dataSetErrorColor5 0 64 128 #004080
dataSetLegendColor5 0 64 128 #004080
dataSetRowTitleColor5 0 64 128 #004080
dataSetBarFillColor6 128 0 128 #800080
dataSetBarPatternColor6 128 0 128 #800080
dataSetFillColor6 128 0 128 #800080
dataSetLineColor6 128 0 128 #800080
dataSetBorderColor6 128 0 128 #800080
dataSetBackgroundColor6 128 0 128 #800080
dataSetErrorColor6 128 0 128 #800080
dataSetLegendColor6 128 0 128 #800080
dataSetRowTitleColor6 128 0 128 #800080
dataSetBarFillColor7 0 128 64 #008040
dataSetBarPatternColor7 0 128 64 #008040
dataSetFillColor7 0 128 64 #008040
dataSetLineColor7 0 128 64 #008040
dataSetBorderColor7 0 128 64 #008040
dataSetBackgroundColor7 0 128 64 #008040
dataSetErrorColor7 0 128 64 #008040
dataSetLegendColor7 0 128 64 #008040
dataSetRowTitleColor7 0 128 64 #008040
dataSetBarFillColor8 0 0 255 #0000FF
dataSetBarPatternColor8 0 0 255 #0000FF
dataSetFillColor8 0 0 255 #0000FF
dataSetLineColor8 0 0 255 #0000FF
dataSetBorderColor8 0 0 255 #0000FF
dataSetBackgroundColor8 0 0 255 #0000FF
dataSetErrorColor8 0 0 255 #0000FF
dataSetLegendColor8 0 0 192 #0000C0
dataSetRowTitleColor8 0 0 192 #0000C0
dataSetBarFillColor9 87 87 249 #5757F9
dataSetBarPatternColor9 87 87 249 #5757F9
dataSetFillColor9 87 87 249 #5757F9
dataSetLineColor9 87 87 249 #5757F9
dataSetBorderColor9 87 87 249 #5757F9
dataSetBackgroundColor9 87 87 249 #5757F9
dataSetErrorColor9 87 87 249 #5757F9
dataSetLegendColor9 87 87 249 #5757F9
dataSetRowTitleColor9 0 0 192 #0000C0
