pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 118 6 154 #76069A
axisLabelColor 118 6 154 #76069A
axisTitleColor 118 6 154 #76069A
graphTitleColor 118 6 154 #76069A
objectTextColor 118 6 154 #76069A
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 118 6 154 #76069A
objectLinesColor 118 6 154 #76069A
objectPatternColor 118 6 154 #76069A
embeddedTableBorderColor 118 6 154 #76069A
embeddedTableLineUnderTitleColor 118 6 154 #76069A
embeddedTableLineNextToRowTitleColor 118 6 154 #76069A
embeddedTableTextColor 118 6 154 #76069A
embeddedTableGridColor 118 6 154 #76069A
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 118 6 154 #76069A
dataSetBarPatternColor1 118 6 154 #76069A
dataSetFillColor1 118 6 154 #76069A
dataSetLineColor1 118 6 154 #76069A
dataSetBorderColor1 118 6 154 #76069A
dataSetBackgroundColor1 118 6 154 #76069A
dataSetErrorColor1 118 6 154 #76069A
dataSetLegendColor1 118 6 154 #76069A
dataSetRowTitleColor1 118 6 154 #76069A
dataSetBarFillColor2 173 7 227 #AD07E3
dataSetBarPatternColor2 173 7 227 #AD07E3
dataSetFillColor2 173 7 227 #AD07E3
dataSetLineColor2 173 7 227 #AD07E3
dataSetBorderColor2 173 7 227 #AD07E3
dataSetBackgroundColor2 173 7 227 #AD07E3
dataSetErrorColor2 173 7 227 #AD07E3
dataSetLegendColor2 118 6 154 #76069A
dataSetRowTitleColor2 118 6 154 #76069A
dataSetBarFillColor3 247 78 214 #F74ED6
dataSetBarPatternColor3 247 78 214 #F74ED6
dataSetFillColor3 247 78 214 #F74ED6
dataSetLineColor3 247 78 214 #F74ED6
dataSetBorderColor3 247 78 214 #F74ED6
dataSetBackgroundColor3 247 78 214 #F74ED6
dataSetErrorColor3 247 78 214 #F74ED6
dataSetLegendColor3 118 6 154 #76069A
dataSetRowTitleColor3 118 6 154 #76069A
dataSetBarFillColor4 184 86 215 #B856D7
dataSetBarPatternColor4 184 86 215 #B856D7
dataSetFillColor4 184 86 215 #B856D7
dataSetLineColor4 184 86 215 #B856D7
dataSetBorderColor4 184 86 215 #B856D7
dataSetBackgroundColor4 184 86 215 #B856D7
dataSetErrorColor4 184 86 215 #B856D7
dataSetLegendColor4 118 6 154 #76069A
dataSetRowTitleColor4 118 6 154 #76069A
dataSetBarFillColor5 222 139 249 #DE8BF9
dataSetBarPatternColor5 222 139 249 #DE8BF9
dataSetFillColor5 222 139 249 #DE8BF9
dataSetLineColor5 222 139 249 #DE8BF9
dataSetBorderColor5 222 139 249 #DE8BF9
dataSetBackgroundColor5 222 139 249 #DE8BF9
dataSetErrorColor5 222 139 249 #DE8BF9
dataSetLegendColor5 118 6 154 #76069A
dataSetRowTitleColor5 118 6 154 #76069A
dataSetBarFillColor6 247 20 128 #F71480
dataSetBarPatternColor6 247 20 128 #F71480
dataSetFillColor6 247 20 128 #F71480
dataSetLineColor6 247 20 128 #F71480
dataSetBorderColor6 247 20 128 #F71480
dataSetBackgroundColor6 247 20 128 #F71480
dataSetErrorColor6 247 20 128 #F71480
dataSetLegendColor6 118 6 154 #76069A
dataSetRowTitleColor6 118 6 154 #76069A
dataSetBarFillColor7 247 171 232 #F7ABE8
dataSetBarPatternColor7 247 171 232 #F7ABE8
dataSetFillColor7 247 171 232 #F7ABE8
dataSetLineColor7 247 171 232 #F7ABE8
dataSetBorderColor7 247 171 232 #F7ABE8
dataSetBackgroundColor7 247 171 232 #F7ABE8
dataSetErrorColor7 247 171 232 #F7ABE8
dataSetLegendColor7 118 6 154 #76069A
dataSetRowTitleColor7 118 6 154 #76069A
dataSetBarFillColor8 176 127 192 #B07FC0
dataSetBarPatternColor8 176 127 192 #B07FC0
dataSetFillColor8 176 127 192 #B07FC0
dataSetLineColor8 176 127 192 #B07FC0
dataSetBorderColor8 176 127 192 #B07FC0
dataSetBackgroundColor8 176 127 192 #B07FC0
dataSetErrorColor8 176 127 192 #B07FC0
dataSetLegendColor8 118 6 154 #76069A
dataSetRowTitleColor8 118 6 154 #76069A
dataSetBarFillColor9 214 20 175 #D614AF
dataSetBarPatternColor9 214 20 175 #D614AF
dataSetFillColor9 214 20 175 #D614AF
dataSetLineColor9 214 20 175 #D614AF
dataSetBorderColor9 214 20 175 #D614AF
dataSetBackgroundColor9 214 20 175 #D614AF
dataSetErrorColor9 214 20 175 #D614AF
dataSetLegendColor9 118 6 154 #76069A
dataSetRowTitleColor9 118 6 154 #76069A
