pageBackgroundColor 255 246 185 #FFF6B9
plottingAreaColor 255 255 255 #FFFFFF
axisColor 24 24 24 #181818
axisLabelColor 24 24 24 #181818
axisTitleColor 24 24 24 #181818
graphTitleColor 24 24 24 #181818
objectTextColor 24 24 24 #181818
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 24 24 24 #181818
objectLinesColor 24 24 24 #181818
objectPatternColor 24 24 24 #181818
embeddedTableBorderColor 24 24 24 #181818
embeddedTableLineUnderTitleColor 24 24 24 #181818
embeddedTableLineNextToRowTitleColor 24 24 24 #181818
embeddedTableTextColor 24 24 24 #181818
embeddedTableGridColor 78 82 70 #4E5246
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 125 161 213 #7DA1D5
dataSetBarPatternColor1 125 161 213 #7DA1D5
dataSetFillColor1 125 161 213 #7DA1D5
dataSetLineColor1 40 82 145 #285291
dataSetBorderColor1 40 82 145 #285291
dataSetBackgroundColor1 125 161 213 #7DA1D5
dataSetErrorColor1 40 82 145 #285291
dataSetLegendColor1 40 82 145 #285291
dataSetRowTitleColor1 40 82 145 #285291
dataSetBarFillColor2 189 222 133 #BDDE85
dataSetBarPatternColor2 189 222 133 #BDDE85
dataSetFillColor2 189 222 133 #BDDE85
dataSetLineColor2 87 145 37 #579125
dataSetBorderColor2 87 145 37 #579125
dataSetBackgroundColor2 189 222 133 #BDDE85
dataSetErrorColor2 87 145 37 #579125
dataSetLegendColor2 87 145 37 #579125
dataSetRowTitleColor2 87 145 37 #579125
dataSetBarFillColor3 221 175 112 #DDAF70
dataSetBarPatternColor3 221 175 112 #DDAF70
dataSetFillColor3 221 175 112 #DDAF70
dataSetLineColor3 145 91 17 #915B11
dataSetBorderColor3 145 91 17 #915B11
dataSetBackgroundColor3 221 175 112 #DDAF70
dataSetErrorColor3 145 91 17 #915B11
dataSetLegendColor3 145 91 17 #915B11
dataSetRowTitleColor3 145 91 17 #915B11
dataSetBarFillColor4 222 118 124 #DE767C
dataSetBarPatternColor4 222 118 124 #DE767C
dataSetFillColor4 222 118 124 #DE767C
dataSetLineColor4 145 24 30 #91181E
dataSetBorderColor4 145 24 30 #91181E
dataSetBackgroundColor4 222 118 124 #DE767C
dataSetErrorColor4 145 24 30 #91181E
dataSetLegendColor4 145 24 30 #91181E
dataSetRowTitleColor4 145 24 30 #91181E
dataSetBarFillColor5 234 149 235 #EA95EB
dataSetBarPatternColor5 234 149 235 #EA95EB
dataSetFillColor5 234 149 235 #EA95EB
dataSetLineColor5 145 24 143 #91188F
dataSetBorderColor5 145 24 143 #91188F
dataSetBackgroundColor5 234 149 235 #EA95EB
dataSetErrorColor5 145 24 143 #91188F
dataSetLegendColor5 145 24 143 #91188F
dataSetRowTitleColor5 145 24 143 #91188F
dataSetBarFillColor6 165 139 212 #A58BD4
dataSetBarPatternColor6 165 139 212 #A58BD4
dataSetFillColor6 165 139 212 #A58BD4
dataSetLineColor6 79 43 145 #4F2B91
dataSetBorderColor6 79 43 145 #4F2B91
dataSetBackgroundColor6 165 139 212 #A58BD4
dataSetErrorColor6 79 43 145 #4F2B91
dataSetLegendColor6 79 43 145 #4F2B91
dataSetRowTitleColor6 79 43 145 #4F2B91
dataSetBarFillColor7 83 98 158 #53629E
dataSetBarPatternColor7 83 98 158 #53629E
dataSetFillColor7 83 98 158 #53629E
dataSetLineColor7 15 15 92 #0F0F5C
dataSetBorderColor7 15 15 92 #0F0F5C
dataSetBackgroundColor7 83 98 158 #53629E
dataSetErrorColor7 15 15 92 #0F0F5C
dataSetLegendColor7 15 15 92 #0F0F5C
dataSetRowTitleColor7 15 15 92 #0F0F5C
dataSetBarFillColor8 44 138 174 #2C8AAE
dataSetBarPatternColor8 44 138 174 #2C8AAE
dataSetFillColor8 44 138 174 #2C8AAE
dataSetLineColor8 14 64 92 #0E405C
dataSetBorderColor8 14 64 92 #0E405C
dataSetBackgroundColor8 44 138 174 #2C8AAE
dataSetErrorColor8 14 64 92 #0E405C
dataSetLegendColor8 14 64 92 #0E405C
dataSetRowTitleColor8 14 64 92 #0E405C
dataSetBarFillColor9 81 162 120 #51A278
dataSetBarPatternColor9 81 162 120 #51A278
dataSetFillColor9 81 162 120 #51A278
dataSetLineColor9 11 92 45 #0B5C2D
dataSetBorderColor9 11 92 45 #0B5C2D
dataSetBackgroundColor9 81 162 120 #51A278
dataSetErrorColor9 11 92 45 #0B5C2D
dataSetLegendColor9 11 92 45 #0B5C2D
dataSetRowTitleColor9 11 92 45 #0B5C2D
dataSetBarFillColor10 156 182 103 #9CB667
dataSetBarPatternColor10 156 182 103 #9CB667
dataSetFillColor10 156 182 103 #9CB667
dataSetLineColor10 40 92 8 #285C08
dataSetBorderColor10 40 92 8 #285C08
dataSetBackgroundColor10 156 182 103 #9CB667
dataSetErrorColor10 40 92 8 #285C08
dataSetLegendColor10 40 92 8 #285C08
dataSetRowTitleColor10 40 92 8 #285C08
