pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 128 #000080
axisLabelColor 0 0 128 #000080
axisTitleColor 0 0 128 #000080
graphTitleColor 0 0 128 #000080
objectTextColor 0 0 128 #000080
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 128 #000080
objectLinesColor 0 0 128 #000080
objectPatternColor 0 0 128 #000080
embeddedTableBorderColor 0 0 128 #000080
embeddedTableLineUnderTitleColor 0 0 128 #000080
embeddedTableLineNextToRowTitleColor 0 0 128 #000080
embeddedTableTextColor 0 0 128 #000080
embeddedTableGridColor 0 0 128 #000080
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 128 #000080
dataSetBarPatternColor1 0 0 128 #000080
dataSetFillColor1 0 0 128 #000080
dataSetLineColor1 0 0 128 #000080
dataSetBorderColor1 0 0 128 #000080
dataSetBackgroundColor1 0 0 128 #000080
dataSetErrorColor1 0 0 128 #000080
dataSetLegendColor1 0 0 192 #0000C0
dataSetRowTitleColor1 0 0 192 #0000C0
dataSetBarFillColor2 0 0 192 #0000C0
dataSetBarPatternColor2 0 0 192 #0000C0
dataSetFillColor2 0 0 192 #0000C0
dataSetLineColor2 0 0 192 #0000C0
dataSetBorderColor2 0 0 192 #0000C0
dataSetBackgroundColor2 0 0 192 #0000C0
dataSetErrorColor2 0 0 192 #0000C0
dataSetLegendColor2 0 0 192 #0000C0
dataSetRowTitleColor2 0 0 192 #0000C0
dataSetBarFillColor3 0 0 255 #0000FF
dataSetBarPatternColor3 0 0 255 #0000FF
dataSetFillColor3 0 0 255 #0000FF
dataSetLineColor3 0 0 255 #0000FF
dataSetBorderColor3 0 0 255 #0000FF
dataSetBackgroundColor3 0 0 255 #0000FF
dataSetErrorColor3 0 0 255 #0000FF
dataSetLegendColor3 0 0 192 #0000C0
dataSetRowTitleColor3 0 0 192 #0000C0
dataSetBarFillColor4 87 87 249 #5757F9
dataSetBarPatternColor4 87 87 249 #5757F9
dataSetFillColor4 87 87 249 #5757F9
dataSetLineColor4 87 87 249 #5757F9
dataSetBorderColor4 87 87 249 #5757F9
dataSetBackgroundColor4 87 87 249 #5757F9
dataSetErrorColor4 87 87 249 #5757F9
dataSetLegendColor4 0 0 192 #0000C0
dataSetRowTitleColor4 0 0 192 #0000C0
dataSetBarFillColor5 85 160 251 #55A0FB
dataSetBarPatternColor5 85 160 251 #55A0FB
dataSetFillColor5 85 160 251 #55A0FB
dataSetLineColor5 85 160 251 #55A0FB
dataSetBorderColor5 85 160 251 #55A0FB
dataSetBackgroundColor5 85 160 251 #55A0FB
dataSetErrorColor5 85 160 251 #55A0FB
dataSetLegendColor5 0 0 192 #0000C0
dataSetRowTitleColor5 0 0 192 #0000C0
dataSetBarFillColor6 144 191 249 #90BFF9
dataSetBarPatternColor6 144 191 249 #90BFF9
dataSetFillColor6 144 191 249 #90BFF9
dataSetLineColor6 144 191 249 #90BFF9
dataSetBorderColor6 144 191 249 #90BFF9
dataSetBackgroundColor6 144 191 249 #90BFF9
dataSetErrorColor6 144 191 249 #90BFF9
dataSetLegendColor6 0 0 192 #0000C0
dataSetRowTitleColor6 0 0 192 #0000C0
dataSetBarFillColor7 200 222 249 #C8DEF9
dataSetBarPatternColor7 200 222 249 #C8DEF9
dataSetFillColor7 200 222 249 #C8DEF9
dataSetLineColor7 200 222 249 #C8DEF9
dataSetBorderColor7 200 222 249 #C8DEF9
dataSetBackgroundColor7 200 222 249 #C8DEF9
dataSetErrorColor7 200 222 249 #C8DEF9
dataSetLegendColor7 0 0 192 #0000C0
dataSetRowTitleColor7 0 0 192 #0000C0
dataSetBarFillColor8 0 0 255 #0000FF
dataSetBarPatternColor8 0 0 255 #0000FF
dataSetFillColor8 0 0 255 #0000FF
dataSetLineColor8 0 0 255 #0000FF
dataSetBorderColor8 0 0 255 #0000FF
dataSetBackgroundColor8 0 0 255 #0000FF
dataSetErrorColor8 0 0 255 #0000FF
dataSetLegendColor8 0 0 192 #0000C0
dataSetRowTitleColor8 0 0 192 #0000C0
dataSetBarFillColor9 87 87 249 #5757F9
dataSetBarPatternColor9 87 87 249 #5757F9
dataSetFillColor9 87 87 249 #5757F9
dataSetLineColor9 87 87 249 #5757F9
dataSetBorderColor9 87 87 249 #5757F9
dataSetBackgroundColor9 87 87 249 #5757F9
dataSetErrorColor9 87 87 249 #5757F9
dataSetLegendColor9 0 0 192 #0000C0
dataSetRowTitleColor9 0 0 192 #0000C0
