pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 192 #0000C0
axisLabelColor 0 0 192 #0000C0
axisTitleColor 0 0 192 #0000C0
graphTitleColor 0 0 192 #0000C0
objectTextColor 0 0 192 #0000C0
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 192 #0000C0
objectLinesColor 0 0 192 #0000C0
objectPatternColor 0 0 192 #0000C0
embeddedTableBorderColor 0 0 192 #0000C0
embeddedTableLineUnderTitleColor 0 0 192 #0000C0
embeddedTableLineNextToRowTitleColor 0 0 192 #0000C0
embeddedTableTextColor 0 0 192 #0000C0
embeddedTableGridColor 0 0 192 #0000C0
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 85 160 251 #55A0FB
dataSetBarPatternColor1 85 160 251 #55A0FB
dataSetFillColor1 85 160 251 #55A0FB
dataSetLineColor1 85 160 251 #55A0FB
dataSetBorderColor1 85 160 251 #55A0FB
dataSetBackgroundColor1 85 160 251 #55A0FB
dataSetErrorColor1 85 160 251 #55A0FB
dataSetLegendColor1 0 0 192 #0000C0
dataSetRowTitleColor1 0 0 192 #0000C0
dataSetBarFillColor2 247 78 214 #F74ED6
dataSetBarPatternColor2 247 78 214 #F74ED6
dataSetFillColor2 247 78 214 #F74ED6
dataSetLineColor2 247 78 214 #F74ED6
dataSetBorderColor2 247 78 214 #F74ED6
dataSetBackgroundColor2 247 78 214 #F74ED6
dataSetErrorColor2 247 78 214 #F74ED6
dataSetLegendColor2 0 0 192 #0000C0
dataSetRowTitleColor2 0 0 192 #0000C0
dataSetBarFillColor3 87 87 249 #5757F9
dataSetBarPatternColor3 87 87 249 #5757F9
dataSetFillColor3 87 87 249 #5757F9
dataSetLineColor3 87 87 249 #5757F9
dataSetBorderColor3 87 87 249 #5757F9
dataSetBackgroundColor3 87 87 249 #5757F9
dataSetErrorColor3 87 87 249 #5757F9
dataSetLegendColor3 0 0 192 #0000C0
dataSetRowTitleColor3 0 0 192 #0000C0
dataSetBarFillColor4 200 222 249 #C8DEF9
dataSetBarPatternColor4 200 222 249 #C8DEF9
dataSetFillColor4 200 222 249 #C8DEF9
dataSetLineColor4 200 222 249 #C8DEF9
dataSetBorderColor4 200 222 249 #C8DEF9
dataSetBackgroundColor4 200 222 249 #C8DEF9
dataSetErrorColor4 200 222 249 #C8DEF9
dataSetLegendColor4 0 0 192 #0000C0
dataSetRowTitleColor4 0 0 192 #0000C0
dataSetBarFillColor5 222 139 249 #DE8BF9
dataSetBarPatternColor5 222 139 249 #DE8BF9
dataSetFillColor5 222 139 249 #DE8BF9
dataSetLineColor5 222 139 249 #DE8BF9
dataSetBorderColor5 222 139 249 #DE8BF9
dataSetBackgroundColor5 222 139 249 #DE8BF9
dataSetErrorColor5 222 139 249 #DE8BF9
dataSetLegendColor5 0 0 192 #0000C0
dataSetRowTitleColor5 0 0 192 #0000C0
dataSetBarFillColor6 5 190 120 #05BE78
dataSetBarPatternColor6 5 190 120 #05BE78
dataSetFillColor6 5 190 120 #05BE78
dataSetLineColor6 5 190 120 #05BE78
dataSetBorderColor6 5 190 120 #05BE78
dataSetBackgroundColor6 5 190 120 #05BE78
dataSetErrorColor6 5 190 120 #05BE78
dataSetLegendColor6 0 0 192 #0000C0
dataSetRowTitleColor6 0 0 192 #0000C0
dataSetBarFillColor7 144 191 249 #90BFF9
dataSetBarPatternColor7 144 191 249 #90BFF9
dataSetFillColor7 144 191 249 #90BFF9
dataSetLineColor7 144 191 249 #90BFF9
dataSetBorderColor7 144 191 249 #90BFF9
dataSetBackgroundColor7 144 191 249 #90BFF9
dataSetErrorColor7 144 191 249 #90BFF9
dataSetLegendColor7 0 0 192 #0000C0
dataSetRowTitleColor7 0 0 192 #0000C0
dataSetBarFillColor8 247 171 232 #F7ABE8
dataSetBarPatternColor8 247 171 232 #F7ABE8
dataSetFillColor8 247 171 232 #F7ABE8
dataSetLineColor8 247 171 232 #F7ABE8
dataSetBorderColor8 247 171 232 #F7ABE8
dataSetBackgroundColor8 247 171 232 #F7ABE8
dataSetErrorColor8 247 171 232 #F7ABE8
dataSetLegendColor8 0 0 192 #0000C0
dataSetRowTitleColor8 0 0 192 #0000C0
dataSetBarFillColor9 141 141 255 #8D8DFF
dataSetBarPatternColor9 141 141 255 #8D8DFF
dataSetFillColor9 141 141 255 #8D8DFF
dataSetLineColor9 141 141 255 #8D8DFF
dataSetBorderColor9 141 141 255 #8D8DFF
dataSetBackgroundColor9 141 141 255 #8D8DFF
dataSetErrorColor9 141 141 255 #8D8DFF
dataSetLegendColor9 0 0 192 #0000C0
dataSetRowTitleColor9 0 0 192 #0000C0
