pageBackgroundColor 255 255 224 #FFFFE0
plottingAreaColor 255 255 255 #FFFFFF
axisColor 148 100 31 #94641F
axisLabelColor 148 100 31 #94641F
axisTitleColor 148 100 31 #94641F
graphTitleColor 148 100 31 #94641F
objectTextColor 39 39 61 #27273D
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 192 96 0 #C06000
objectLinesColor 139 144 206 #8B90CE
objectPatternColor 192 192 0 #C0C000
embeddedTableBorderColor 160 0 0 #A00000
embeddedTableLineUnderTitleColor 160 0 0 #A00000
embeddedTableLineNextToRowTitleColor 160 0 0 #A00000
embeddedTableTextColor 91 99 185 #5B63B9
embeddedTableGridColor 160 0 0 #A00000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 192 181 123 #C0B57B
dataSetBarPatternColor1 192 181 123 #C0B57B
dataSetFillColor1 192 181 123 #C0B57B
dataSetLineColor1 192 181 123 #C0B57B
dataSetBorderColor1 192 181 123 #C0B57B
dataSetBackgroundColor1 192 181 123 #C0B57B
dataSetErrorColor1 192 181 123 #C0B57B
dataSetLegendColor1 148 100 31 #94641F
dataSetRowTitleColor1 148 100 31 #94641F
dataSetBarFillColor2 128 128 0 #808000
dataSetBarPatternColor2 128 128 0 #808000
dataSetFillColor2 128 128 0 #808000
dataSetLineColor2 140 125 55 #8C7D37
dataSetBorderColor2 128 128 0 #808000
dataSetBackgroundColor2 128 128 0 #808000
dataSetErrorColor2 128 128 0 #808000
dataSetLegendColor2 148 100 31 #94641F
dataSetRowTitleColor2 148 100 31 #94641F
dataSetBarFillColor3 192 192 0 #C0C000
dataSetBarPatternColor3 192 192 0 #C0C000
dataSetFillColor3 192 192 0 #C0C000
dataSetLineColor3 192 192 0 #C0C000
dataSetBorderColor3 192 192 0 #C0C000
dataSetBackgroundColor3 192 192 0 #C0C000
dataSetErrorColor3 192 192 0 #C0C000
dataSetLegendColor3 148 100 31 #94641F
dataSetRowTitleColor3 148 100 31 #94641F
dataSetBarFillColor4 197 148 78 #C5944E
dataSetBarPatternColor4 197 148 78 #C5944E
dataSetFillColor4 197 148 78 #C5944E
dataSetLineColor4 197 148 78 #C5944E
dataSetBorderColor4 140 125 55 #8C7D37
dataSetBackgroundColor4 197 148 78 #C5944E
dataSetErrorColor4 197 148 78 #C5944E
dataSetLegendColor4 148 100 31 #94641F
dataSetRowTitleColor4 148 100 31 #94641F
dataSetBarFillColor5 145 135 81 #918751
dataSetBarPatternColor5 145 135 81 #918751
dataSetFillColor5 145 135 81 #918751
dataSetLineColor5 145 135 81 #918751
dataSetBorderColor5 145 135 81 #918751
dataSetBackgroundColor5 145 135 81 #918751
dataSetErrorColor5 145 135 81 #918751
dataSetLegendColor5 148 100 31 #94641F
dataSetRowTitleColor5 148 100 31 #94641F
dataSetBarFillColor6 255 192 128 #FFC080
dataSetBarPatternColor6 255 192 128 #FFC080
dataSetFillColor6 255 192 128 #FFC080
dataSetLineColor6 255 192 128 #FFC080
dataSetBorderColor6 128 128 0 #808000
dataSetBackgroundColor6 255 192 128 #FFC080
dataSetErrorColor6 255 192 128 #FFC080
dataSetLegendColor6 148 100 31 #94641F
dataSetRowTitleColor6 148 100 31 #94641F
dataSetBarFillColor7 192 181 123 #C0B57B
dataSetBarPatternColor7 192 181 123 #C0B57B
dataSetFillColor7 192 181 123 #C0B57B
dataSetLineColor7 192 181 123 #C0B57B
dataSetBorderColor7 192 181 123 #C0B57B
dataSetBackgroundColor7 192 181 123 #C0B57B
dataSetErrorColor7 192 181 123 #C0B57B
dataSetLegendColor7 148 100 31 #94641F
dataSetRowTitleColor7 148 100 31 #94641F
dataSetBarFillColor8 128 128 0 #808000
dataSetBarPatternColor8 128 128 0 #808000
dataSetFillColor8 128 128 0 #808000
dataSetLineColor8 140 125 55 #8C7D37
dataSetBorderColor8 128 128 0 #808000
dataSetBackgroundColor8 128 128 0 #808000
dataSetErrorColor8 128 128 0 #808000
dataSetLegendColor8 148 100 31 #94641F
dataSetRowTitleColor8 148 100 31 #94641F
dataSetBarFillColor9 192 192 0 #C0C000
dataSetBarPatternColor9 192 192 0 #C0C000
dataSetFillColor9 192 192 0 #C0C000
dataSetLineColor9 192 192 0 #C0C000
dataSetBorderColor9 192 192 0 #C0C000
dataSetBackgroundColor9 192 192 0 #C0C000
dataSetErrorColor9 192 192 0 #C0C000
dataSetLegendColor9 148 100 31 #94641F
dataSetRowTitleColor9 148 100 31 #94641F
