pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 50 50 50 #323232
dataSetBarPatternColor1 50 50 50 #323232
dataSetFillColor1 50 50 50 #323232
dataSetLineColor1 50 50 50 #323232
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 50 50 50 #323232
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 27 99 147 #1B6393
dataSetBarPatternColor2 27 99 147 #1B6393
dataSetFillColor2 27 99 147 #1B6393
dataSetLineColor2 27 99 147 #1B6393
dataSetBorderColor2 4 46 61 #042E3D
dataSetBackgroundColor2 27 99 147 #1B6393
dataSetErrorColor2 4 46 61 #042E3D
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 252 211 81 #FCD351
dataSetBarPatternColor3 252 211 81 #FCD351
dataSetFillColor3 252 211 81 #FCD351
dataSetLineColor3 252 211 81 #FCD351
dataSetBorderColor3 118 90 34 #765A22
dataSetBackgroundColor3 252 211 81 #FCD351
dataSetErrorColor3 118 90 34 #765A22
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 199 227 204 #C7E3CC
dataSetBarPatternColor4 199 227 204 #C7E3CC
dataSetFillColor4 199 227 204 #C7E3CC
dataSetLineColor4 199 227 204 #C7E3CC
dataSetBorderColor4 68 114 109 #44726D
dataSetBackgroundColor4 199 227 204 #C7E3CC
dataSetErrorColor4 68 114 109 #44726D
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 248 238 193 #F8EEC1
dataSetBarPatternColor5 248 238 193 #F8EEC1
dataSetFillColor5 248 238 193 #F8EEC1
dataSetLineColor5 248 238 193 #F8EEC1
dataSetBorderColor5 154 147 67 #9A9343
dataSetBackgroundColor5 248 238 193 #F8EEC1
dataSetErrorColor5 154 147 67 #9A9343
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
