pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 68 1 84 #440154
dataSetBarPatternColor1 68 1 84 #440154
dataSetFillColor1 68 1 84 #440154
dataSetLineColor1 68 1 84 #440154
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 68 1 84 #440154
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 68 1 84 #440154
dataSetBarFillColor2 65 68 135 #414487
dataSetBarPatternColor2 65 68 135 #414487
dataSetFillColor2 65 68 135 #414487
dataSetLineColor2 65 68 135 #414487
dataSetBorderColor2 0 0 0 #000000
dataSetBackgroundColor2 65 68 135 #414487
dataSetErrorColor2 0 0 0 #000000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 65 68 135 #414487
dataSetBarFillColor3 42 120 142 #2A788E
dataSetBarPatternColor3 42 120 142 #2A788E
dataSetFillColor3 42 120 142 #2A788E
dataSetLineColor3 42 120 142 #2A788E
dataSetBorderColor3 0 0 0 #000000
dataSetBackgroundColor3 42 120 142 #2A788E
dataSetErrorColor3 0 0 0 #000000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 42 120 142 #2A788E
dataSetBarFillColor4 34 168 132 #22A884
dataSetBarPatternColor4 34 168 132 #22A884
dataSetFillColor4 34 168 132 #22A884
dataSetLineColor4 34 168 132 #22A884
dataSetBorderColor4 0 0 0 #000000
dataSetBackgroundColor4 34 168 132 #22A884
dataSetErrorColor4 0 0 0 #000000
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 34 168 132 #22A884
dataSetBarFillColor5 122 209 81 #7AD151
dataSetBarPatternColor5 122 209 81 #7AD151
dataSetFillColor5 122 209 81 #7AD151
dataSetLineColor5 122 209 81 #7AD151
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 122 209 81 #7AD151
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 122 209 81 #7AD151
dataSetBarFillColor6 253 231 37 #FDE725
dataSetBarPatternColor6 253 231 37 #FDE725
dataSetFillColor6 253 231 37 #FDE725
dataSetLineColor6 253 231 37 #FDE725
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 253 231 37 #FDE725
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 253 231 37 #FDE725
