pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 128 #000080
axisLabelColor 0 0 128 #000080
axisTitleColor 0 0 128 #000080
graphTitleColor 0 0 128 #000080
objectTextColor 118 6 154 #76069A
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 128 #000080
objectLinesColor 0 0 128 #000080
objectPatternColor 0 0 128 #000080
embeddedTableBorderColor 0 0 128 #000080
embeddedTableLineUnderTitleColor 0 0 128 #000080
embeddedTableLineNextToRowTitleColor 0 0 128 #000080
embeddedTableTextColor 0 0 128 #000080
embeddedTableGridColor 0 0 128 #000080
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 7 126 151 #077E97
dataSetBarPatternColor1 15 153 178 #0F99B2
dataSetFillColor1 7 126 151 #077E97
dataSetLineColor1 7 126 151 #077E97
dataSetBorderColor1 7 126 151 #077E97
dataSetBackgroundColor1 15 153 178 #0F99B2
dataSetErrorColor1 7 126 151 #077E97
dataSetLegendColor1 0 0 128 #000080
dataSetRowTitleColor1 0 0 128 #000080
dataSetBarFillColor2 128 0 128 #800080
dataSetBarPatternColor2 192 0 192 #C000C0
dataSetFillColor2 128 0 128 #800080
dataSetLineColor2 128 0 128 #800080
dataSetBorderColor2 128 0 128 #800080
dataSetBackgroundColor2 192 0 192 #C000C0
dataSetErrorColor2 128 0 128 #800080
dataSetLegendColor2 0 0 128 #000080
dataSetRowTitleColor2 0 0 128 #000080
dataSetBarFillColor3 0 0 128 #000080
dataSetBarPatternColor3 0 0 192 #0000C0
dataSetFillColor3 0 0 128 #000080
dataSetLineColor3 0 0 128 #000080
dataSetBorderColor3 0 0 128 #000080
dataSetBackgroundColor3 0 0 192 #0000C0
dataSetErrorColor3 0 0 128 #000080
dataSetLegendColor3 0 0 128 #000080
dataSetRowTitleColor3 0 0 128 #000080
dataSetBarFillColor4 141 141 255 #8D8DFF
dataSetBarPatternColor4 144 191 249 #90BFF9
dataSetFillColor4 141 141 255 #8D8DFF
dataSetLineColor4 141 141 255 #8D8DFF
dataSetBorderColor4 141 141 255 #8D8DFF
dataSetBackgroundColor4 144 191 249 #90BFF9
dataSetErrorColor4 141 141 255 #8D8DFF
dataSetLegendColor4 0 0 128 #000080
dataSetRowTitleColor4 0 0 128 #000080
dataSetBarFillColor5 192 0 192 #C000C0
dataSetBarPatternColor5 176 127 192 #B07FC0
dataSetFillColor5 192 0 192 #C000C0
dataSetLineColor5 192 0 192 #C000C0
dataSetBorderColor5 192 0 192 #C000C0
dataSetBackgroundColor5 176 127 192 #B07FC0
dataSetErrorColor5 192 0 192 #C000C0
dataSetLegendColor5 0 0 128 #000080
dataSetRowTitleColor5 0 0 128 #000080
dataSetBarFillColor6 5 105 67 #056943
dataSetBarPatternColor6 9 153 99 #099963
dataSetFillColor6 5 105 67 #056943
dataSetLineColor6 5 105 67 #056943
dataSetBorderColor6 5 105 67 #056943
dataSetBackgroundColor6 9 153 99 #099963
dataSetErrorColor6 5 105 67 #056943
dataSetLegendColor6 0 0 128 #000080
dataSetRowTitleColor6 0 0 128 #000080
dataSetBarFillColor7 7 126 151 #077E97
dataSetBarPatternColor7 15 153 178 #0F99B2
dataSetFillColor7 7 126 151 #077E97
dataSetLineColor7 7 126 151 #077E97
dataSetBorderColor7 7 126 151 #077E97
dataSetBackgroundColor7 15 153 178 #0F99B2
dataSetErrorColor7 7 126 151 #077E97
dataSetLegendColor7 0 0 128 #000080
dataSetRowTitleColor7 0 0 128 #000080
dataSetBarFillColor8 128 0 128 #800080
dataSetBarPatternColor8 192 0 192 #C000C0
dataSetFillColor8 128 0 128 #800080
dataSetLineColor8 128 0 128 #800080
dataSetBorderColor8 128 0 128 #800080
dataSetBackgroundColor8 192 0 192 #C000C0
dataSetErrorColor8 128 0 128 #800080
dataSetLegendColor8 0 0 128 #000080
dataSetRowTitleColor8 0 0 128 #000080
dataSetBarFillColor9 0 0 128 #000080
dataSetBarPatternColor9 0 0 192 #0000C0
dataSetFillColor9 0 0 128 #000080
dataSetLineColor9 0 0 128 #000080
dataSetBorderColor9 0 0 128 #000080
dataSetBackgroundColor9 0 0 192 #0000C0
dataSetErrorColor9 0 0 128 #000080
dataSetLegendColor9 0 0 128 #000080
dataSetRowTitleColor9 0 0 128 #000080
