pageBackgroundColor 102 153 204 #6699CC
plottingAreaColor 255 255 255 #FFFFFF
axisColor 255 255 255 #FFFFFF
axisLabelColor 255 255 255 #FFFFFF
axisTitleColor 255 255 255 #FFFFFF
graphTitleColor 255 255 255 #FFFFFF
objectTextColor 255 255 255 #FFFFFF
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 255 255 255 #FFFFFF
objectLinesColor 255 255 255 #FFFFFF
objectPatternColor 255 255 255 #FFFFFF
embeddedTableBorderColor 255 255 255 #FFFFFF
embeddedTableLineUnderTitleColor 255 255 255 #FFFFFF
embeddedTableLineNextToRowTitleColor 255 255 255 #FFFFFF
embeddedTableTextColor 255 255 255 #FFFFFF
embeddedTableGridColor 255 255 255 #FFFFFF
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 255 255 255 #FFFFFF
dataSetBarPatternColor1 255 255 255 #FFFFFF
dataSetFillColor1 255 255 255 #FFFFFF
dataSetLineColor1 255 255 255 #FFFFFF
dataSetBorderColor1 255 255 255 #FFFFFF
dataSetBackgroundColor1 255 255 255 #FFFFFF
dataSetErrorColor1 255 255 255 #FFFFFF
dataSetLegendColor1 255 255 255 #FFFFFF
dataSetRowTitleColor1 255 255 255 #FFFFFF
dataSetBarFillColor2 200 222 249 #C8DEF9
dataSetBarPatternColor2 200 222 249 #C8DEF9
dataSetFillColor2 200 222 249 #C8DEF9
dataSetLineColor2 200 222 249 #C8DEF9
dataSetBorderColor2 54 102 153 #366699
dataSetBackgroundColor2 200 222 249 #C8DEF9
dataSetErrorColor2 255 255 255 #FFFFFF
dataSetLegendColor2 255 255 255 #FFFFFF
dataSetRowTitleColor2 255 255 255 #FFFFFF
dataSetBarFillColor3 255 255 255 #FFFFFF
dataSetBarPatternColor3 255 255 255 #FFFFFF
dataSetFillColor3 255 255 255 #FFFFFF
dataSetLineColor3 255 255 255 #FFFFFF
dataSetBorderColor3 255 255 255 #FFFFFF
dataSetBackgroundColor3 255 255 255 #FFFFFF
dataSetErrorColor3 255 255 255 #FFFFFF
dataSetLegendColor3 255 255 255 #FFFFFF
dataSetRowTitleColor3 255 255 255 #FFFFFF
dataSetBarFillColor4 255 255 255 #FFFFFF
dataSetBarPatternColor4 255 255 255 #FFFFFF
dataSetFillColor4 255 255 255 #FFFFFF
dataSetLineColor4 255 255 255 #FFFFFF
dataSetBorderColor4 54 102 153 #366699
dataSetBackgroundColor4 255 255 255 #FFFFFF
dataSetErrorColor4 54 102 153 #366699
dataSetLegendColor4 255 255 255 #FFFFFF
dataSetRowTitleColor4 255 255 255 #FFFFFF
dataSetBarFillColor5 153 204 255 #99CCFF
dataSetBarPatternColor5 153 204 255 #99CCFF
dataSetFillColor5 153 204 255 #99CCFF
dataSetLineColor5 153 204 255 #99CCFF
dataSetBorderColor5 54 102 153 #366699
dataSetBackgroundColor5 153 204 255 #99CCFF
dataSetErrorColor5 54 102 153 #366699
dataSetLegendColor5 255 255 255 #FFFFFF
dataSetRowTitleColor5 255 255 255 #FFFFFF
dataSetBarFillColor6 54 102 153 #366699
dataSetBarPatternColor6 54 102 153 #366699
dataSetFillColor6 54 102 153 #366699
dataSetLineColor6 255 255 255 #FFFFFF
dataSetBorderColor6 54 102 153 #366699
dataSetBackgroundColor6 54 102 153 #366699
dataSetErrorColor6 54 102 153 #366699
dataSetLegendColor6 255 255 255 #FFFFFF
dataSetRowTitleColor6 255 255 255 #FFFFFF
dataSetBarFillColor7 255 255 255 #FFFFFF
dataSetBarPatternColor7 255 255 255 #FFFFFF
dataSetFillColor7 255 255 255 #FFFFFF
dataSetLineColor7 255 255 255 #FFFFFF
dataSetBorderColor7 0 0 0 #000000
dataSetBackgroundColor7 255 255 255 #FFFFFF
dataSetErrorColor7 0 0 0 #000000
dataSetLegendColor7 255 255 255 #FFFFFF
dataSetRowTitleColor7 255 255 255 #FFFFFF
dataSetBarFillColor8 54 102 153 #366699
dataSetBarPatternColor8 54 102 153 #366699
dataSetFillColor8 54 102 153 #366699
dataSetLineColor8 54 102 153 #366699
dataSetBorderColor8 0 0 0 #000000
dataSetBackgroundColor8 54 102 153 #366699
dataSetErrorColor8 0 0 0 #000000
dataSetLegendColor8 255 255 255 #FFFFFF
dataSetRowTitleColor8 255 255 255 #FFFFFF
dataSetBarFillColor9 0 51 102 #003366
dataSetBarPatternColor9 0 51 102 #003366
dataSetFillColor9 0 51 102 #003366
dataSetLineColor9 255 255 255 #FFFFFF
dataSetBorderColor9 0 51 102 #003366
dataSetBackgroundColor9 0 51 102 #003366
dataSetErrorColor9 0 51 102 #003366
dataSetLegendColor9 255 255 255 #FFFFFF
dataSetRowTitleColor9 255 255 255 #FFFFFF
