pageBackgroundColor 135 206 250 #87CEFA
plottingAreaColor 255 255 255 #FFFFFF
axisColor 255 255 204 #FFFFCC
axisLabelColor 255 255 204 #FFFFCC
axisTitleColor 63 113 163 #3F71A3
graphTitleColor 63 113 163 #3F71A3
objectTextColor 63 113 163 #3F71A3
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 63 113 163 #3F71A3
objectLinesColor 63 113 163 #3F71A3
objectPatternColor 63 113 163 #3F71A3
embeddedTableBorderColor 63 113 163 #3F71A3
embeddedTableLineUnderTitleColor 63 113 163 #3F71A3
embeddedTableLineNextToRowTitleColor 63 113 163 #3F71A3
embeddedTableTextColor 63 113 163 #3F71A3
embeddedTableGridColor 63 113 163 #3F71A3
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 240 230 140 #F0E68C
dataSetBarPatternColor1 240 230 140 #F0E68C
dataSetFillColor1 240 230 140 #F0E68C
dataSetLineColor1 240 230 140 #F0E68C
dataSetBorderColor1 128 128 0 #808000
dataSetBackgroundColor1 240 230 140 #F0E68C
dataSetErrorColor1 128 128 0 #808000
dataSetLegendColor1 102 102 153 #666699
dataSetRowTitleColor1 102 102 153 #666699
dataSetBarFillColor2 255 255 204 #FFFFCC
dataSetBarPatternColor2 255 255 204 #FFFFCC
dataSetFillColor2 255 255 204 #FFFFCC
dataSetLineColor2 255 255 204 #FFFFCC
dataSetBorderColor2 255 255 204 #FFFFCC
dataSetBackgroundColor2 255 255 204 #FFFFCC
dataSetErrorColor2 255 255 204 #FFFFCC
dataSetLegendColor2 102 102 153 #666699
dataSetRowTitleColor2 102 102 153 #666699
dataSetBarFillColor3 102 153 204 #6699CC
dataSetBarPatternColor3 102 153 204 #6699CC
dataSetFillColor3 102 153 204 #6699CC
dataSetLineColor3 102 153 204 #6699CC
dataSetBorderColor3 63 113 163 #3F71A3
dataSetBackgroundColor3 102 153 204 #6699CC
dataSetErrorColor3 63 113 163 #3F71A3
dataSetLegendColor3 102 102 153 #666699
dataSetRowTitleColor3 102 102 153 #666699
dataSetBarFillColor4 204 204 0 #CCCC00
dataSetBarPatternColor4 204 204 0 #CCCC00
dataSetFillColor4 204 204 0 #CCCC00
dataSetLineColor4 204 204 0 #CCCC00
dataSetBorderColor4 128 128 0 #808000
dataSetBackgroundColor4 204 204 0 #CCCC00
dataSetErrorColor4 128 128 0 #808000
dataSetLegendColor4 102 102 153 #666699
dataSetRowTitleColor4 102 102 153 #666699
dataSetBarFillColor5 192 192 192 #C0C0C0
dataSetBarPatternColor5 192 192 192 #C0C0C0
dataSetFillColor5 192 192 192 #C0C0C0
dataSetLineColor5 192 192 192 #C0C0C0
dataSetBorderColor5 102 102 153 #666699
dataSetBackgroundColor5 192 192 192 #C0C0C0
dataSetErrorColor5 102 102 153 #666699
dataSetLegendColor5 102 102 153 #666699
dataSetRowTitleColor5 102 102 153 #666699
dataSetBarFillColor6 102 102 153 #666699
dataSetBarPatternColor6 102 102 153 #666699
dataSetFillColor6 102 102 153 #666699
dataSetLineColor6 102 102 153 #666699
dataSetBorderColor6 102 102 153 #666699
dataSetBackgroundColor6 102 102 153 #666699
dataSetErrorColor6 102 102 153 #666699
dataSetLegendColor6 102 102 153 #666699
dataSetRowTitleColor6 102 102 153 #666699
dataSetBarFillColor7 255 255 204 #FFFFCC
dataSetBarPatternColor7 255 255 204 #FFFFCC
dataSetFillColor7 255 255 204 #FFFFCC
dataSetLineColor7 255 255 204 #FFFFCC
dataSetBorderColor7 255 255 204 #FFFFCC
dataSetBackgroundColor7 255 255 204 #FFFFCC
dataSetErrorColor7 255 255 204 #FFFFCC
dataSetLegendColor7 102 102 153 #666699
dataSetRowTitleColor7 102 102 153 #666699
dataSetBarFillColor8 204 204 153 #CCCC99
dataSetBarPatternColor8 204 204 153 #CCCC99
dataSetFillColor8 204 204 153 #CCCC99
dataSetLineColor8 204 204 153 #CCCC99
dataSetBorderColor8 128 128 0 #808000
dataSetBackgroundColor8 204 204 153 #CCCC99
dataSetErrorColor8 128 128 0 #808000
dataSetLegendColor8 102 102 153 #666699
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 255 255 204 #FFFFCC
dataSetBarPatternColor9 255 255 204 #FFFFCC
dataSetFillColor9 255 255 204 #FFFFCC
dataSetLineColor9 255 255 204 #FFFFCC
dataSetBorderColor9 255 255 204 #FFFFCC
dataSetBackgroundColor9 255 255 204 #FFFFCC
dataSetErrorColor9 255 255 255 #FFFFFF
dataSetLegendColor9 102 102 153 #666699
dataSetRowTitleColor9 0 0 0 #000000
