pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 153 51 0 #993300
axisLabelColor 153 51 0 #993300
axisTitleColor 153 51 0 #993300
graphTitleColor 0 128 0 #008000
objectTextColor 0 128 0 #008000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 128 0 #008000
objectLinesColor 51 204 0 #33CC00
objectPatternColor 51 204 0 #33CC00
embeddedTableBorderColor 102 153 204 #6699CC
embeddedTableLineUnderTitleColor 102 153 204 #6699CC
embeddedTableLineNextToRowTitleColor 102 153 204 #6699CC
embeddedTableTextColor 41 84 126 #29547E
embeddedTableGridColor 102 153 204 #6699CC
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 51 204 0 #33CC00
dataSetBarPatternColor1 51 204 0 #33CC00
dataSetFillColor1 51 204 0 #33CC00
dataSetLineColor1 51 204 0 #33CC00
dataSetBorderColor1 0 128 0 #008000
dataSetBackgroundColor1 51 204 0 #33CC00
dataSetErrorColor1 0 128 0 #008000
dataSetLegendColor1 51 204 0 #33CC00
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 204 153 0 #CC9900
dataSetBarPatternColor2 204 153 0 #CC9900
dataSetFillColor2 204 153 0 #CC9900
dataSetLineColor2 204 153 0 #CC9900
dataSetBorderColor2 139 69 19 #8B4513
dataSetBackgroundColor2 204 153 0 #CC9900
dataSetErrorColor2 139 69 19 #8B4513
dataSetLegendColor2 204 153 0 #CC9900
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 102 153 204 #6699CC
dataSetBarPatternColor3 102 153 204 #6699CC
dataSetFillColor3 102 153 204 #6699CC
dataSetLineColor3 102 153 204 #6699CC
dataSetBorderColor3 102 153 204 #6699CC
dataSetBackgroundColor3 102 153 204 #6699CC
dataSetErrorColor3 102 153 204 #6699CC
dataSetLegendColor3 102 153 204 #6699CC
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 139 69 19 #8B4513
dataSetBarPatternColor4 139 69 19 #8B4513
dataSetFillColor4 139 69 19 #8B4513
dataSetLineColor4 139 69 19 #8B4513
dataSetBorderColor4 139 69 19 #8B4513
dataSetBackgroundColor4 139 69 19 #8B4513
dataSetErrorColor4 139 69 19 #8B4513
dataSetLegendColor4 139 69 19 #8B4513
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 144 238 144 #90EE90
dataSetBarPatternColor5 144 238 144 #90EE90
dataSetFillColor5 144 238 144 #90EE90
dataSetLineColor5 144 238 144 #90EE90
dataSetBorderColor5 51 204 0 #33CC00
dataSetBackgroundColor5 144 238 144 #90EE90
dataSetErrorColor5 51 204 0 #33CC00
dataSetLegendColor5 0 128 0 #008000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 0 128 0 #008000
dataSetBarPatternColor6 0 128 0 #008000
dataSetFillColor6 0 128 0 #008000
dataSetLineColor6 0 128 0 #008000
dataSetBorderColor6 0 128 0 #008000
dataSetBackgroundColor6 0 128 0 #008000
dataSetErrorColor6 0 128 0 #008000
dataSetLegendColor6 0 128 0 #008000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 204 153 0 #CC9900
dataSetBarPatternColor7 204 153 0 #CC9900
dataSetFillColor7 204 153 0 #CC9900
dataSetLineColor7 204 153 0 #CC9900
dataSetBorderColor7 204 153 0 #CC9900
dataSetBackgroundColor7 204 153 0 #CC9900
dataSetErrorColor7 139 69 19 #8B4513
dataSetLegendColor7 204 153 0 #CC9900
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 255 204 0 #FFCC00
dataSetBarPatternColor8 255 204 0 #FFCC00
dataSetFillColor8 255 204 0 #FFCC00
dataSetLineColor8 255 204 0 #FFCC00
dataSetBorderColor8 255 204 0 #FFCC00
dataSetBackgroundColor8 255 204 0 #FFCC00
dataSetErrorColor8 255 204 0 #FFCC00
dataSetLegendColor8 255 153 0 #FF9900
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 255 255 51 #FFFF33
dataSetBarPatternColor9 255 255 51 #FFFF33
dataSetFillColor9 255 255 51 #FFFF33
dataSetLineColor9 255 255 51 #FFFF33
dataSetBorderColor9 255 204 0 #FFCC00
dataSetBackgroundColor9 255 255 51 #FFFF33
dataSetErrorColor9 255 204 0 #FFCC00
dataSetLegendColor9 255 255 51 #FFFF33
dataSetRowTitleColor9 0 0 0 #000000
