pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 102 0 153 #660099
axisLabelColor 102 0 153 #660099
axisTitleColor 102 0 153 #660099
graphTitleColor 102 153 204 #6699CC
objectTextColor 102 153 204 #6699CC
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 102 153 204 #6699CC
objectLinesColor 102 153 204 #6699CC
objectPatternColor 135 206 250 #87CEFA
embeddedTableBorderColor 135 206 250 #87CEFA
embeddedTableLineUnderTitleColor 135 206 250 #87CEFA
embeddedTableLineNextToRowTitleColor 135 206 250 #87CEFA
embeddedTableTextColor 102 153 204 #6699CC
embeddedTableGridColor 135 206 250 #87CEFA
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 102 153 204 #6699CC
dataSetBarPatternColor1 102 153 204 #6699CC
dataSetFillColor1 102 153 204 #6699CC
dataSetLineColor1 102 153 204 #6699CC
dataSetBorderColor1 102 153 204 #6699CC
dataSetBackgroundColor1 102 153 204 #6699CC
dataSetErrorColor1 102 153 204 #6699CC
dataSetLegendColor1 102 153 204 #6699CC
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 135 206 250 #87CEFA
dataSetBarPatternColor2 135 206 250 #87CEFA
dataSetFillColor2 135 206 250 #87CEFA
dataSetLineColor2 135 206 250 #87CEFA
dataSetBorderColor2 102 153 204 #6699CC
dataSetBackgroundColor2 135 206 250 #87CEFA
dataSetErrorColor2 135 206 250 #87CEFA
dataSetLegendColor2 102 153 204 #6699CC
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 255 153 51 #FF9933
dataSetBarPatternColor3 255 153 51 #FF9933
dataSetFillColor3 255 153 51 #FF9933
dataSetLineColor3 255 153 51 #FF9933
dataSetBorderColor3 255 153 51 #FF9933
dataSetBackgroundColor3 255 153 51 #FF9933
dataSetErrorColor3 255 153 51 #FF9933
dataSetLegendColor3 102 153 204 #6699CC
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 102 153 204 #6699CC
dataSetBarPatternColor4 102 153 204 #6699CC
dataSetFillColor4 102 153 204 #6699CC
dataSetLineColor4 102 153 204 #6699CC
dataSetBorderColor4 65 105 225 #4169E1
dataSetBackgroundColor4 102 153 204 #6699CC
dataSetErrorColor4 65 105 225 #4169E1
dataSetLegendColor4 102 153 204 #6699CC
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 135 206 250 #87CEFA
dataSetBarPatternColor5 135 206 250 #87CEFA
dataSetFillColor5 135 206 250 #87CEFA
dataSetLineColor5 135 206 250 #87CEFA
dataSetBorderColor5 135 206 250 #87CEFA
dataSetBackgroundColor5 135 206 250 #87CEFA
dataSetErrorColor5 135 206 250 #87CEFA
dataSetLegendColor5 102 153 204 #6699CC
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 255 102 0 #FF6600
dataSetBarPatternColor6 255 102 0 #FF6600
dataSetFillColor6 255 102 0 #FF6600
dataSetLineColor6 255 102 0 #FF6600
dataSetBorderColor6 255 102 0 #FF6600
dataSetBackgroundColor6 255 102 0 #FF6600
dataSetErrorColor6 255 102 0 #FF6600
dataSetLegendColor6 102 153 204 #6699CC
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 204 204 255 #CCCCFF
dataSetBarPatternColor7 204 204 255 #CCCCFF
dataSetFillColor7 204 204 255 #CCCCFF
dataSetLineColor7 204 204 255 #CCCCFF
dataSetBorderColor7 204 204 255 #CCCCFF
dataSetBackgroundColor7 204 204 255 #CCCCFF
dataSetErrorColor7 204 204 255 #CCCCFF
dataSetLegendColor7 102 153 204 #6699CC
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 135 206 250 #87CEFA
dataSetBarPatternColor8 135 206 250 #87CEFA
dataSetFillColor8 135 206 250 #87CEFA
dataSetLineColor8 135 206 250 #87CEFA
dataSetBorderColor8 102 153 204 #6699CC
dataSetBackgroundColor8 135 206 250 #87CEFA
dataSetErrorColor8 135 206 250 #87CEFA
dataSetLegendColor8 102 153 204 #6699CC
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 255 153 51 #FF9933
dataSetBarPatternColor9 255 153 51 #FF9933
dataSetFillColor9 255 153 51 #FF9933
dataSetLineColor9 255 153 51 #FF9933
dataSetBorderColor9 255 102 0 #FF6600
dataSetBackgroundColor9 255 153 51 #FF9933
dataSetErrorColor9 255 102 0 #FF6600
dataSetLegendColor9 102 153 204 #6699CC
dataSetRowTitleColor9 0 0 0 #000000
