pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 160 0 0 #A00000
axisLabelColor 160 0 0 #A00000
axisTitleColor 160 0 0 #A00000
graphTitleColor 160 0 0 #A00000
objectTextColor 160 0 0 #A00000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 160 0 0 #A00000
objectLinesColor 160 0 0 #A00000
objectPatternColor 160 0 0 #A00000
embeddedTableBorderColor 160 0 0 #A00000
embeddedTableLineUnderTitleColor 160 0 0 #A00000
embeddedTableLineNextToRowTitleColor 160 0 0 #A00000
embeddedTableTextColor 160 0 0 #A00000
embeddedTableGridColor 160 0 0 #A00000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 160 0 0 #A00000
dataSetBarPatternColor1 160 0 0 #A00000
dataSetFillColor1 160 0 0 #A00000
dataSetLineColor1 160 0 0 #A00000
dataSetBorderColor1 160 0 0 #A00000
dataSetBackgroundColor1 160 0 0 #A00000
dataSetErrorColor1 160 0 0 #A00000
dataSetLegendColor1 160 0 0 #A00000
dataSetRowTitleColor1 160 0 0 #A00000
dataSetBarFillColor2 255 0 0 #FF0000
dataSetBarPatternColor2 255 0 0 #FF0000
dataSetFillColor2 255 0 0 #FF0000
dataSetLineColor2 255 0 0 #FF0000
dataSetBorderColor2 255 0 0 #FF0000
dataSetBackgroundColor2 255 0 0 #FF0000
dataSetErrorColor2 255 0 0 #FF0000
dataSetLegendColor2 160 0 0 #A00000
dataSetRowTitleColor2 160 0 0 #A00000
dataSetBarFillColor3 206 6 101 #CE0665
dataSetBarPatternColor3 206 6 101 #CE0665
dataSetFillColor3 206 6 101 #CE0665
dataSetLineColor3 206 6 101 #CE0665
dataSetBorderColor3 206 6 101 #CE0665
dataSetBackgroundColor3 206 6 101 #CE0665
dataSetErrorColor3 206 6 101 #CE0665
dataSetLegendColor3 160 0 0 #A00000
dataSetRowTitleColor3 160 0 0 #A00000
dataSetBarFillColor4 255 128 128 #FF8080
dataSetBarPatternColor4 255 128 128 #FF8080
dataSetFillColor4 255 128 128 #FF8080
dataSetLineColor4 255 128 128 #FF8080
dataSetBorderColor4 255 128 128 #FF8080
dataSetBackgroundColor4 255 128 128 #FF8080
dataSetErrorColor4 255 128 128 #FF8080
dataSetLegendColor4 160 0 0 #A00000
dataSetRowTitleColor4 160 0 0 #A00000
dataSetBarFillColor5 159 4 77 #9F044D
dataSetBarPatternColor5 159 4 77 #9F044D
dataSetFillColor5 159 4 77 #9F044D
dataSetLineColor5 159 4 77 #9F044D
dataSetBorderColor5 159 4 77 #9F044D
dataSetBackgroundColor5 159 4 77 #9F044D
dataSetErrorColor5 159 4 77 #9F044D
dataSetLegendColor5 160 0 0 #A00000
dataSetRowTitleColor5 160 0 0 #A00000
dataSetBarFillColor6 249 64 64 #F94040
dataSetBarPatternColor6 249 64 64 #F94040
dataSetFillColor6 249 64 64 #F94040
dataSetLineColor6 249 64 64 #F94040
dataSetBorderColor6 249 64 64 #F94040
dataSetBackgroundColor6 249 64 64 #F94040
dataSetErrorColor6 249 64 64 #F94040
dataSetLegendColor6 160 0 0 #A00000
dataSetRowTitleColor6 160 0 0 #A00000
dataSetBarFillColor7 255 96 0 #FF6000
dataSetBarPatternColor7 255 96 0 #FF6000
dataSetFillColor7 255 96 0 #FF6000
dataSetLineColor7 255 96 0 #FF6000
dataSetBorderColor7 255 96 0 #FF6000
dataSetBackgroundColor7 255 96 0 #FF6000
dataSetErrorColor7 255 96 0 #FF6000
dataSetLegendColor7 160 0 0 #A00000
dataSetRowTitleColor7 160 0 0 #A00000
dataSetBarFillColor8 206 6 101 #CE0665
dataSetBarPatternColor8 206 6 101 #CE0665
dataSetFillColor8 206 6 101 #CE0665
dataSetLineColor8 206 6 101 #CE0665
dataSetBorderColor8 206 6 101 #CE0665
dataSetBackgroundColor8 206 6 101 #CE0665
dataSetErrorColor8 206 6 101 #CE0665
dataSetLegendColor8 160 0 0 #A00000
dataSetRowTitleColor8 160 0 0 #A00000
dataSetBarFillColor9 192 96 0 #C06000
dataSetBarPatternColor9 192 96 0 #C06000
dataSetFillColor9 192 96 0 #C06000
dataSetLineColor9 192 96 0 #C06000
dataSetBorderColor9 192 96 0 #C06000
dataSetBackgroundColor9 192 96 0 #C06000
dataSetErrorColor9 192 96 0 #C06000
dataSetLegendColor9 160 0 0 #A00000
dataSetRowTitleColor9 160 0 0 #A00000
