pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 255 255 255 #FFFFFF
dataSetBarPatternColor1 0 0 0 #000000
dataSetFillColor1 0 0 0 #000000
dataSetLineColor1 0 0 0 #000000
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 0 0 0 #000000
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 255 255 255 #FFFFFF
dataSetBarPatternColor2 0 0 0 #000000
dataSetFillColor2 0 0 0 #000000
dataSetLineColor2 0 0 0 #000000
dataSetBorderColor2 0 0 0 #000000
dataSetBackgroundColor2 0 0 0 #000000
dataSetErrorColor2 0 0 0 #000000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 255 255 255 #FFFFFF
dataSetBarPatternColor3 0 0 0 #000000
dataSetFillColor3 0 0 0 #000000
dataSetLineColor3 0 0 0 #000000
dataSetBorderColor3 0 0 0 #000000
dataSetBackgroundColor3 0 0 0 #000000
dataSetErrorColor3 0 0 0 #000000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 255 255 255 #FFFFFF
dataSetBarPatternColor4 0 0 0 #000000
dataSetFillColor4 0 0 0 #000000
dataSetLineColor4 0 0 0 #000000
dataSetBorderColor4 0 0 0 #000000
dataSetBackgroundColor4 0 0 0 #000000
dataSetErrorColor4 0 0 0 #000000
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 255 255 255 #FFFFFF
dataSetBarPatternColor5 0 0 0 #000000
dataSetFillColor5 0 0 0 #000000
dataSetLineColor5 0 0 0 #000000
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 0 0 0 #000000
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 255 255 255 #FFFFFF
dataSetBarPatternColor6 0 0 0 #000000
dataSetFillColor6 0 0 0 #000000
dataSetLineColor6 0 0 0 #000000
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 0 0 0 #000000
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 255 255 255 #FFFFFF
dataSetBarPatternColor7 0 0 0 #000000
dataSetFillColor7 0 0 0 #000000
dataSetLineColor7 0 0 0 #000000
dataSetBorderColor7 0 0 0 #000000
dataSetBackgroundColor7 0 0 0 #000000
dataSetErrorColor7 0 0 0 #000000
dataSetLegendColor7 0 0 0 #000000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 255 255 255 #FFFFFF
dataSetBarPatternColor8 0 0 0 #000000
dataSetFillColor8 0 0 0 #000000
dataSetLineColor8 0 0 0 #000000
dataSetBorderColor8 0 0 0 #000000
dataSetBackgroundColor8 0 0 0 #000000
dataSetErrorColor8 0 0 0 #000000
dataSetLegendColor8 0 0 0 #000000
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 255 255 255 #FFFFFF
dataSetBarPatternColor9 0 0 0 #000000
dataSetFillColor9 0 0 0 #000000
dataSetLineColor9 0 0 0 #000000
dataSetBorderColor9 0 0 0 #000000
dataSetBackgroundColor9 0 0 0 #000000
dataSetErrorColor9 0 0 0 #000000
dataSetLegendColor9 0 0 0 #000000
dataSetRowTitleColor9 0 0 0 #000000
dataSetBarFillColor10 255 255 255 #FFFFFF
dataSetBarPatternColor10 0 0 0 #000000
dataSetFillColor10 0 0 0 #000000
dataSetLineColor10 0 0 0 #000000
dataSetBorderColor10 0 0 0 #000000
dataSetBackgroundColor10 0 0 0 #000000
dataSetErrorColor10 0 0 0 #000000
dataSetLegendColor10 0 0 0 #000000
dataSetRowTitleColor10 0 0 0 #000000
dataSetBarFillColor11 255 255 255 #FFFFFF
dataSetBarPatternColor11 0 0 0 #000000
dataSetFillColor11 0 0 0 #000000
dataSetLineColor11 0 0 0 #000000
dataSetBorderColor11 0 0 0 #000000
dataSetBackgroundColor11 0 0 0 #000000
dataSetErrorColor11 0 0 0 #000000
dataSetLegendColor11 0 0 0 #000000
dataSetRowTitleColor11 0 0 0 #000000
dataSetBarFillColor12 255 255 255 #FFFFFF
dataSetBarPatternColor12 0 0 0 #000000
dataSetFillColor12 0 0 0 #000000
dataSetLineColor12 0 0 0 #000000
dataSetBorderColor12 0 0 0 #000000
dataSetBackgroundColor12 0 0 0 #000000
dataSetErrorColor12 0 0 0 #000000
dataSetLegendColor12 0 0 0 #000000
dataSetRowTitleColor12 0 0 0 #000000
dataSetBarFillColor13 255 255 255 #FFFFFF
dataSetBarPatternColor13 0 0 0 #000000
dataSetFillColor13 0 0 0 #000000
dataSetLineColor13 0 0 0 #000000
dataSetBorderColor13 0 0 0 #000000
dataSetBackgroundColor13 0 0 0 #000000
dataSetErrorColor13 0 0 0 #000000
dataSetLegendColor13 0 0 0 #000000
dataSetRowTitleColor13 0 0 0 #000000
dataSetBarFillColor14 255 255 255 #FFFFFF
dataSetBarPatternColor14 0 0 0 #000000
dataSetFillColor14 0 0 0 #000000
dataSetLineColor14 0 0 0 #000000
dataSetBorderColor14 0 0 0 #000000
dataSetBackgroundColor14 0 0 0 #000000
dataSetErrorColor14 0 0 0 #000000
dataSetLegendColor14 0 0 0 #000000
dataSetRowTitleColor14 0 0 0 #000000
dataSetBarFillColor15 255 255 255 #FFFFFF
dataSetBarPatternColor15 0 0 0 #000000
dataSetFillColor15 0 0 0 #000000
dataSetLineColor15 0 0 0 #000000
dataSetBorderColor15 0 0 0 #000000
dataSetBackgroundColor15 0 0 0 #000000
dataSetErrorColor15 0 0 0 #000000
dataSetLegendColor15 0 0 0 #000000
dataSetRowTitleColor15 0 0 0 #000000
dataSetBarFillColor16 255 255 255 #FFFFFF
dataSetBarPatternColor16 0 0 0 #000000
dataSetFillColor16 0 0 0 #000000
dataSetLineColor16 0 0 0 #000000
dataSetBorderColor16 0 0 0 #000000
dataSetBackgroundColor16 0 0 0 #000000
dataSetErrorColor16 0 0 0 #000000
dataSetLegendColor16 0 0 0 #000000
dataSetRowTitleColor16 0 0 0 #000000
dataSetBarFillColor17 255 255 255 #FFFFFF
dataSetBarPatternColor17 0 0 0 #000000
dataSetFillColor17 0 0 0 #000000
dataSetLineColor17 0 0 0 #000000
dataSetBorderColor17 0 0 0 #000000
dataSetBackgroundColor17 0 0 0 #000000
dataSetErrorColor17 0 0 0 #000000
dataSetLegendColor17 0 0 0 #000000
dataSetRowTitleColor17 0 0 0 #000000
dataSetBarFillColor18 255 255 255 #FFFFFF
dataSetBarPatternColor18 0 0 0 #000000
dataSetFillColor18 0 0 0 #000000
dataSetLineColor18 0 0 0 #000000
dataSetBorderColor18 0 0 0 #000000
dataSetBackgroundColor18 0 0 0 #000000
dataSetErrorColor18 0 0 0 #000000
dataSetLegendColor18 0 0 0 #000000
dataSetRowTitleColor18 0 0 0 #000000
dataSetBarFillColor19 255 255 255 #FFFFFF
dataSetBarPatternColor19 0 0 0 #000000
dataSetFillColor19 0 0 0 #000000
dataSetLineColor19 0 0 0 #000000
dataSetBorderColor19 0 0 0 #000000
dataSetBackgroundColor19 0 0 0 #000000
dataSetErrorColor19 0 0 0 #000000
dataSetLegendColor19 0 0 0 #000000
dataSetRowTitleColor19 0 0 0 #000000
dataSetBarFillColor20 255 255 255 #FFFFFF
dataSetBarPatternColor20 0 0 0 #000000
dataSetFillColor20 0 0 0 #000000
dataSetLineColor20 0 0 0 #000000
dataSetBorderColor20 0 0 0 #000000
dataSetBackgroundColor20 0 0 0 #000000
dataSetErrorColor20 0 0 0 #000000
dataSetLegendColor20 0 0 0 #000000
dataSetRowTitleColor20 0 0 0 #000000
dataSetBarFillColor21 255 255 255 #FFFFFF
dataSetBarPatternColor21 0 0 0 #000000
dataSetFillColor21 0 0 0 #000000
dataSetLineColor21 0 0 0 #000000
dataSetBorderColor21 0 0 0 #000000
dataSetBackgroundColor21 0 0 0 #000000
dataSetErrorColor21 0 0 0 #000000
dataSetLegendColor21 0 0 0 #000000
dataSetRowTitleColor21 0 0 0 #000000
dataSetBarFillColor22 255 255 255 #FFFFFF
dataSetBarPatternColor22 0 0 0 #000000
dataSetFillColor22 0 0 0 #000000
dataSetLineColor22 0 0 0 #000000
dataSetBorderColor22 0 0 0 #000000
dataSetBackgroundColor22 0 0 0 #000000
dataSetErrorColor22 0 0 0 #000000
dataSetLegendColor22 0 0 0 #000000
dataSetRowTitleColor22 0 0 0 #000000
dataSetBarFillColor23 255 255 255 #FFFFFF
dataSetBarPatternColor23 0 0 0 #000000
dataSetFillColor23 0 0 0 #000000
dataSetLineColor23 0 0 0 #000000
dataSetBorderColor23 0 0 0 #000000
dataSetBackgroundColor23 0 0 0 #000000
dataSetErrorColor23 0 0 0 #000000
dataSetLegendColor23 0 0 0 #000000
dataSetRowTitleColor23 0 0 0 #000000
dataSetBarFillColor24 255 255 255 #FFFFFF
dataSetBarPatternColor24 0 0 0 #000000
dataSetFillColor24 0 0 0 #000000
dataSetLineColor24 0 0 0 #000000
dataSetBorderColor24 0 0 0 #000000
dataSetBackgroundColor24 0 0 0 #000000
dataSetErrorColor24 0 0 0 #000000
dataSetLegendColor24 0 0 0 #000000
dataSetRowTitleColor24 0 0 0 #000000
dataSetBarFillColor25 255 255 255 #FFFFFF
dataSetBarPatternColor25 0 0 0 #000000
dataSetFillColor25 0 0 0 #000000
dataSetLineColor25 0 0 0 #000000
dataSetBorderColor25 0 0 0 #000000
dataSetBackgroundColor25 0 0 0 #000000
dataSetErrorColor25 0 0 0 #000000
dataSetLegendColor25 0 0 0 #000000
dataSetRowTitleColor25 0 0 0 #000000
dataSetBarFillColor26 255 255 255 #FFFFFF
dataSetBarPatternColor26 0 0 0 #000000
dataSetFillColor26 0 0 0 #000000
dataSetLineColor26 0 0 0 #000000
dataSetBorderColor26 0 0 0 #000000
dataSetBackgroundColor26 0 0 0 #000000
dataSetErrorColor26 0 0 0 #000000
dataSetLegendColor26 0 0 0 #000000
dataSetRowTitleColor26 0 0 0 #000000
dataSetBarFillColor27 255 255 255 #FFFFFF
dataSetBarPatternColor27 0 0 0 #000000
dataSetFillColor27 0 0 0 #000000
dataSetLineColor27 0 0 0 #000000
dataSetBorderColor27 0 0 0 #000000
dataSetBackgroundColor27 0 0 0 #000000
dataSetErrorColor27 0 0 0 #000000
dataSetLegendColor27 0 0 0 #000000
dataSetRowTitleColor27 0 0 0 #000000
dataSetBarFillColor28 255 255 255 #FFFFFF
dataSetBarPatternColor28 0 0 0 #000000
dataSetFillColor28 0 0 0 #000000
dataSetLineColor28 0 0 0 #000000
dataSetBorderColor28 0 0 0 #000000
dataSetBackgroundColor28 0 0 0 #000000
dataSetErrorColor28 0 0 0 #000000
dataSetLegendColor28 0 0 0 #000000
dataSetRowTitleColor28 0 0 0 #000000
dataSetBarFillColor29 255 255 255 #FFFFFF
dataSetBarPatternColor29 0 0 0 #000000
dataSetFillColor29 0 0 0 #000000
dataSetLineColor29 0 0 0 #000000
dataSetBorderColor29 0 0 0 #000000
dataSetBackgroundColor29 0 0 0 #000000
dataSetErrorColor29 0 0 0 #000000
dataSetLegendColor29 0 0 0 #000000
dataSetRowTitleColor29 0 0 0 #000000
dataSetBarFillColor30 255 255 255 #FFFFFF
dataSetBarPatternColor30 0 0 0 #000000
dataSetFillColor30 0 0 0 #000000
dataSetLineColor30 0 0 0 #000000
dataSetBorderColor30 0 0 0 #000000
dataSetBackgroundColor30 0 0 0 #000000
dataSetErrorColor30 0 0 0 #000000
dataSetLegendColor30 0 0 0 #000000
dataSetRowTitleColor30 0 0 0 #000000
dataSetBarFillColor31 255 255 255 #FFFFFF
dataSetBarPatternColor31 0 0 0 #000000
dataSetFillColor31 0 0 0 #000000
dataSetLineColor31 0 0 0 #000000
dataSetBorderColor31 0 0 0 #000000
dataSetBackgroundColor31 0 0 0 #000000
dataSetErrorColor31 0 0 0 #000000
dataSetLegendColor31 0 0 0 #000000
dataSetRowTitleColor31 0 0 0 #000000
dataSetBarFillColor32 255 255 255 #FFFFFF
dataSetBarPatternColor32 0 0 0 #000000
dataSetFillColor32 0 0 0 #000000
dataSetLineColor32 0 0 0 #000000
dataSetBorderColor32 0 0 0 #000000
dataSetBackgroundColor32 0 0 0 #000000
dataSetErrorColor32 0 0 0 #000000
dataSetLegendColor32 0 0 0 #000000
dataSetRowTitleColor32 0 0 0 #000000
dataSetBarFillColor33 255 255 255 #FFFFFF
dataSetBarPatternColor33 0 0 0 #000000
dataSetFillColor33 0 0 0 #000000
dataSetLineColor33 0 0 0 #000000
dataSetBorderColor33 0 0 0 #000000
dataSetBackgroundColor33 0 0 0 #000000
dataSetErrorColor33 0 0 0 #000000
dataSetLegendColor33 0 0 0 #000000
dataSetRowTitleColor33 0 0 0 #000000
dataSetBarFillColor34 255 255 255 #FFFFFF
dataSetBarPatternColor34 0 0 0 #000000
dataSetFillColor34 0 0 0 #000000
dataSetLineColor34 0 0 0 #000000
dataSetBorderColor34 0 0 0 #000000
dataSetBackgroundColor34 0 0 0 #000000
dataSetErrorColor34 0 0 0 #000000
dataSetLegendColor34 0 0 0 #000000
dataSetRowTitleColor34 0 0 0 #000000
dataSetBarFillColor35 255 255 255 #FFFFFF
dataSetBarPatternColor35 0 0 0 #000000
dataSetFillColor35 0 0 0 #000000
dataSetLineColor35 0 0 0 #000000
dataSetBorderColor35 0 0 0 #000000
dataSetBackgroundColor35 0 0 0 #000000
dataSetErrorColor35 0 0 0 #000000
dataSetLegendColor35 0 0 0 #000000
dataSetRowTitleColor35 0 0 0 #000000
dataSetBarFillColor36 255 255 255 #FFFFFF
dataSetBarPatternColor36 0 0 0 #000000
dataSetFillColor36 0 0 0 #000000
dataSetLineColor36 0 0 0 #000000
dataSetBorderColor36 0 0 0 #000000
dataSetBackgroundColor36 0 0 0 #000000
dataSetErrorColor36 0 0 0 #000000
dataSetLegendColor36 0 0 0 #000000
dataSetRowTitleColor36 0 0 0 #000000
dataSetBarFillColor37 255 255 255 #FFFFFF
dataSetBarPatternColor37 0 0 0 #000000
dataSetFillColor37 0 0 0 #000000
dataSetLineColor37 0 0 0 #000000
dataSetBorderColor37 0 0 0 #000000
dataSetBackgroundColor37 0 0 0 #000000
dataSetErrorColor37 0 0 0 #000000
dataSetLegendColor37 0 0 0 #000000
dataSetRowTitleColor37 0 0 0 #000000
dataSetBarFillColor38 255 255 255 #FFFFFF
dataSetBarPatternColor38 0 0 0 #000000
dataSetFillColor38 0 0 0 #000000
dataSetLineColor38 0 0 0 #000000
dataSetBorderColor38 0 0 0 #000000
dataSetBackgroundColor38 0 0 0 #000000
dataSetErrorColor38 0 0 0 #000000
dataSetLegendColor38 0 0 0 #000000
dataSetRowTitleColor38 0 0 0 #000000
dataSetBarFillColor39 255 255 255 #FFFFFF
dataSetBarPatternColor39 0 0 0 #000000
dataSetFillColor39 0 0 0 #000000
dataSetLineColor39 0 0 0 #000000
dataSetBorderColor39 0 0 0 #000000
dataSetBackgroundColor39 0 0 0 #000000
dataSetErrorColor39 0 0 0 #000000
dataSetLegendColor39 0 0 0 #000000
dataSetRowTitleColor39 0 0 0 #000000
dataSetBarFillColor40 255 255 255 #FFFFFF
dataSetBarPatternColor40 0 0 0 #000000
dataSetFillColor40 0 0 0 #000000
dataSetLineColor40 0 0 0 #000000
dataSetBorderColor40 0 0 0 #000000
dataSetBackgroundColor40 0 0 0 #000000
dataSetErrorColor40 0 0 0 #000000
dataSetLegendColor40 0 0 0 #000000
dataSetRowTitleColor40 0 0 0 #000000
dataSetBarFillColor41 255 255 255 #FFFFFF
dataSetBarPatternColor41 0 0 0 #000000
dataSetFillColor41 0 0 0 #000000
dataSetLineColor41 0 0 0 #000000
dataSetBorderColor41 0 0 0 #000000
dataSetBackgroundColor41 0 0 0 #000000
dataSetErrorColor41 0 0 0 #000000
dataSetLegendColor41 0 0 0 #000000
dataSetRowTitleColor41 0 0 0 #000000
dataSetBarFillColor42 255 255 255 #FFFFFF
dataSetBarPatternColor42 0 0 0 #000000
dataSetFillColor42 0 0 0 #000000
dataSetLineColor42 0 0 0 #000000
dataSetBorderColor42 0 0 0 #000000
dataSetBackgroundColor42 0 0 0 #000000
dataSetErrorColor42 0 0 0 #000000
dataSetLegendColor42 0 0 0 #000000
dataSetRowTitleColor42 0 0 0 #000000
dataSetBarFillColor43 255 255 255 #FFFFFF
dataSetBarPatternColor43 0 0 0 #000000
dataSetFillColor43 0 0 0 #000000
dataSetLineColor43 0 0 0 #000000
dataSetBorderColor43 0 0 0 #000000
dataSetBackgroundColor43 0 0 0 #000000
dataSetErrorColor43 0 0 0 #000000
dataSetLegendColor43 0 0 0 #000000
dataSetRowTitleColor43 0 0 0 #000000
dataSetBarFillColor44 255 255 255 #FFFFFF
dataSetBarPatternColor44 0 0 0 #000000
dataSetFillColor44 0 0 0 #000000
dataSetLineColor44 0 0 0 #000000
dataSetBorderColor44 0 0 0 #000000
dataSetBackgroundColor44 0 0 0 #000000
dataSetErrorColor44 0 0 0 #000000
dataSetLegendColor44 0 0 0 #000000
dataSetRowTitleColor44 0 0 0 #000000
dataSetBarFillColor45 255 255 255 #FFFFFF
dataSetBarPatternColor45 0 0 0 #000000
dataSetFillColor45 0 0 0 #000000
dataSetLineColor45 0 0 0 #000000
dataSetBorderColor45 0 0 0 #000000
dataSetBackgroundColor45 0 0 0 #000000
dataSetErrorColor45 0 0 0 #000000
dataSetLegendColor45 0 0 0 #000000
dataSetRowTitleColor45 0 0 0 #000000
dataSetBarFillColor46 255 255 255 #FFFFFF
dataSetBarPatternColor46 0 0 0 #000000
dataSetFillColor46 0 0 0 #000000
dataSetLineColor46 0 0 0 #000000
dataSetBorderColor46 0 0 0 #000000
dataSetBackgroundColor46 0 0 0 #000000
dataSetErrorColor46 0 0 0 #000000
dataSetLegendColor46 0 0 0 #000000
dataSetRowTitleColor46 0 0 0 #000000
dataSetBarFillColor47 255 255 255 #FFFFFF
dataSetBarPatternColor47 0 0 0 #000000
dataSetFillColor47 0 0 0 #000000
dataSetLineColor47 0 0 0 #000000
dataSetBorderColor47 0 0 0 #000000
dataSetBackgroundColor47 0 0 0 #000000
dataSetErrorColor47 0 0 0 #000000
dataSetLegendColor47 0 0 0 #000000
dataSetRowTitleColor47 0 0 0 #000000
dataSetBarFillColor48 255 255 255 #FFFFFF
dataSetBarPatternColor48 0 0 0 #000000
dataSetFillColor48 0 0 0 #000000
dataSetLineColor48 0 0 0 #000000
dataSetBorderColor48 0 0 0 #000000
dataSetBackgroundColor48 0 0 0 #000000
dataSetErrorColor48 0 0 0 #000000
dataSetLegendColor48 0 0 0 #000000
dataSetRowTitleColor48 0 0 0 #000000
dataSetBarFillColor49 255 255 255 #FFFFFF
dataSetBarPatternColor49 0 0 0 #000000
dataSetFillColor49 0 0 0 #000000
dataSetLineColor49 0 0 0 #000000
dataSetBorderColor49 0 0 0 #000000
dataSetBackgroundColor49 0 0 0 #000000
dataSetErrorColor49 0 0 0 #000000
dataSetLegendColor49 0 0 0 #000000
dataSetRowTitleColor49 0 0 0 #000000
dataSetBarFillColor50 255 255 255 #FFFFFF
dataSetBarPatternColor50 0 0 0 #000000
dataSetFillColor50 0 0 0 #000000
dataSetLineColor50 0 0 0 #000000
dataSetBorderColor50 0 0 0 #000000
dataSetBackgroundColor50 0 0 0 #000000
dataSetErrorColor50 0 0 0 #000000
dataSetLegendColor50 0 0 0 #000000
dataSetRowTitleColor50 0 0 0 #000000
dataSetBarFillColor51 255 255 255 #FFFFFF
dataSetBarPatternColor51 0 0 0 #000000
dataSetFillColor51 0 0 0 #000000
dataSetLineColor51 0 0 0 #000000
dataSetBorderColor51 0 0 0 #000000
dataSetBackgroundColor51 0 0 0 #000000
dataSetErrorColor51 0 0 0 #000000
dataSetLegendColor51 0 0 0 #000000
dataSetRowTitleColor51 0 0 0 #000000
dataSetBarFillColor52 255 255 255 #FFFFFF
dataSetBarPatternColor52 0 0 0 #000000
dataSetFillColor52 0 0 0 #000000
dataSetLineColor52 0 0 0 #000000
dataSetBorderColor52 0 0 0 #000000
dataSetBackgroundColor52 0 0 0 #000000
dataSetErrorColor52 0 0 0 #000000
dataSetLegendColor52 0 0 0 #000000
dataSetRowTitleColor52 0 0 0 #000000
dataSetBarFillColor53 255 255 255 #FFFFFF
dataSetBarPatternColor53 0 0 0 #000000
dataSetFillColor53 0 0 0 #000000
dataSetLineColor53 0 0 0 #000000
dataSetBorderColor53 0 0 0 #000000
dataSetBackgroundColor53 0 0 0 #000000
dataSetErrorColor53 0 0 0 #000000
dataSetLegendColor53 0 0 0 #000000
dataSetRowTitleColor53 0 0 0 #000000
dataSetBarFillColor54 255 255 255 #FFFFFF
dataSetBarPatternColor54 0 0 0 #000000
dataSetFillColor54 0 0 0 #000000
dataSetLineColor54 0 0 0 #000000
dataSetBorderColor54 0 0 0 #000000
dataSetBackgroundColor54 0 0 0 #000000
dataSetErrorColor54 0 0 0 #000000
dataSetLegendColor54 0 0 0 #000000
dataSetRowTitleColor54 0 0 0 #000000
dataSetBarFillColor55 255 255 255 #FFFFFF
dataSetBarPatternColor55 0 0 0 #000000
dataSetFillColor55 0 0 0 #000000
dataSetLineColor55 0 0 0 #000000
dataSetBorderColor55 0 0 0 #000000
dataSetBackgroundColor55 0 0 0 #000000
dataSetErrorColor55 0 0 0 #000000
dataSetLegendColor55 0 0 0 #000000
dataSetRowTitleColor55 0 0 0 #000000
dataSetBarFillColor56 255 255 255 #FFFFFF
dataSetBarPatternColor56 0 0 0 #000000
dataSetFillColor56 0 0 0 #000000
dataSetLineColor56 0 0 0 #000000
dataSetBorderColor56 0 0 0 #000000
dataSetBackgroundColor56 0 0 0 #000000
dataSetErrorColor56 0 0 0 #000000
dataSetLegendColor56 0 0 0 #000000
dataSetRowTitleColor56 0 0 0 #000000
dataSetBarFillColor57 255 255 255 #FFFFFF
dataSetBarPatternColor57 0 0 0 #000000
dataSetFillColor57 0 0 0 #000000
dataSetLineColor57 0 0 0 #000000
dataSetBorderColor57 0 0 0 #000000
dataSetBackgroundColor57 0 0 0 #000000
dataSetErrorColor57 0 0 0 #000000
dataSetLegendColor57 0 0 0 #000000
dataSetRowTitleColor57 0 0 0 #000000
dataSetBarFillColor58 255 255 255 #FFFFFF
dataSetBarPatternColor58 0 0 0 #000000
dataSetFillColor58 0 0 0 #000000
dataSetLineColor58 0 0 0 #000000
dataSetBorderColor58 0 0 0 #000000
dataSetBackgroundColor58 0 0 0 #000000
dataSetErrorColor58 0 0 0 #000000
dataSetLegendColor58 0 0 0 #000000
dataSetRowTitleColor58 0 0 0 #000000
dataSetBarFillColor59 255 255 255 #FFFFFF
dataSetBarPatternColor59 0 0 0 #000000
dataSetFillColor59 0 0 0 #000000
dataSetLineColor59 0 0 0 #000000
dataSetBorderColor59 0 0 0 #000000
dataSetBackgroundColor59 0 0 0 #000000
dataSetErrorColor59 0 0 0 #000000
dataSetLegendColor59 0 0 0 #000000
dataSetRowTitleColor59 0 0 0 #000000
dataSetBarFillColor60 255 255 255 #FFFFFF
dataSetBarPatternColor60 0 0 0 #000000
dataSetFillColor60 0 0 0 #000000
dataSetLineColor60 0 0 0 #000000
dataSetBorderColor60 0 0 0 #000000
dataSetBackgroundColor60 0 0 0 #000000
dataSetErrorColor60 0 0 0 #000000
dataSetLegendColor60 0 0 0 #000000
dataSetRowTitleColor60 0 0 0 #000000
dataSetBarFillColor61 255 255 255 #FFFFFF
dataSetBarPatternColor61 0 0 0 #000000
dataSetFillColor61 0 0 0 #000000
dataSetLineColor61 0 0 0 #000000
dataSetBorderColor61 0 0 0 #000000
dataSetBackgroundColor61 0 0 0 #000000
dataSetErrorColor61 0 0 0 #000000
dataSetLegendColor61 0 0 0 #000000
dataSetRowTitleColor61 0 0 0 #000000
dataSetBarFillColor62 255 255 255 #FFFFFF
dataSetBarPatternColor62 0 0 0 #000000
dataSetFillColor62 0 0 0 #000000
dataSetLineColor62 0 0 0 #000000
dataSetBorderColor62 0 0 0 #000000
dataSetBackgroundColor62 0 0 0 #000000
dataSetErrorColor62 0 0 0 #000000
dataSetLegendColor62 0 0 0 #000000
dataSetRowTitleColor62 0 0 0 #000000
dataSetBarFillColor63 255 255 255 #FFFFFF
dataSetBarPatternColor63 0 0 0 #000000
dataSetFillColor63 0 0 0 #000000
dataSetLineColor63 0 0 0 #000000
dataSetBorderColor63 0 0 0 #000000
dataSetBackgroundColor63 0 0 0 #000000
dataSetErrorColor63 0 0 0 #000000
dataSetLegendColor63 0 0 0 #000000
dataSetRowTitleColor63 0 0 0 #000000
dataSetBarFillColor64 255 255 255 #FFFFFF
dataSetBarPatternColor64 0 0 0 #000000
dataSetFillColor64 0 0 0 #000000
dataSetLineColor64 0 0 0 #000000
dataSetBorderColor64 0 0 0 #000000
dataSetBackgroundColor64 0 0 0 #000000
dataSetErrorColor64 0 0 0 #000000
dataSetLegendColor64 0 0 0 #000000
dataSetRowTitleColor64 0 0 0 #000000
dataSetBarFillColor65 255 255 255 #FFFFFF
dataSetBarPatternColor65 0 0 0 #000000
dataSetFillColor65 0 0 0 #000000
dataSetLineColor65 0 0 0 #000000
dataSetBorderColor65 0 0 0 #000000
dataSetBackgroundColor65 0 0 0 #000000
dataSetErrorColor65 0 0 0 #000000
dataSetLegendColor65 0 0 0 #000000
dataSetRowTitleColor65 0 0 0 #000000
dataSetBarFillColor66 255 255 255 #FFFFFF
dataSetBarPatternColor66 0 0 0 #000000
dataSetFillColor66 0 0 0 #000000
dataSetLineColor66 0 0 0 #000000
dataSetBorderColor66 0 0 0 #000000
dataSetBackgroundColor66 0 0 0 #000000
dataSetErrorColor66 0 0 0 #000000
dataSetLegendColor66 0 0 0 #000000
dataSetRowTitleColor66 0 0 0 #000000
dataSetBarFillColor67 255 255 255 #FFFFFF
dataSetBarPatternColor67 0 0 0 #000000
dataSetFillColor67 0 0 0 #000000
dataSetLineColor67 0 0 0 #000000
dataSetBorderColor67 0 0 0 #000000
dataSetBackgroundColor67 0 0 0 #000000
dataSetErrorColor67 0 0 0 #000000
dataSetLegendColor67 0 0 0 #000000
dataSetRowTitleColor67 0 0 0 #000000
dataSetBarFillColor68 255 255 255 #FFFFFF
dataSetBarPatternColor68 0 0 0 #000000
dataSetFillColor68 0 0 0 #000000
dataSetLineColor68 0 0 0 #000000
dataSetBorderColor68 0 0 0 #000000
dataSetBackgroundColor68 0 0 0 #000000
dataSetErrorColor68 0 0 0 #000000
dataSetLegendColor68 0 0 0 #000000
dataSetRowTitleColor68 0 0 0 #000000
dataSetBarFillColor69 255 255 255 #FFFFFF
dataSetBarPatternColor69 0 0 0 #000000
dataSetFillColor69 0 0 0 #000000
dataSetLineColor69 0 0 0 #000000
dataSetBorderColor69 0 0 0 #000000
dataSetBackgroundColor69 0 0 0 #000000
dataSetErrorColor69 0 0 0 #000000
dataSetLegendColor69 0 0 0 #000000
dataSetRowTitleColor69 0 0 0 #000000
dataSetBarFillColor70 255 255 255 #FFFFFF
dataSetBarPatternColor70 0 0 0 #000000
dataSetFillColor70 0 0 0 #000000
dataSetLineColor70 0 0 0 #000000
dataSetBorderColor70 0 0 0 #000000
dataSetBackgroundColor70 0 0 0 #000000
dataSetErrorColor70 0 0 0 #000000
dataSetLegendColor70 0 0 0 #000000
dataSetRowTitleColor70 0 0 0 #000000
dataSetBarFillColor71 255 255 255 #FFFFFF
dataSetBarPatternColor71 0 0 0 #000000
dataSetFillColor71 0 0 0 #000000
dataSetLineColor71 0 0 0 #000000
dataSetBorderColor71 0 0 0 #000000
dataSetBackgroundColor71 0 0 0 #000000
dataSetErrorColor71 0 0 0 #000000
dataSetLegendColor71 0 0 0 #000000
dataSetRowTitleColor71 0 0 0 #000000
dataSetBarFillColor72 255 255 255 #FFFFFF
dataSetBarPatternColor72 0 0 0 #000000
dataSetFillColor72 0 0 0 #000000
dataSetLineColor72 0 0 0 #000000
dataSetBorderColor72 0 0 0 #000000
dataSetBackgroundColor72 0 0 0 #000000
dataSetErrorColor72 0 0 0 #000000
dataSetLegendColor72 0 0 0 #000000
dataSetRowTitleColor72 0 0 0 #000000
dataSetBarFillColor73 255 255 255 #FFFFFF
dataSetBarPatternColor73 0 0 0 #000000
dataSetFillColor73 0 0 0 #000000
dataSetLineColor73 0 0 0 #000000
dataSetBorderColor73 0 0 0 #000000
dataSetBackgroundColor73 0 0 0 #000000
dataSetErrorColor73 0 0 0 #000000
dataSetLegendColor73 0 0 0 #000000
dataSetRowTitleColor73 0 0 0 #000000
dataSetBarFillColor74 255 255 255 #FFFFFF
dataSetBarPatternColor74 0 0 0 #000000
dataSetFillColor74 0 0 0 #000000
dataSetLineColor74 0 0 0 #000000
dataSetBorderColor74 0 0 0 #000000
dataSetBackgroundColor74 0 0 0 #000000
dataSetErrorColor74 0 0 0 #000000
dataSetLegendColor74 0 0 0 #000000
dataSetRowTitleColor74 0 0 0 #000000
dataSetBarFillColor75 255 255 255 #FFFFFF
dataSetBarPatternColor75 0 0 0 #000000
dataSetFillColor75 0 0 0 #000000
dataSetLineColor75 0 0 0 #000000
dataSetBorderColor75 0 0 0 #000000
dataSetBackgroundColor75 0 0 0 #000000
dataSetErrorColor75 0 0 0 #000000
dataSetLegendColor75 0 0 0 #000000
dataSetRowTitleColor75 0 0 0 #000000
dataSetBarFillColor76 255 255 255 #FFFFFF
dataSetBarPatternColor76 0 0 0 #000000
dataSetFillColor76 0 0 0 #000000
dataSetLineColor76 0 0 0 #000000
dataSetBorderColor76 0 0 0 #000000
dataSetBackgroundColor76 0 0 0 #000000
dataSetErrorColor76 0 0 0 #000000
dataSetLegendColor76 0 0 0 #000000
dataSetRowTitleColor76 0 0 0 #000000
dataSetBarFillColor77 255 255 255 #FFFFFF
dataSetBarPatternColor77 0 0 0 #000000
dataSetFillColor77 0 0 0 #000000
dataSetLineColor77 0 0 0 #000000
dataSetBorderColor77 0 0 0 #000000
dataSetBackgroundColor77 0 0 0 #000000
dataSetErrorColor77 0 0 0 #000000
dataSetLegendColor77 0 0 0 #000000
dataSetRowTitleColor77 0 0 0 #000000
dataSetBarFillColor78 255 255 255 #FFFFFF
dataSetBarPatternColor78 0 0 0 #000000
dataSetFillColor78 0 0 0 #000000
dataSetLineColor78 0 0 0 #000000
dataSetBorderColor78 0 0 0 #000000
dataSetBackgroundColor78 0 0 0 #000000
dataSetErrorColor78 0 0 0 #000000
dataSetLegendColor78 0 0 0 #000000
dataSetRowTitleColor78 0 0 0 #000000
dataSetBarFillColor79 255 255 255 #FFFFFF
dataSetBarPatternColor79 0 0 0 #000000
dataSetFillColor79 0 0 0 #000000
dataSetLineColor79 0 0 0 #000000
dataSetBorderColor79 0 0 0 #000000
dataSetBackgroundColor79 0 0 0 #000000
dataSetErrorColor79 0 0 0 #000000
dataSetLegendColor79 0 0 0 #000000
dataSetRowTitleColor79 0 0 0 #000000
dataSetBarFillColor80 255 255 255 #FFFFFF
dataSetBarPatternColor80 0 0 0 #000000
dataSetFillColor80 0 0 0 #000000
dataSetLineColor80 0 0 0 #000000
dataSetBorderColor80 0 0 0 #000000
dataSetBackgroundColor80 0 0 0 #000000
dataSetErrorColor80 0 0 0 #000000
dataSetLegendColor80 0 0 0 #000000
dataSetRowTitleColor80 0 0 0 #000000
dataSetBarFillColor81 255 255 255 #FFFFFF
dataSetBarPatternColor81 0 0 0 #000000
dataSetFillColor81 0 0 0 #000000
dataSetLineColor81 0 0 0 #000000
dataSetBorderColor81 0 0 0 #000000
dataSetBackgroundColor81 0 0 0 #000000
dataSetErrorColor81 0 0 0 #000000
dataSetLegendColor81 0 0 0 #000000
dataSetRowTitleColor81 0 0 0 #000000
dataSetBarFillColor82 255 255 255 #FFFFFF
dataSetBarPatternColor82 0 0 0 #000000
dataSetFillColor82 0 0 0 #000000
dataSetLineColor82 0 0 0 #000000
dataSetBorderColor82 0 0 0 #000000
dataSetBackgroundColor82 0 0 0 #000000
dataSetErrorColor82 0 0 0 #000000
dataSetLegendColor82 0 0 0 #000000
dataSetRowTitleColor82 0 0 0 #000000
dataSetBarFillColor83 255 255 255 #FFFFFF
dataSetBarPatternColor83 0 0 0 #000000
dataSetFillColor83 0 0 0 #000000
dataSetLineColor83 0 0 0 #000000
dataSetBorderColor83 0 0 0 #000000
dataSetBackgroundColor83 0 0 0 #000000
dataSetErrorColor83 0 0 0 #000000
dataSetLegendColor83 0 0 0 #000000
dataSetRowTitleColor83 0 0 0 #000000
dataSetBarFillColor84 255 255 255 #FFFFFF
dataSetBarPatternColor84 0 0 0 #000000
dataSetFillColor84 0 0 0 #000000
dataSetLineColor84 0 0 0 #000000
dataSetBorderColor84 0 0 0 #000000
dataSetBackgroundColor84 0 0 0 #000000
dataSetErrorColor84 0 0 0 #000000
dataSetLegendColor84 0 0 0 #000000
dataSetRowTitleColor84 0 0 0 #000000
dataSetBarFillColor85 255 255 255 #FFFFFF
dataSetBarPatternColor85 0 0 0 #000000
dataSetFillColor85 0 0 0 #000000
dataSetLineColor85 0 0 0 #000000
dataSetBorderColor85 0 0 0 #000000
dataSetBackgroundColor85 0 0 0 #000000
dataSetErrorColor85 0 0 0 #000000
dataSetLegendColor85 0 0 0 #000000
dataSetRowTitleColor85 0 0 0 #000000
dataSetBarFillColor86 255 255 255 #FFFFFF
dataSetBarPatternColor86 0 0 0 #000000
dataSetFillColor86 0 0 0 #000000
dataSetLineColor86 0 0 0 #000000
dataSetBorderColor86 0 0 0 #000000
dataSetBackgroundColor86 0 0 0 #000000
dataSetErrorColor86 0 0 0 #000000
dataSetLegendColor86 0 0 0 #000000
dataSetRowTitleColor86 0 0 0 #000000
dataSetBarFillColor87 255 255 255 #FFFFFF
dataSetBarPatternColor87 0 0 0 #000000
dataSetFillColor87 0 0 0 #000000
dataSetLineColor87 0 0 0 #000000
dataSetBorderColor87 0 0 0 #000000
dataSetBackgroundColor87 0 0 0 #000000
dataSetErrorColor87 0 0 0 #000000
dataSetLegendColor87 0 0 0 #000000
dataSetRowTitleColor87 0 0 0 #000000
dataSetBarFillColor88 255 255 255 #FFFFFF
dataSetBarPatternColor88 0 0 0 #000000
dataSetFillColor88 0 0 0 #000000
dataSetLineColor88 0 0 0 #000000
dataSetBorderColor88 0 0 0 #000000
dataSetBackgroundColor88 0 0 0 #000000
dataSetErrorColor88 0 0 0 #000000
dataSetLegendColor88 0 0 0 #000000
dataSetRowTitleColor88 0 0 0 #000000
dataSetBarFillColor89 255 255 255 #FFFFFF
dataSetBarPatternColor89 0 0 0 #000000
dataSetFillColor89 0 0 0 #000000
dataSetLineColor89 0 0 0 #000000
dataSetBorderColor89 0 0 0 #000000
dataSetBackgroundColor89 0 0 0 #000000
dataSetErrorColor89 0 0 0 #000000
dataSetLegendColor89 0 0 0 #000000
dataSetRowTitleColor89 0 0 0 #000000
dataSetBarFillColor90 255 255 255 #FFFFFF
dataSetBarPatternColor90 0 0 0 #000000
dataSetFillColor90 0 0 0 #000000
dataSetLineColor90 0 0 0 #000000
dataSetBorderColor90 0 0 0 #000000
dataSetBackgroundColor90 0 0 0 #000000
dataSetErrorColor90 0 0 0 #000000
dataSetLegendColor90 0 0 0 #000000
dataSetRowTitleColor90 0 0 0 #000000
dataSetBarFillColor91 255 255 255 #FFFFFF
dataSetBarPatternColor91 0 0 0 #000000
dataSetFillColor91 0 0 0 #000000
dataSetLineColor91 0 0 0 #000000
dataSetBorderColor91 0 0 0 #000000
dataSetBackgroundColor91 0 0 0 #000000
dataSetErrorColor91 0 0 0 #000000
dataSetLegendColor91 0 0 0 #000000
dataSetRowTitleColor91 0 0 0 #000000
dataSetBarFillColor92 255 255 255 #FFFFFF
dataSetBarPatternColor92 0 0 0 #000000
dataSetFillColor92 0 0 0 #000000
dataSetLineColor92 0 0 0 #000000
dataSetBorderColor92 0 0 0 #000000
dataSetBackgroundColor92 0 0 0 #000000
dataSetErrorColor92 0 0 0 #000000
dataSetLegendColor92 0 0 0 #000000
dataSetRowTitleColor92 0 0 0 #000000
dataSetBarFillColor93 255 255 255 #FFFFFF
dataSetBarPatternColor93 0 0 0 #000000
dataSetFillColor93 0 0 0 #000000
dataSetLineColor93 0 0 0 #000000
dataSetBorderColor93 0 0 0 #000000
dataSetBackgroundColor93 0 0 0 #000000
dataSetErrorColor93 0 0 0 #000000
dataSetLegendColor93 0 0 0 #000000
dataSetRowTitleColor93 0 0 0 #000000
dataSetBarFillColor94 255 255 255 #FFFFFF
dataSetBarPatternColor94 0 0 0 #000000
dataSetFillColor94 0 0 0 #000000
dataSetLineColor94 0 0 0 #000000
dataSetBorderColor94 0 0 0 #000000
dataSetBackgroundColor94 0 0 0 #000000
dataSetErrorColor94 0 0 0 #000000
dataSetLegendColor94 0 0 0 #000000
dataSetRowTitleColor94 0 0 0 #000000
dataSetBarFillColor95 255 255 255 #FFFFFF
dataSetBarPatternColor95 0 0 0 #000000
dataSetFillColor95 0 0 0 #000000
dataSetLineColor95 0 0 0 #000000
dataSetBorderColor95 0 0 0 #000000
dataSetBackgroundColor95 0 0 0 #000000
dataSetErrorColor95 0 0 0 #000000
dataSetLegendColor95 0 0 0 #000000
dataSetRowTitleColor95 0 0 0 #000000
dataSetBarFillColor96 255 255 255 #FFFFFF
dataSetBarPatternColor96 0 0 0 #000000
dataSetFillColor96 0 0 0 #000000
dataSetLineColor96 0 0 0 #000000
dataSetBorderColor96 0 0 0 #000000
dataSetBackgroundColor96 0 0 0 #000000
dataSetErrorColor96 0 0 0 #000000
dataSetLegendColor96 0 0 0 #000000
dataSetRowTitleColor96 0 0 0 #000000
dataSetBarFillColor97 255 255 255 #FFFFFF
dataSetBarPatternColor97 0 0 0 #000000
dataSetFillColor97 0 0 0 #000000
dataSetLineColor97 0 0 0 #000000
dataSetBorderColor97 0 0 0 #000000
dataSetBackgroundColor97 0 0 0 #000000
dataSetErrorColor97 0 0 0 #000000
dataSetLegendColor97 0 0 0 #000000
dataSetRowTitleColor97 0 0 0 #000000
dataSetBarFillColor98 255 255 255 #FFFFFF
dataSetBarPatternColor98 0 0 0 #000000
dataSetFillColor98 0 0 0 #000000
dataSetLineColor98 0 0 0 #000000
dataSetBorderColor98 0 0 0 #000000
dataSetBackgroundColor98 0 0 0 #000000
dataSetErrorColor98 0 0 0 #000000
dataSetLegendColor98 0 0 0 #000000
dataSetRowTitleColor98 0 0 0 #000000
dataSetBarFillColor99 255 255 255 #FFFFFF
dataSetBarPatternColor99 0 0 0 #000000
dataSetFillColor99 0 0 0 #000000
dataSetLineColor99 0 0 0 #000000
dataSetBorderColor99 0 0 0 #000000
dataSetBackgroundColor99 0 0 0 #000000
dataSetErrorColor99 0 0 0 #000000
dataSetLegendColor99 0 0 0 #000000
dataSetRowTitleColor99 0 0 0 #000000
dataSetBarFillColor100 255 255 255 #FFFFFF
dataSetBarPatternColor100 0 0 0 #000000
dataSetFillColor100 0 0 0 #000000
dataSetLineColor100 0 0 0 #000000
dataSetBorderColor100 0 0 0 #000000
dataSetBackgroundColor100 0 0 0 #000000
dataSetErrorColor100 0 0 0 #000000
dataSetLegendColor100 0 0 0 #000000
dataSetRowTitleColor100 0 0 0 #000000
dataSetBarFillColor101 255 255 255 #FFFFFF
dataSetBarPatternColor101 0 0 0 #000000
dataSetFillColor101 0 0 0 #000000
dataSetLineColor101 0 0 0 #000000
dataSetBorderColor101 0 0 0 #000000
dataSetBackgroundColor101 0 0 0 #000000
dataSetErrorColor101 0 0 0 #000000
dataSetLegendColor101 0 0 0 #000000
dataSetRowTitleColor101 0 0 0 #000000
dataSetBarFillColor102 255 255 255 #FFFFFF
dataSetBarPatternColor102 0 0 0 #000000
dataSetFillColor102 0 0 0 #000000
dataSetLineColor102 0 0 0 #000000
dataSetBorderColor102 0 0 0 #000000
dataSetBackgroundColor102 0 0 0 #000000
dataSetErrorColor102 0 0 0 #000000
dataSetLegendColor102 0 0 0 #000000
dataSetRowTitleColor102 0 0 0 #000000
dataSetBarFillColor103 255 255 255 #FFFFFF
dataSetBarPatternColor103 0 0 0 #000000
dataSetFillColor103 0 0 0 #000000
dataSetLineColor103 0 0 0 #000000
dataSetBorderColor103 0 0 0 #000000
dataSetBackgroundColor103 0 0 0 #000000
dataSetErrorColor103 0 0 0 #000000
dataSetLegendColor103 0 0 0 #000000
dataSetRowTitleColor103 0 0 0 #000000
dataSetBarFillColor104 255 255 255 #FFFFFF
dataSetBarPatternColor104 0 0 0 #000000
dataSetFillColor104 0 0 0 #000000
dataSetLineColor104 0 0 0 #000000
dataSetBorderColor104 0 0 0 #000000
dataSetBackgroundColor104 0 0 0 #000000
dataSetErrorColor104 0 0 0 #000000
dataSetLegendColor104 0 0 0 #000000
dataSetRowTitleColor104 0 0 0 #000000
dataSetBarFillColor105 255 255 255 #FFFFFF
dataSetBarPatternColor105 0 0 0 #000000
dataSetFillColor105 0 0 0 #000000
dataSetLineColor105 0 0 0 #000000
dataSetBorderColor105 0 0 0 #000000
dataSetBackgroundColor105 0 0 0 #000000
dataSetErrorColor105 0 0 0 #000000
dataSetLegendColor105 0 0 0 #000000
dataSetRowTitleColor105 0 0 0 #000000
dataSetBarFillColor106 255 255 255 #FFFFFF
dataSetBarPatternColor106 0 0 0 #000000
dataSetFillColor106 0 0 0 #000000
dataSetLineColor106 0 0 0 #000000
dataSetBorderColor106 0 0 0 #000000
dataSetBackgroundColor106 0 0 0 #000000
dataSetErrorColor106 0 0 0 #000000
dataSetLegendColor106 0 0 0 #000000
dataSetRowTitleColor106 0 0 0 #000000
dataSetBarFillColor107 255 255 255 #FFFFFF
dataSetBarPatternColor107 0 0 0 #000000
dataSetFillColor107 0 0 0 #000000
dataSetLineColor107 0 0 0 #000000
dataSetBorderColor107 0 0 0 #000000
dataSetBackgroundColor107 0 0 0 #000000
dataSetErrorColor107 0 0 0 #000000
dataSetLegendColor107 0 0 0 #000000
dataSetRowTitleColor107 0 0 0 #000000
dataSetBarFillColor108 255 255 255 #FFFFFF
dataSetBarPatternColor108 0 0 0 #000000
dataSetFillColor108 0 0 0 #000000
dataSetLineColor108 0 0 0 #000000
dataSetBorderColor108 0 0 0 #000000
dataSetBackgroundColor108 0 0 0 #000000
dataSetErrorColor108 0 0 0 #000000
dataSetLegendColor108 0 0 0 #000000
dataSetRowTitleColor108 0 0 0 #000000
dataSetBarFillColor109 255 255 255 #FFFFFF
dataSetBarPatternColor109 0 0 0 #000000
dataSetFillColor109 0 0 0 #000000
dataSetLineColor109 0 0 0 #000000
dataSetBorderColor109 0 0 0 #000000
dataSetBackgroundColor109 0 0 0 #000000
dataSetErrorColor109 0 0 0 #000000
dataSetLegendColor109 0 0 0 #000000
dataSetRowTitleColor109 0 0 0 #000000
dataSetBarFillColor110 255 255 255 #FFFFFF
dataSetBarPatternColor110 0 0 0 #000000
dataSetFillColor110 0 0 0 #000000
dataSetLineColor110 0 0 0 #000000
dataSetBorderColor110 0 0 0 #000000
dataSetBackgroundColor110 0 0 0 #000000
dataSetErrorColor110 0 0 0 #000000
dataSetLegendColor110 0 0 0 #000000
dataSetRowTitleColor110 0 0 0 #000000
dataSetBarFillColor111 255 255 255 #FFFFFF
dataSetBarPatternColor111 0 0 0 #000000
dataSetFillColor111 0 0 0 #000000
dataSetLineColor111 0 0 0 #000000
dataSetBorderColor111 0 0 0 #000000
dataSetBackgroundColor111 0 0 0 #000000
dataSetErrorColor111 0 0 0 #000000
dataSetLegendColor111 0 0 0 #000000
dataSetRowTitleColor111 0 0 0 #000000
dataSetBarFillColor112 255 255 255 #FFFFFF
dataSetBarPatternColor112 0 0 0 #000000
dataSetFillColor112 0 0 0 #000000
dataSetLineColor112 0 0 0 #000000
dataSetBorderColor112 0 0 0 #000000
dataSetBackgroundColor112 0 0 0 #000000
dataSetErrorColor112 0 0 0 #000000
dataSetLegendColor112 0 0 0 #000000
dataSetRowTitleColor112 0 0 0 #000000
dataSetBarFillColor113 255 255 255 #FFFFFF
dataSetBarPatternColor113 0 0 0 #000000
dataSetFillColor113 0 0 0 #000000
dataSetLineColor113 0 0 0 #000000
dataSetBorderColor113 0 0 0 #000000
dataSetBackgroundColor113 0 0 0 #000000
dataSetErrorColor113 0 0 0 #000000
dataSetLegendColor113 0 0 0 #000000
dataSetRowTitleColor113 0 0 0 #000000
dataSetBarFillColor114 255 255 255 #FFFFFF
dataSetBarPatternColor114 0 0 0 #000000
dataSetFillColor114 0 0 0 #000000
dataSetLineColor114 0 0 0 #000000
dataSetBorderColor114 0 0 0 #000000
dataSetBackgroundColor114 0 0 0 #000000
dataSetErrorColor114 0 0 0 #000000
dataSetLegendColor114 0 0 0 #000000
dataSetRowTitleColor114 0 0 0 #000000
dataSetBarFillColor115 255 255 255 #FFFFFF
dataSetBarPatternColor115 0 0 0 #000000
dataSetFillColor115 0 0 0 #000000
dataSetLineColor115 0 0 0 #000000
dataSetBorderColor115 0 0 0 #000000
dataSetBackgroundColor115 0 0 0 #000000
dataSetErrorColor115 0 0 0 #000000
dataSetLegendColor115 0 0 0 #000000
dataSetRowTitleColor115 0 0 0 #000000
dataSetBarFillColor116 255 255 255 #FFFFFF
dataSetBarPatternColor116 0 0 0 #000000
dataSetFillColor116 0 0 0 #000000
dataSetLineColor116 0 0 0 #000000
dataSetBorderColor116 0 0 0 #000000
dataSetBackgroundColor116 0 0 0 #000000
dataSetErrorColor116 0 0 0 #000000
dataSetLegendColor116 0 0 0 #000000
dataSetRowTitleColor116 0 0 0 #000000
dataSetBarFillColor117 255 255 255 #FFFFFF
dataSetBarPatternColor117 0 0 0 #000000
dataSetFillColor117 0 0 0 #000000
dataSetLineColor117 0 0 0 #000000
dataSetBorderColor117 0 0 0 #000000
dataSetBackgroundColor117 0 0 0 #000000
dataSetErrorColor117 0 0 0 #000000
dataSetLegendColor117 0 0 0 #000000
dataSetRowTitleColor117 0 0 0 #000000
dataSetBarFillColor118 255 255 255 #FFFFFF
dataSetBarPatternColor118 0 0 0 #000000
dataSetFillColor118 0 0 0 #000000
dataSetLineColor118 0 0 0 #000000
dataSetBorderColor118 0 0 0 #000000
dataSetBackgroundColor118 0 0 0 #000000
dataSetErrorColor118 0 0 0 #000000
dataSetLegendColor118 0 0 0 #000000
dataSetRowTitleColor118 0 0 0 #000000
dataSetBarFillColor119 255 255 255 #FFFFFF
dataSetBarPatternColor119 0 0 0 #000000
dataSetFillColor119 0 0 0 #000000
dataSetLineColor119 0 0 0 #000000
dataSetBorderColor119 0 0 0 #000000
dataSetBackgroundColor119 0 0 0 #000000
dataSetErrorColor119 0 0 0 #000000
dataSetLegendColor119 0 0 0 #000000
dataSetRowTitleColor119 0 0 0 #000000
dataSetBarFillColor120 255 255 255 #FFFFFF
dataSetBarPatternColor120 0 0 0 #000000
dataSetFillColor120 0 0 0 #000000
dataSetLineColor120 0 0 0 #000000
dataSetBorderColor120 0 0 0 #000000
dataSetBackgroundColor120 0 0 0 #000000
dataSetErrorColor120 0 0 0 #000000
dataSetLegendColor120 0 0 0 #000000
dataSetRowTitleColor120 0 0 0 #000000
dataSetBarFillColor121 255 255 255 #FFFFFF
dataSetBarPatternColor121 0 0 0 #000000
dataSetFillColor121 0 0 0 #000000
dataSetLineColor121 0 0 0 #000000
dataSetBorderColor121 0 0 0 #000000
dataSetBackgroundColor121 0 0 0 #000000
dataSetErrorColor121 0 0 0 #000000
dataSetLegendColor121 0 0 0 #000000
dataSetRowTitleColor121 0 0 0 #000000
dataSetBarFillColor122 255 255 255 #FFFFFF
dataSetBarPatternColor122 0 0 0 #000000
dataSetFillColor122 0 0 0 #000000
dataSetLineColor122 0 0 0 #000000
dataSetBorderColor122 0 0 0 #000000
dataSetBackgroundColor122 0 0 0 #000000
dataSetErrorColor122 0 0 0 #000000
dataSetLegendColor122 0 0 0 #000000
dataSetRowTitleColor122 0 0 0 #000000
dataSetBarFillColor123 255 255 255 #FFFFFF
dataSetBarPatternColor123 0 0 0 #000000
dataSetFillColor123 0 0 0 #000000
dataSetLineColor123 0 0 0 #000000
dataSetBorderColor123 0 0 0 #000000
dataSetBackgroundColor123 0 0 0 #000000
dataSetErrorColor123 0 0 0 #000000
dataSetLegendColor123 0 0 0 #000000
dataSetRowTitleColor123 0 0 0 #000000
dataSetBarFillColor124 255 255 255 #FFFFFF
dataSetBarPatternColor124 0 0 0 #000000
dataSetFillColor124 0 0 0 #000000
dataSetLineColor124 0 0 0 #000000
dataSetBorderColor124 0 0 0 #000000
dataSetBackgroundColor124 0 0 0 #000000
dataSetErrorColor124 0 0 0 #000000
dataSetLegendColor124 0 0 0 #000000
dataSetRowTitleColor124 0 0 0 #000000
dataSetBarFillColor125 255 255 255 #FFFFFF
dataSetBarPatternColor125 0 0 0 #000000
dataSetFillColor125 0 0 0 #000000
dataSetLineColor125 0 0 0 #000000
dataSetBorderColor125 0 0 0 #000000
dataSetBackgroundColor125 0 0 0 #000000
dataSetErrorColor125 0 0 0 #000000
dataSetLegendColor125 0 0 0 #000000
dataSetRowTitleColor125 0 0 0 #000000
dataSetBarFillColor126 255 255 255 #FFFFFF
dataSetBarPatternColor126 0 0 0 #000000
dataSetFillColor126 0 0 0 #000000
dataSetLineColor126 0 0 0 #000000
dataSetBorderColor126 0 0 0 #000000
dataSetBackgroundColor126 0 0 0 #000000
dataSetErrorColor126 0 0 0 #000000
dataSetLegendColor126 0 0 0 #000000
dataSetRowTitleColor126 0 0 0 #000000
dataSetBarFillColor127 255 255 255 #FFFFFF
dataSetBarPatternColor127 0 0 0 #000000
dataSetFillColor127 0 0 0 #000000
dataSetLineColor127 0 0 0 #000000
dataSetBorderColor127 0 0 0 #000000
dataSetBackgroundColor127 0 0 0 #000000
dataSetErrorColor127 0 0 0 #000000
dataSetLegendColor127 0 0 0 #000000
dataSetRowTitleColor127 0 0 0 #000000
dataSetBarFillColor128 255 255 255 #FFFFFF
dataSetBarPatternColor128 0 0 0 #000000
dataSetFillColor128 0 0 0 #000000
dataSetLineColor128 0 0 0 #000000
dataSetBorderColor128 0 0 0 #000000
dataSetBackgroundColor128 0 0 0 #000000
dataSetErrorColor128 0 0 0 #000000
dataSetLegendColor128 0 0 0 #000000
dataSetRowTitleColor128 0 0 0 #000000
dataSetBarFillColor129 255 255 255 #FFFFFF
dataSetBarPatternColor129 0 0 0 #000000
dataSetFillColor129 0 0 0 #000000
dataSetLineColor129 0 0 0 #000000
dataSetBorderColor129 0 0 0 #000000
dataSetBackgroundColor129 0 0 0 #000000
dataSetErrorColor129 0 0 0 #000000
dataSetLegendColor129 0 0 0 #000000
dataSetRowTitleColor129 0 0 0 #000000
dataSetBarFillColor130 255 255 255 #FFFFFF
dataSetBarPatternColor130 0 0 0 #000000
dataSetFillColor130 0 0 0 #000000
dataSetLineColor130 0 0 0 #000000
dataSetBorderColor130 0 0 0 #000000
dataSetBackgroundColor130 0 0 0 #000000
dataSetErrorColor130 0 0 0 #000000
dataSetLegendColor130 0 0 0 #000000
dataSetRowTitleColor130 0 0 0 #000000
dataSetBarFillColor131 255 255 255 #FFFFFF
dataSetBarPatternColor131 0 0 0 #000000
dataSetFillColor131 0 0 0 #000000
dataSetLineColor131 0 0 0 #000000
dataSetBorderColor131 0 0 0 #000000
dataSetBackgroundColor131 0 0 0 #000000
dataSetErrorColor131 0 0 0 #000000
dataSetLegendColor131 0 0 0 #000000
dataSetRowTitleColor131 0 0 0 #000000
dataSetBarFillColor132 255 255 255 #FFFFFF
dataSetBarPatternColor132 0 0 0 #000000
dataSetFillColor132 0 0 0 #000000
dataSetLineColor132 0 0 0 #000000
dataSetBorderColor132 0 0 0 #000000
dataSetBackgroundColor132 0 0 0 #000000
dataSetErrorColor132 0 0 0 #000000
dataSetLegendColor132 0 0 0 #000000
dataSetRowTitleColor132 0 0 0 #000000
dataSetBarFillColor133 255 255 255 #FFFFFF
dataSetBarPatternColor133 0 0 0 #000000
dataSetFillColor133 0 0 0 #000000
dataSetLineColor133 0 0 0 #000000
dataSetBorderColor133 0 0 0 #000000
dataSetBackgroundColor133 0 0 0 #000000
dataSetErrorColor133 0 0 0 #000000
dataSetLegendColor133 0 0 0 #000000
dataSetRowTitleColor133 0 0 0 #000000
dataSetBarFillColor134 255 255 255 #FFFFFF
dataSetBarPatternColor134 0 0 0 #000000
dataSetFillColor134 0 0 0 #000000
dataSetLineColor134 0 0 0 #000000
dataSetBorderColor134 0 0 0 #000000
dataSetBackgroundColor134 0 0 0 #000000
dataSetErrorColor134 0 0 0 #000000
dataSetLegendColor134 0 0 0 #000000
dataSetRowTitleColor134 0 0 0 #000000
dataSetBarFillColor135 255 255 255 #FFFFFF
dataSetBarPatternColor135 0 0 0 #000000
dataSetFillColor135 0 0 0 #000000
dataSetLineColor135 0 0 0 #000000
dataSetBorderColor135 0 0 0 #000000
dataSetBackgroundColor135 0 0 0 #000000
dataSetErrorColor135 0 0 0 #000000
dataSetLegendColor135 0 0 0 #000000
dataSetRowTitleColor135 0 0 0 #000000
dataSetBarFillColor136 255 255 255 #FFFFFF
dataSetBarPatternColor136 0 0 0 #000000
dataSetFillColor136 0 0 0 #000000
dataSetLineColor136 0 0 0 #000000
dataSetBorderColor136 0 0 0 #000000
dataSetBackgroundColor136 0 0 0 #000000
dataSetErrorColor136 0 0 0 #000000
dataSetLegendColor136 0 0 0 #000000
dataSetRowTitleColor136 0 0 0 #000000
dataSetBarFillColor137 255 255 255 #FFFFFF
dataSetBarPatternColor137 0 0 0 #000000
dataSetFillColor137 0 0 0 #000000
dataSetLineColor137 0 0 0 #000000
dataSetBorderColor137 0 0 0 #000000
dataSetBackgroundColor137 0 0 0 #000000
dataSetErrorColor137 0 0 0 #000000
dataSetLegendColor137 0 0 0 #000000
dataSetRowTitleColor137 0 0 0 #000000
dataSetBarFillColor138 255 255 255 #FFFFFF
dataSetBarPatternColor138 0 0 0 #000000
dataSetFillColor138 0 0 0 #000000
dataSetLineColor138 0 0 0 #000000
dataSetBorderColor138 0 0 0 #000000
dataSetBackgroundColor138 0 0 0 #000000
dataSetErrorColor138 0 0 0 #000000
dataSetLegendColor138 0 0 0 #000000
dataSetRowTitleColor138 0 0 0 #000000
dataSetBarFillColor139 255 255 255 #FFFFFF
dataSetBarPatternColor139 0 0 0 #000000
dataSetFillColor139 0 0 0 #000000
dataSetLineColor139 0 0 0 #000000
dataSetBorderColor139 0 0 0 #000000
dataSetBackgroundColor139 0 0 0 #000000
dataSetErrorColor139 0 0 0 #000000
dataSetLegendColor139 0 0 0 #000000
dataSetRowTitleColor139 0 0 0 #000000
dataSetBarFillColor140 255 255 255 #FFFFFF
dataSetBarPatternColor140 0 0 0 #000000
dataSetFillColor140 0 0 0 #000000
dataSetLineColor140 0 0 0 #000000
dataSetBorderColor140 0 0 0 #000000
dataSetBackgroundColor140 0 0 0 #000000
dataSetErrorColor140 0 0 0 #000000
dataSetLegendColor140 0 0 0 #000000
dataSetRowTitleColor140 0 0 0 #000000
dataSetBarFillColor141 255 255 255 #FFFFFF
dataSetBarPatternColor141 0 0 0 #000000
dataSetFillColor141 0 0 0 #000000
dataSetLineColor141 0 0 0 #000000
dataSetBorderColor141 0 0 0 #000000
dataSetBackgroundColor141 0 0 0 #000000
dataSetErrorColor141 0 0 0 #000000
dataSetLegendColor141 0 0 0 #000000
dataSetRowTitleColor141 0 0 0 #000000
dataSetBarFillColor142 255 255 255 #FFFFFF
dataSetBarPatternColor142 0 0 0 #000000
dataSetFillColor142 0 0 0 #000000
dataSetLineColor142 0 0 0 #000000
dataSetBorderColor142 0 0 0 #000000
dataSetBackgroundColor142 0 0 0 #000000
dataSetErrorColor142 0 0 0 #000000
dataSetLegendColor142 0 0 0 #000000
dataSetRowTitleColor142 0 0 0 #000000
dataSetBarFillColor143 255 255 255 #FFFFFF
dataSetBarPatternColor143 0 0 0 #000000
dataSetFillColor143 0 0 0 #000000
dataSetLineColor143 0 0 0 #000000
dataSetBorderColor143 0 0 0 #000000
dataSetBackgroundColor143 0 0 0 #000000
dataSetErrorColor143 0 0 0 #000000
dataSetLegendColor143 0 0 0 #000000
dataSetRowTitleColor143 0 0 0 #000000
dataSetBarFillColor144 255 255 255 #FFFFFF
dataSetBarPatternColor144 0 0 0 #000000
dataSetFillColor144 0 0 0 #000000
dataSetLineColor144 0 0 0 #000000
dataSetBorderColor144 0 0 0 #000000
dataSetBackgroundColor144 0 0 0 #000000
dataSetErrorColor144 0 0 0 #000000
dataSetLegendColor144 0 0 0 #000000
dataSetRowTitleColor144 0 0 0 #000000
dataSetBarFillColor145 255 255 255 #FFFFFF
dataSetBarPatternColor145 0 0 0 #000000
dataSetFillColor145 0 0 0 #000000
dataSetLineColor145 0 0 0 #000000
dataSetBorderColor145 0 0 0 #000000
dataSetBackgroundColor145 0 0 0 #000000
dataSetErrorColor145 0 0 0 #000000
dataSetLegendColor145 0 0 0 #000000
dataSetRowTitleColor145 0 0 0 #000000
dataSetBarFillColor146 255 255 255 #FFFFFF
dataSetBarPatternColor146 0 0 0 #000000
dataSetFillColor146 0 0 0 #000000
dataSetLineColor146 0 0 0 #000000
dataSetBorderColor146 0 0 0 #000000
dataSetBackgroundColor146 0 0 0 #000000
dataSetErrorColor146 0 0 0 #000000
dataSetLegendColor146 0 0 0 #000000
dataSetRowTitleColor146 0 0 0 #000000
dataSetBarFillColor147 255 255 255 #FFFFFF
dataSetBarPatternColor147 0 0 0 #000000
dataSetFillColor147 0 0 0 #000000
dataSetLineColor147 0 0 0 #000000
dataSetBorderColor147 0 0 0 #000000
dataSetBackgroundColor147 0 0 0 #000000
dataSetErrorColor147 0 0 0 #000000
dataSetLegendColor147 0 0 0 #000000
dataSetRowTitleColor147 0 0 0 #000000
dataSetBarFillColor148 255 255 255 #FFFFFF
dataSetBarPatternColor148 0 0 0 #000000
dataSetFillColor148 0 0 0 #000000
dataSetLineColor148 0 0 0 #000000
dataSetBorderColor148 0 0 0 #000000
dataSetBackgroundColor148 0 0 0 #000000
dataSetErrorColor148 0 0 0 #000000
dataSetLegendColor148 0 0 0 #000000
dataSetRowTitleColor148 0 0 0 #000000
dataSetBarFillColor149 255 255 255 #FFFFFF
dataSetBarPatternColor149 0 0 0 #000000
dataSetFillColor149 0 0 0 #000000
dataSetLineColor149 0 0 0 #000000
dataSetBorderColor149 0 0 0 #000000
dataSetBackgroundColor149 0 0 0 #000000
dataSetErrorColor149 0 0 0 #000000
dataSetLegendColor149 0 0 0 #000000
dataSetRowTitleColor149 0 0 0 #000000
dataSetBarFillColor150 255 255 255 #FFFFFF
dataSetBarPatternColor150 0 0 0 #000000
dataSetFillColor150 0 0 0 #000000
dataSetLineColor150 0 0 0 #000000
dataSetBorderColor150 0 0 0 #000000
dataSetBackgroundColor150 0 0 0 #000000
dataSetErrorColor150 0 0 0 #000000
dataSetLegendColor150 0 0 0 #000000
dataSetRowTitleColor150 0 0 0 #000000
dataSetBarFillColor151 255 255 255 #FFFFFF
dataSetBarPatternColor151 0 0 0 #000000
dataSetFillColor151 0 0 0 #000000
dataSetLineColor151 0 0 0 #000000
dataSetBorderColor151 0 0 0 #000000
dataSetBackgroundColor151 0 0 0 #000000
dataSetErrorColor151 0 0 0 #000000
dataSetLegendColor151 0 0 0 #000000
dataSetRowTitleColor151 0 0 0 #000000
dataSetBarFillColor152 255 255 255 #FFFFFF
dataSetBarPatternColor152 0 0 0 #000000
dataSetFillColor152 0 0 0 #000000
dataSetLineColor152 0 0 0 #000000
dataSetBorderColor152 0 0 0 #000000
dataSetBackgroundColor152 0 0 0 #000000
dataSetErrorColor152 0 0 0 #000000
dataSetLegendColor152 0 0 0 #000000
dataSetRowTitleColor152 0 0 0 #000000
dataSetBarFillColor153 255 255 255 #FFFFFF
dataSetBarPatternColor153 0 0 0 #000000
dataSetFillColor153 0 0 0 #000000
dataSetLineColor153 0 0 0 #000000
dataSetBorderColor153 0 0 0 #000000
dataSetBackgroundColor153 0 0 0 #000000
dataSetErrorColor153 0 0 0 #000000
dataSetLegendColor153 0 0 0 #000000
dataSetRowTitleColor153 0 0 0 #000000
dataSetBarFillColor154 255 255 255 #FFFFFF
dataSetBarPatternColor154 0 0 0 #000000
dataSetFillColor154 0 0 0 #000000
dataSetLineColor154 0 0 0 #000000
dataSetBorderColor154 0 0 0 #000000
dataSetBackgroundColor154 0 0 0 #000000
dataSetErrorColor154 0 0 0 #000000
dataSetLegendColor154 0 0 0 #000000
dataSetRowTitleColor154 0 0 0 #000000
dataSetBarFillColor155 255 255 255 #FFFFFF
dataSetBarPatternColor155 0 0 0 #000000
dataSetFillColor155 0 0 0 #000000
dataSetLineColor155 0 0 0 #000000
dataSetBorderColor155 0 0 0 #000000
dataSetBackgroundColor155 0 0 0 #000000
dataSetErrorColor155 0 0 0 #000000
dataSetLegendColor155 0 0 0 #000000
dataSetRowTitleColor155 0 0 0 #000000
dataSetBarFillColor156 255 255 255 #FFFFFF
dataSetBarPatternColor156 0 0 0 #000000
dataSetFillColor156 0 0 0 #000000
dataSetLineColor156 0 0 0 #000000
dataSetBorderColor156 0 0 0 #000000
dataSetBackgroundColor156 0 0 0 #000000
dataSetErrorColor156 0 0 0 #000000
dataSetLegendColor156 0 0 0 #000000
dataSetRowTitleColor156 0 0 0 #000000
dataSetBarFillColor157 255 255 255 #FFFFFF
dataSetBarPatternColor157 0 0 0 #000000
dataSetFillColor157 0 0 0 #000000
dataSetLineColor157 0 0 0 #000000
dataSetBorderColor157 0 0 0 #000000
dataSetBackgroundColor157 0 0 0 #000000
dataSetErrorColor157 0 0 0 #000000
dataSetLegendColor157 0 0 0 #000000
dataSetRowTitleColor157 0 0 0 #000000
dataSetBarFillColor158 255 255 255 #FFFFFF
dataSetBarPatternColor158 0 0 0 #000000
dataSetFillColor158 0 0 0 #000000
dataSetLineColor158 0 0 0 #000000
dataSetBorderColor158 0 0 0 #000000
dataSetBackgroundColor158 0 0 0 #000000
dataSetErrorColor158 0 0 0 #000000
dataSetLegendColor158 0 0 0 #000000
dataSetRowTitleColor158 0 0 0 #000000
dataSetBarFillColor159 255 255 255 #FFFFFF
dataSetBarPatternColor159 0 0 0 #000000
dataSetFillColor159 0 0 0 #000000
dataSetLineColor159 0 0 0 #000000
dataSetBorderColor159 0 0 0 #000000
dataSetBackgroundColor159 0 0 0 #000000
dataSetErrorColor159 0 0 0 #000000
dataSetLegendColor159 0 0 0 #000000
dataSetRowTitleColor159 0 0 0 #000000
dataSetBarFillColor160 255 255 255 #FFFFFF
dataSetBarPatternColor160 0 0 0 #000000
dataSetFillColor160 0 0 0 #000000
dataSetLineColor160 0 0 0 #000000
dataSetBorderColor160 0 0 0 #000000
dataSetBackgroundColor160 0 0 0 #000000
dataSetErrorColor160 0 0 0 #000000
dataSetLegendColor160 0 0 0 #000000
dataSetRowTitleColor160 0 0 0 #000000
dataSetBarFillColor161 255 255 255 #FFFFFF
dataSetBarPatternColor161 0 0 0 #000000
dataSetFillColor161 0 0 0 #000000
dataSetLineColor161 0 0 0 #000000
dataSetBorderColor161 0 0 0 #000000
dataSetBackgroundColor161 0 0 0 #000000
dataSetErrorColor161 0 0 0 #000000
dataSetLegendColor161 0 0 0 #000000
dataSetRowTitleColor161 0 0 0 #000000
dataSetBarFillColor162 255 255 255 #FFFFFF
dataSetBarPatternColor162 0 0 0 #000000
dataSetFillColor162 0 0 0 #000000
dataSetLineColor162 0 0 0 #000000
dataSetBorderColor162 0 0 0 #000000
dataSetBackgroundColor162 0 0 0 #000000
dataSetErrorColor162 0 0 0 #000000
dataSetLegendColor162 0 0 0 #000000
dataSetRowTitleColor162 0 0 0 #000000
dataSetBarFillColor163 255 255 255 #FFFFFF
dataSetBarPatternColor163 0 0 0 #000000
dataSetFillColor163 0 0 0 #000000
dataSetLineColor163 0 0 0 #000000
dataSetBorderColor163 0 0 0 #000000
dataSetBackgroundColor163 0 0 0 #000000
dataSetErrorColor163 0 0 0 #000000
dataSetLegendColor163 0 0 0 #000000
dataSetRowTitleColor163 0 0 0 #000000
dataSetBarFillColor164 255 255 255 #FFFFFF
dataSetBarPatternColor164 0 0 0 #000000
dataSetFillColor164 0 0 0 #000000
dataSetLineColor164 0 0 0 #000000
dataSetBorderColor164 0 0 0 #000000
dataSetBackgroundColor164 0 0 0 #000000
dataSetErrorColor164 0 0 0 #000000
dataSetLegendColor164 0 0 0 #000000
dataSetRowTitleColor164 0 0 0 #000000
dataSetBarFillColor165 255 255 255 #FFFFFF
dataSetBarPatternColor165 0 0 0 #000000
dataSetFillColor165 0 0 0 #000000
dataSetLineColor165 0 0 0 #000000
dataSetBorderColor165 0 0 0 #000000
dataSetBackgroundColor165 0 0 0 #000000
dataSetErrorColor165 0 0 0 #000000
dataSetLegendColor165 0 0 0 #000000
dataSetRowTitleColor165 0 0 0 #000000
dataSetBarFillColor166 255 255 255 #FFFFFF
dataSetBarPatternColor166 0 0 0 #000000
dataSetFillColor166 0 0 0 #000000
dataSetLineColor166 0 0 0 #000000
dataSetBorderColor166 0 0 0 #000000
dataSetBackgroundColor166 0 0 0 #000000
dataSetErrorColor166 0 0 0 #000000
dataSetLegendColor166 0 0 0 #000000
dataSetRowTitleColor166 0 0 0 #000000
dataSetBarFillColor167 255 255 255 #FFFFFF
dataSetBarPatternColor167 0 0 0 #000000
dataSetFillColor167 0 0 0 #000000
dataSetLineColor167 0 0 0 #000000
dataSetBorderColor167 0 0 0 #000000
dataSetBackgroundColor167 0 0 0 #000000
dataSetErrorColor167 0 0 0 #000000
dataSetLegendColor167 0 0 0 #000000
dataSetRowTitleColor167 0 0 0 #000000
dataSetBarFillColor168 255 255 255 #FFFFFF
dataSetBarPatternColor168 0 0 0 #000000
dataSetFillColor168 0 0 0 #000000
dataSetLineColor168 0 0 0 #000000
dataSetBorderColor168 0 0 0 #000000
dataSetBackgroundColor168 0 0 0 #000000
dataSetErrorColor168 0 0 0 #000000
dataSetLegendColor168 0 0 0 #000000
dataSetRowTitleColor168 0 0 0 #000000
dataSetBarFillColor169 255 255 255 #FFFFFF
dataSetBarPatternColor169 0 0 0 #000000
dataSetFillColor169 0 0 0 #000000
dataSetLineColor169 0 0 0 #000000
dataSetBorderColor169 0 0 0 #000000
dataSetBackgroundColor169 0 0 0 #000000
dataSetErrorColor169 0 0 0 #000000
dataSetLegendColor169 0 0 0 #000000
dataSetRowTitleColor169 0 0 0 #000000
dataSetBarFillColor170 255 255 255 #FFFFFF
dataSetBarPatternColor170 0 0 0 #000000
dataSetFillColor170 0 0 0 #000000
dataSetLineColor170 0 0 0 #000000
dataSetBorderColor170 0 0 0 #000000
dataSetBackgroundColor170 0 0 0 #000000
dataSetErrorColor170 0 0 0 #000000
dataSetLegendColor170 0 0 0 #000000
dataSetRowTitleColor170 0 0 0 #000000
dataSetBarFillColor171 255 255 255 #FFFFFF
dataSetBarPatternColor171 0 0 0 #000000
dataSetFillColor171 0 0 0 #000000
dataSetLineColor171 0 0 0 #000000
dataSetBorderColor171 0 0 0 #000000
dataSetBackgroundColor171 0 0 0 #000000
dataSetErrorColor171 0 0 0 #000000
dataSetLegendColor171 0 0 0 #000000
dataSetRowTitleColor171 0 0 0 #000000
dataSetBarFillColor172 255 255 255 #FFFFFF
dataSetBarPatternColor172 0 0 0 #000000
dataSetFillColor172 0 0 0 #000000
dataSetLineColor172 0 0 0 #000000
dataSetBorderColor172 0 0 0 #000000
dataSetBackgroundColor172 0 0 0 #000000
dataSetErrorColor172 0 0 0 #000000
dataSetLegendColor172 0 0 0 #000000
dataSetRowTitleColor172 0 0 0 #000000
dataSetBarFillColor173 255 255 255 #FFFFFF
dataSetBarPatternColor173 0 0 0 #000000
dataSetFillColor173 0 0 0 #000000
dataSetLineColor173 0 0 0 #000000
dataSetBorderColor173 0 0 0 #000000
dataSetBackgroundColor173 0 0 0 #000000
dataSetErrorColor173 0 0 0 #000000
dataSetLegendColor173 0 0 0 #000000
dataSetRowTitleColor173 0 0 0 #000000
dataSetBarFillColor174 255 255 255 #FFFFFF
dataSetBarPatternColor174 0 0 0 #000000
dataSetFillColor174 0 0 0 #000000
dataSetLineColor174 0 0 0 #000000
dataSetBorderColor174 0 0 0 #000000
dataSetBackgroundColor174 0 0 0 #000000
dataSetErrorColor174 0 0 0 #000000
dataSetLegendColor174 0 0 0 #000000
dataSetRowTitleColor174 0 0 0 #000000
dataSetBarFillColor175 255 255 255 #FFFFFF
dataSetBarPatternColor175 0 0 0 #000000
dataSetFillColor175 0 0 0 #000000
dataSetLineColor175 0 0 0 #000000
dataSetBorderColor175 0 0 0 #000000
dataSetBackgroundColor175 0 0 0 #000000
dataSetErrorColor175 0 0 0 #000000
dataSetLegendColor175 0 0 0 #000000
dataSetRowTitleColor175 0 0 0 #000000
dataSetBarFillColor176 255 255 255 #FFFFFF
dataSetBarPatternColor176 0 0 0 #000000
dataSetFillColor176 0 0 0 #000000
dataSetLineColor176 0 0 0 #000000
dataSetBorderColor176 0 0 0 #000000
dataSetBackgroundColor176 0 0 0 #000000
dataSetErrorColor176 0 0 0 #000000
dataSetLegendColor176 0 0 0 #000000
dataSetRowTitleColor176 0 0 0 #000000
dataSetBarFillColor177 255 255 255 #FFFFFF
dataSetBarPatternColor177 0 0 0 #000000
dataSetFillColor177 0 0 0 #000000
dataSetLineColor177 0 0 0 #000000
dataSetBorderColor177 0 0 0 #000000
dataSetBackgroundColor177 0 0 0 #000000
dataSetErrorColor177 0 0 0 #000000
dataSetLegendColor177 0 0 0 #000000
dataSetRowTitleColor177 0 0 0 #000000
dataSetBarFillColor178 255 255 255 #FFFFFF
dataSetBarPatternColor178 0 0 0 #000000
dataSetFillColor178 0 0 0 #000000
dataSetLineColor178 0 0 0 #000000
dataSetBorderColor178 0 0 0 #000000
dataSetBackgroundColor178 0 0 0 #000000
dataSetErrorColor178 0 0 0 #000000
dataSetLegendColor178 0 0 0 #000000
dataSetRowTitleColor178 0 0 0 #000000
dataSetBarFillColor179 255 255 255 #FFFFFF
dataSetBarPatternColor179 0 0 0 #000000
dataSetFillColor179 0 0 0 #000000
dataSetLineColor179 0 0 0 #000000
dataSetBorderColor179 0 0 0 #000000
dataSetBackgroundColor179 0 0 0 #000000
dataSetErrorColor179 0 0 0 #000000
dataSetLegendColor179 0 0 0 #000000
dataSetRowTitleColor179 0 0 0 #000000
dataSetBarFillColor180 255 255 255 #FFFFFF
dataSetBarPatternColor180 0 0 0 #000000
dataSetFillColor180 0 0 0 #000000
dataSetLineColor180 0 0 0 #000000
dataSetBorderColor180 0 0 0 #000000
dataSetBackgroundColor180 0 0 0 #000000
dataSetErrorColor180 0 0 0 #000000
dataSetLegendColor180 0 0 0 #000000
dataSetRowTitleColor180 0 0 0 #000000
dataSetBarFillColor181 255 255 255 #FFFFFF
dataSetBarPatternColor181 0 0 0 #000000
dataSetFillColor181 0 0 0 #000000
dataSetLineColor181 0 0 0 #000000
dataSetBorderColor181 0 0 0 #000000
dataSetBackgroundColor181 0 0 0 #000000
dataSetErrorColor181 0 0 0 #000000
dataSetLegendColor181 0 0 0 #000000
dataSetRowTitleColor181 0 0 0 #000000
dataSetBarFillColor182 255 255 255 #FFFFFF
dataSetBarPatternColor182 0 0 0 #000000
dataSetFillColor182 0 0 0 #000000
dataSetLineColor182 0 0 0 #000000
dataSetBorderColor182 0 0 0 #000000
dataSetBackgroundColor182 0 0 0 #000000
dataSetErrorColor182 0 0 0 #000000
dataSetLegendColor182 0 0 0 #000000
dataSetRowTitleColor182 0 0 0 #000000
dataSetBarFillColor183 255 255 255 #FFFFFF
dataSetBarPatternColor183 0 0 0 #000000
dataSetFillColor183 0 0 0 #000000
dataSetLineColor183 0 0 0 #000000
dataSetBorderColor183 0 0 0 #000000
dataSetBackgroundColor183 0 0 0 #000000
dataSetErrorColor183 0 0 0 #000000
dataSetLegendColor183 0 0 0 #000000
dataSetRowTitleColor183 0 0 0 #000000
dataSetBarFillColor184 255 255 255 #FFFFFF
dataSetBarPatternColor184 0 0 0 #000000
dataSetFillColor184 0 0 0 #000000
dataSetLineColor184 0 0 0 #000000
dataSetBorderColor184 0 0 0 #000000
dataSetBackgroundColor184 0 0 0 #000000
dataSetErrorColor184 0 0 0 #000000
dataSetLegendColor184 0 0 0 #000000
dataSetRowTitleColor184 0 0 0 #000000
dataSetBarFillColor185 255 255 255 #FFFFFF
dataSetBarPatternColor185 0 0 0 #000000
dataSetFillColor185 0 0 0 #000000
dataSetLineColor185 0 0 0 #000000
dataSetBorderColor185 0 0 0 #000000
dataSetBackgroundColor185 0 0 0 #000000
dataSetErrorColor185 0 0 0 #000000
dataSetLegendColor185 0 0 0 #000000
dataSetRowTitleColor185 0 0 0 #000000
dataSetBarFillColor186 255 255 255 #FFFFFF
dataSetBarPatternColor186 0 0 0 #000000
dataSetFillColor186 0 0 0 #000000
dataSetLineColor186 0 0 0 #000000
dataSetBorderColor186 0 0 0 #000000
dataSetBackgroundColor186 0 0 0 #000000
dataSetErrorColor186 0 0 0 #000000
dataSetLegendColor186 0 0 0 #000000
dataSetRowTitleColor186 0 0 0 #000000
dataSetBarFillColor187 255 255 255 #FFFFFF
dataSetBarPatternColor187 0 0 0 #000000
dataSetFillColor187 0 0 0 #000000
dataSetLineColor187 0 0 0 #000000
dataSetBorderColor187 0 0 0 #000000
dataSetBackgroundColor187 0 0 0 #000000
dataSetErrorColor187 0 0 0 #000000
dataSetLegendColor187 0 0 0 #000000
dataSetRowTitleColor187 0 0 0 #000000
dataSetBarFillColor188 255 255 255 #FFFFFF
dataSetBarPatternColor188 0 0 0 #000000
dataSetFillColor188 0 0 0 #000000
dataSetLineColor188 0 0 0 #000000
dataSetBorderColor188 0 0 0 #000000
dataSetBackgroundColor188 0 0 0 #000000
dataSetErrorColor188 0 0 0 #000000
dataSetLegendColor188 0 0 0 #000000
dataSetRowTitleColor188 0 0 0 #000000
dataSetBarFillColor189 255 255 255 #FFFFFF
dataSetBarPatternColor189 0 0 0 #000000
dataSetFillColor189 0 0 0 #000000
dataSetLineColor189 0 0 0 #000000
dataSetBorderColor189 0 0 0 #000000
dataSetBackgroundColor189 0 0 0 #000000
dataSetErrorColor189 0 0 0 #000000
dataSetLegendColor189 0 0 0 #000000
dataSetRowTitleColor189 0 0 0 #000000
dataSetBarFillColor190 255 255 255 #FFFFFF
dataSetBarPatternColor190 0 0 0 #000000
dataSetFillColor190 0 0 0 #000000
dataSetLineColor190 0 0 0 #000000
dataSetBorderColor190 0 0 0 #000000
dataSetBackgroundColor190 0 0 0 #000000
dataSetErrorColor190 0 0 0 #000000
dataSetLegendColor190 0 0 0 #000000
dataSetRowTitleColor190 0 0 0 #000000
dataSetBarFillColor191 255 255 255 #FFFFFF
dataSetBarPatternColor191 0 0 0 #000000
dataSetFillColor191 0 0 0 #000000
dataSetLineColor191 0 0 0 #000000
dataSetBorderColor191 0 0 0 #000000
dataSetBackgroundColor191 0 0 0 #000000
dataSetErrorColor191 0 0 0 #000000
dataSetLegendColor191 0 0 0 #000000
dataSetRowTitleColor191 0 0 0 #000000
dataSetBarFillColor192 255 255 255 #FFFFFF
dataSetBarPatternColor192 0 0 0 #000000
dataSetFillColor192 0 0 0 #000000
dataSetLineColor192 0 0 0 #000000
dataSetBorderColor192 0 0 0 #000000
dataSetBackgroundColor192 0 0 0 #000000
dataSetErrorColor192 0 0 0 #000000
dataSetLegendColor192 0 0 0 #000000
dataSetRowTitleColor192 0 0 0 #000000
dataSetBarFillColor193 255 255 255 #FFFFFF
dataSetBarPatternColor193 0 0 0 #000000
dataSetFillColor193 0 0 0 #000000
dataSetLineColor193 0 0 0 #000000
dataSetBorderColor193 0 0 0 #000000
dataSetBackgroundColor193 0 0 0 #000000
dataSetErrorColor193 0 0 0 #000000
dataSetLegendColor193 0 0 0 #000000
dataSetRowTitleColor193 0 0 0 #000000
dataSetBarFillColor194 255 255 255 #FFFFFF
dataSetBarPatternColor194 0 0 0 #000000
dataSetFillColor194 0 0 0 #000000
dataSetLineColor194 0 0 0 #000000
dataSetBorderColor194 0 0 0 #000000
dataSetBackgroundColor194 0 0 0 #000000
dataSetErrorColor194 0 0 0 #000000
dataSetLegendColor194 0 0 0 #000000
dataSetRowTitleColor194 0 0 0 #000000
dataSetBarFillColor195 255 255 255 #FFFFFF
dataSetBarPatternColor195 0 0 0 #000000
dataSetFillColor195 0 0 0 #000000
dataSetLineColor195 0 0 0 #000000
dataSetBorderColor195 0 0 0 #000000
dataSetBackgroundColor195 0 0 0 #000000
dataSetErrorColor195 0 0 0 #000000
dataSetLegendColor195 0 0 0 #000000
dataSetRowTitleColor195 0 0 0 #000000
dataSetBarFillColor196 255 255 255 #FFFFFF
dataSetBarPatternColor196 0 0 0 #000000
dataSetFillColor196 0 0 0 #000000
dataSetLineColor196 0 0 0 #000000
dataSetBorderColor196 0 0 0 #000000
dataSetBackgroundColor196 0 0 0 #000000
dataSetErrorColor196 0 0 0 #000000
dataSetLegendColor196 0 0 0 #000000
dataSetRowTitleColor196 0 0 0 #000000
dataSetBarFillColor197 255 255 255 #FFFFFF
dataSetBarPatternColor197 0 0 0 #000000
dataSetFillColor197 0 0 0 #000000
dataSetLineColor197 0 0 0 #000000
dataSetBorderColor197 0 0 0 #000000
dataSetBackgroundColor197 0 0 0 #000000
dataSetErrorColor197 0 0 0 #000000
dataSetLegendColor197 0 0 0 #000000
dataSetRowTitleColor197 0 0 0 #000000
dataSetBarFillColor198 255 255 255 #FFFFFF
dataSetBarPatternColor198 0 0 0 #000000
dataSetFillColor198 0 0 0 #000000
dataSetLineColor198 0 0 0 #000000
dataSetBorderColor198 0 0 0 #000000
dataSetBackgroundColor198 0 0 0 #000000
dataSetErrorColor198 0 0 0 #000000
dataSetLegendColor198 0 0 0 #000000
dataSetRowTitleColor198 0 0 0 #000000
dataSetBarFillColor199 255 255 255 #FFFFFF
dataSetBarPatternColor199 0 0 0 #000000
dataSetFillColor199 0 0 0 #000000
dataSetLineColor199 0 0 0 #000000
dataSetBorderColor199 0 0 0 #000000
dataSetBackgroundColor199 0 0 0 #000000
dataSetErrorColor199 0 0 0 #000000
dataSetLegendColor199 0 0 0 #000000
dataSetRowTitleColor199 0 0 0 #000000
dataSetBarFillColor200 255 255 255 #FFFFFF
dataSetBarPatternColor200 0 0 0 #000000
dataSetFillColor200 0 0 0 #000000
dataSetLineColor200 0 0 0 #000000
dataSetBorderColor200 0 0 0 #000000
dataSetBackgroundColor200 0 0 0 #000000
dataSetErrorColor200 0 0 0 #000000
dataSetLegendColor200 0 0 0 #000000
dataSetRowTitleColor200 0 0 0 #000000
dataSetBarFillColor201 255 255 255 #FFFFFF
dataSetBarPatternColor201 0 0 0 #000000
dataSetFillColor201 0 0 0 #000000
dataSetLineColor201 0 0 0 #000000
dataSetBorderColor201 0 0 0 #000000
dataSetBackgroundColor201 0 0 0 #000000
dataSetErrorColor201 0 0 0 #000000
dataSetLegendColor201 0 0 0 #000000
dataSetRowTitleColor201 0 0 0 #000000
dataSetBarFillColor202 255 255 255 #FFFFFF
dataSetBarPatternColor202 0 0 0 #000000
dataSetFillColor202 0 0 0 #000000
dataSetLineColor202 0 0 0 #000000
dataSetBorderColor202 0 0 0 #000000
dataSetBackgroundColor202 0 0 0 #000000
dataSetErrorColor202 0 0 0 #000000
dataSetLegendColor202 0 0 0 #000000
dataSetRowTitleColor202 0 0 0 #000000
dataSetBarFillColor203 255 255 255 #FFFFFF
dataSetBarPatternColor203 0 0 0 #000000
dataSetFillColor203 0 0 0 #000000
dataSetLineColor203 0 0 0 #000000
dataSetBorderColor203 0 0 0 #000000
dataSetBackgroundColor203 0 0 0 #000000
dataSetErrorColor203 0 0 0 #000000
dataSetLegendColor203 0 0 0 #000000
dataSetRowTitleColor203 0 0 0 #000000
dataSetBarFillColor204 255 255 255 #FFFFFF
dataSetBarPatternColor204 0 0 0 #000000
dataSetFillColor204 0 0 0 #000000
dataSetLineColor204 0 0 0 #000000
dataSetBorderColor204 0 0 0 #000000
dataSetBackgroundColor204 0 0 0 #000000
dataSetErrorColor204 0 0 0 #000000
dataSetLegendColor204 0 0 0 #000000
dataSetRowTitleColor204 0 0 0 #000000
dataSetBarFillColor205 255 255 255 #FFFFFF
dataSetBarPatternColor205 0 0 0 #000000
dataSetFillColor205 0 0 0 #000000
dataSetLineColor205 0 0 0 #000000
dataSetBorderColor205 0 0 0 #000000
dataSetBackgroundColor205 0 0 0 #000000
dataSetErrorColor205 0 0 0 #000000
dataSetLegendColor205 0 0 0 #000000
dataSetRowTitleColor205 0 0 0 #000000
dataSetBarFillColor206 255 255 255 #FFFFFF
dataSetBarPatternColor206 0 0 0 #000000
dataSetFillColor206 0 0 0 #000000
dataSetLineColor206 0 0 0 #000000
dataSetBorderColor206 0 0 0 #000000
dataSetBackgroundColor206 0 0 0 #000000
dataSetErrorColor206 0 0 0 #000000
dataSetLegendColor206 0 0 0 #000000
dataSetRowTitleColor206 0 0 0 #000000
dataSetBarFillColor207 255 255 255 #FFFFFF
dataSetBarPatternColor207 0 0 0 #000000
dataSetFillColor207 0 0 0 #000000
dataSetLineColor207 0 0 0 #000000
dataSetBorderColor207 0 0 0 #000000
dataSetBackgroundColor207 0 0 0 #000000
dataSetErrorColor207 0 0 0 #000000
dataSetLegendColor207 0 0 0 #000000
dataSetRowTitleColor207 0 0 0 #000000
dataSetBarFillColor208 255 255 255 #FFFFFF
dataSetBarPatternColor208 0 0 0 #000000
dataSetFillColor208 0 0 0 #000000
dataSetLineColor208 0 0 0 #000000
dataSetBorderColor208 0 0 0 #000000
dataSetBackgroundColor208 0 0 0 #000000
dataSetErrorColor208 0 0 0 #000000
dataSetLegendColor208 0 0 0 #000000
dataSetRowTitleColor208 0 0 0 #000000
dataSetBarFillColor209 255 255 255 #FFFFFF
dataSetBarPatternColor209 0 0 0 #000000
dataSetFillColor209 0 0 0 #000000
dataSetLineColor209 0 0 0 #000000
dataSetBorderColor209 0 0 0 #000000
dataSetBackgroundColor209 0 0 0 #000000
dataSetErrorColor209 0 0 0 #000000
dataSetLegendColor209 0 0 0 #000000
dataSetRowTitleColor209 0 0 0 #000000
dataSetBarFillColor210 255 255 255 #FFFFFF
dataSetBarPatternColor210 0 0 0 #000000
dataSetFillColor210 0 0 0 #000000
dataSetLineColor210 0 0 0 #000000
dataSetBorderColor210 0 0 0 #000000
dataSetBackgroundColor210 0 0 0 #000000
dataSetErrorColor210 0 0 0 #000000
dataSetLegendColor210 0 0 0 #000000
dataSetRowTitleColor210 0 0 0 #000000
dataSetBarFillColor211 255 255 255 #FFFFFF
dataSetBarPatternColor211 0 0 0 #000000
dataSetFillColor211 0 0 0 #000000
dataSetLineColor211 0 0 0 #000000
dataSetBorderColor211 0 0 0 #000000
dataSetBackgroundColor211 0 0 0 #000000
dataSetErrorColor211 0 0 0 #000000
dataSetLegendColor211 0 0 0 #000000
dataSetRowTitleColor211 0 0 0 #000000
dataSetBarFillColor212 255 255 255 #FFFFFF
dataSetBarPatternColor212 0 0 0 #000000
dataSetFillColor212 0 0 0 #000000
dataSetLineColor212 0 0 0 #000000
dataSetBorderColor212 0 0 0 #000000
dataSetBackgroundColor212 0 0 0 #000000
dataSetErrorColor212 0 0 0 #000000
dataSetLegendColor212 0 0 0 #000000
dataSetRowTitleColor212 0 0 0 #000000
dataSetBarFillColor213 255 255 255 #FFFFFF
dataSetBarPatternColor213 0 0 0 #000000
dataSetFillColor213 0 0 0 #000000
dataSetLineColor213 0 0 0 #000000
dataSetBorderColor213 0 0 0 #000000
dataSetBackgroundColor213 0 0 0 #000000
dataSetErrorColor213 0 0 0 #000000
dataSetLegendColor213 0 0 0 #000000
dataSetRowTitleColor213 0 0 0 #000000
dataSetBarFillColor214 255 255 255 #FFFFFF
dataSetBarPatternColor214 0 0 0 #000000
dataSetFillColor214 0 0 0 #000000
dataSetLineColor214 0 0 0 #000000
dataSetBorderColor214 0 0 0 #000000
dataSetBackgroundColor214 0 0 0 #000000
dataSetErrorColor214 0 0 0 #000000
dataSetLegendColor214 0 0 0 #000000
dataSetRowTitleColor214 0 0 0 #000000
dataSetBarFillColor215 255 255 255 #FFFFFF
dataSetBarPatternColor215 0 0 0 #000000
dataSetFillColor215 0 0 0 #000000
dataSetLineColor215 0 0 0 #000000
dataSetBorderColor215 0 0 0 #000000
dataSetBackgroundColor215 0 0 0 #000000
dataSetErrorColor215 0 0 0 #000000
dataSetLegendColor215 0 0 0 #000000
dataSetRowTitleColor215 0 0 0 #000000
dataSetBarFillColor216 255 255 255 #FFFFFF
dataSetBarPatternColor216 0 0 0 #000000
dataSetFillColor216 0 0 0 #000000
dataSetLineColor216 0 0 0 #000000
dataSetBorderColor216 0 0 0 #000000
dataSetBackgroundColor216 0 0 0 #000000
dataSetErrorColor216 0 0 0 #000000
dataSetLegendColor216 0 0 0 #000000
dataSetRowTitleColor216 0 0 0 #000000
dataSetBarFillColor217 255 255 255 #FFFFFF
dataSetBarPatternColor217 0 0 0 #000000
dataSetFillColor217 0 0 0 #000000
dataSetLineColor217 0 0 0 #000000
dataSetBorderColor217 0 0 0 #000000
dataSetBackgroundColor217 0 0 0 #000000
dataSetErrorColor217 0 0 0 #000000
dataSetLegendColor217 0 0 0 #000000
dataSetRowTitleColor217 0 0 0 #000000
dataSetBarFillColor218 255 255 255 #FFFFFF
dataSetBarPatternColor218 0 0 0 #000000
dataSetFillColor218 0 0 0 #000000
dataSetLineColor218 0 0 0 #000000
dataSetBorderColor218 0 0 0 #000000
dataSetBackgroundColor218 0 0 0 #000000
dataSetErrorColor218 0 0 0 #000000
dataSetLegendColor218 0 0 0 #000000
dataSetRowTitleColor218 0 0 0 #000000
dataSetBarFillColor219 255 255 255 #FFFFFF
dataSetBarPatternColor219 0 0 0 #000000
dataSetFillColor219 0 0 0 #000000
dataSetLineColor219 0 0 0 #000000
dataSetBorderColor219 0 0 0 #000000
dataSetBackgroundColor219 0 0 0 #000000
dataSetErrorColor219 0 0 0 #000000
dataSetLegendColor219 0 0 0 #000000
dataSetRowTitleColor219 0 0 0 #000000
dataSetBarFillColor220 255 255 255 #FFFFFF
dataSetBarPatternColor220 0 0 0 #000000
dataSetFillColor220 0 0 0 #000000
dataSetLineColor220 0 0 0 #000000
dataSetBorderColor220 0 0 0 #000000
dataSetBackgroundColor220 0 0 0 #000000
dataSetErrorColor220 0 0 0 #000000
dataSetLegendColor220 0 0 0 #000000
dataSetRowTitleColor220 0 0 0 #000000
dataSetBarFillColor221 255 255 255 #FFFFFF
dataSetBarPatternColor221 0 0 0 #000000
dataSetFillColor221 0 0 0 #000000
dataSetLineColor221 0 0 0 #000000
dataSetBorderColor221 0 0 0 #000000
dataSetBackgroundColor221 0 0 0 #000000
dataSetErrorColor221 0 0 0 #000000
dataSetLegendColor221 0 0 0 #000000
dataSetRowTitleColor221 0 0 0 #000000
dataSetBarFillColor222 255 255 255 #FFFFFF
dataSetBarPatternColor222 0 0 0 #000000
dataSetFillColor222 0 0 0 #000000
dataSetLineColor222 0 0 0 #000000
dataSetBorderColor222 0 0 0 #000000
dataSetBackgroundColor222 0 0 0 #000000
dataSetErrorColor222 0 0 0 #000000
dataSetLegendColor222 0 0 0 #000000
dataSetRowTitleColor222 0 0 0 #000000
dataSetBarFillColor223 255 255 255 #FFFFFF
dataSetBarPatternColor223 0 0 0 #000000
dataSetFillColor223 0 0 0 #000000
dataSetLineColor223 0 0 0 #000000
dataSetBorderColor223 0 0 0 #000000
dataSetBackgroundColor223 0 0 0 #000000
dataSetErrorColor223 0 0 0 #000000
dataSetLegendColor223 0 0 0 #000000
dataSetRowTitleColor223 0 0 0 #000000
dataSetBarFillColor224 255 255 255 #FFFFFF
dataSetBarPatternColor224 0 0 0 #000000
dataSetFillColor224 0 0 0 #000000
dataSetLineColor224 0 0 0 #000000
dataSetBorderColor224 0 0 0 #000000
dataSetBackgroundColor224 0 0 0 #000000
dataSetErrorColor224 0 0 0 #000000
dataSetLegendColor224 0 0 0 #000000
dataSetRowTitleColor224 0 0 0 #000000
dataSetBarFillColor225 255 255 255 #FFFFFF
dataSetBarPatternColor225 0 0 0 #000000
dataSetFillColor225 0 0 0 #000000
dataSetLineColor225 0 0 0 #000000
dataSetBorderColor225 0 0 0 #000000
dataSetBackgroundColor225 0 0 0 #000000
dataSetErrorColor225 0 0 0 #000000
dataSetLegendColor225 0 0 0 #000000
dataSetRowTitleColor225 0 0 0 #000000
dataSetBarFillColor226 255 255 255 #FFFFFF
dataSetBarPatternColor226 0 0 0 #000000
dataSetFillColor226 0 0 0 #000000
dataSetLineColor226 0 0 0 #000000
dataSetBorderColor226 0 0 0 #000000
dataSetBackgroundColor226 0 0 0 #000000
dataSetErrorColor226 0 0 0 #000000
dataSetLegendColor226 0 0 0 #000000
dataSetRowTitleColor226 0 0 0 #000000
dataSetBarFillColor227 255 255 255 #FFFFFF
dataSetBarPatternColor227 0 0 0 #000000
dataSetFillColor227 0 0 0 #000000
dataSetLineColor227 0 0 0 #000000
dataSetBorderColor227 0 0 0 #000000
dataSetBackgroundColor227 0 0 0 #000000
dataSetErrorColor227 0 0 0 #000000
dataSetLegendColor227 0 0 0 #000000
dataSetRowTitleColor227 0 0 0 #000000
dataSetBarFillColor228 255 255 255 #FFFFFF
dataSetBarPatternColor228 0 0 0 #000000
dataSetFillColor228 0 0 0 #000000
dataSetLineColor228 0 0 0 #000000
dataSetBorderColor228 0 0 0 #000000
dataSetBackgroundColor228 0 0 0 #000000
dataSetErrorColor228 0 0 0 #000000
dataSetLegendColor228 0 0 0 #000000
dataSetRowTitleColor228 0 0 0 #000000
dataSetBarFillColor229 255 255 255 #FFFFFF
dataSetBarPatternColor229 0 0 0 #000000
dataSetFillColor229 0 0 0 #000000
dataSetLineColor229 0 0 0 #000000
dataSetBorderColor229 0 0 0 #000000
dataSetBackgroundColor229 0 0 0 #000000
dataSetErrorColor229 0 0 0 #000000
dataSetLegendColor229 0 0 0 #000000
dataSetRowTitleColor229 0 0 0 #000000
dataSetBarFillColor230 255 255 255 #FFFFFF
dataSetBarPatternColor230 0 0 0 #000000
dataSetFillColor230 0 0 0 #000000
dataSetLineColor230 0 0 0 #000000
dataSetBorderColor230 0 0 0 #000000
dataSetBackgroundColor230 0 0 0 #000000
dataSetErrorColor230 0 0 0 #000000
dataSetLegendColor230 0 0 0 #000000
dataSetRowTitleColor230 0 0 0 #000000
dataSetBarFillColor231 255 255 255 #FFFFFF
dataSetBarPatternColor231 0 0 0 #000000
dataSetFillColor231 0 0 0 #000000
dataSetLineColor231 0 0 0 #000000
dataSetBorderColor231 0 0 0 #000000
dataSetBackgroundColor231 0 0 0 #000000
dataSetErrorColor231 0 0 0 #000000
dataSetLegendColor231 0 0 0 #000000
dataSetRowTitleColor231 0 0 0 #000000
dataSetBarFillColor232 255 255 255 #FFFFFF
dataSetBarPatternColor232 0 0 0 #000000
dataSetFillColor232 0 0 0 #000000
dataSetLineColor232 0 0 0 #000000
dataSetBorderColor232 0 0 0 #000000
dataSetBackgroundColor232 0 0 0 #000000
dataSetErrorColor232 0 0 0 #000000
dataSetLegendColor232 0 0 0 #000000
dataSetRowTitleColor232 0 0 0 #000000
dataSetBarFillColor233 255 255 255 #FFFFFF
dataSetBarPatternColor233 0 0 0 #000000
dataSetFillColor233 0 0 0 #000000
dataSetLineColor233 0 0 0 #000000
dataSetBorderColor233 0 0 0 #000000
dataSetBackgroundColor233 0 0 0 #000000
dataSetErrorColor233 0 0 0 #000000
dataSetLegendColor233 0 0 0 #000000
dataSetRowTitleColor233 0 0 0 #000000
dataSetBarFillColor234 255 255 255 #FFFFFF
dataSetBarPatternColor234 0 0 0 #000000
dataSetFillColor234 0 0 0 #000000
dataSetLineColor234 0 0 0 #000000
dataSetBorderColor234 0 0 0 #000000
dataSetBackgroundColor234 0 0 0 #000000
dataSetErrorColor234 0 0 0 #000000
dataSetLegendColor234 0 0 0 #000000
dataSetRowTitleColor234 0 0 0 #000000
dataSetBarFillColor235 255 255 255 #FFFFFF
dataSetBarPatternColor235 0 0 0 #000000
dataSetFillColor235 0 0 0 #000000
dataSetLineColor235 0 0 0 #000000
dataSetBorderColor235 0 0 0 #000000
dataSetBackgroundColor235 0 0 0 #000000
dataSetErrorColor235 0 0 0 #000000
dataSetLegendColor235 0 0 0 #000000
dataSetRowTitleColor235 0 0 0 #000000
dataSetBarFillColor236 255 255 255 #FFFFFF
dataSetBarPatternColor236 0 0 0 #000000
dataSetFillColor236 0 0 0 #000000
dataSetLineColor236 0 0 0 #000000
dataSetBorderColor236 0 0 0 #000000
dataSetBackgroundColor236 0 0 0 #000000
dataSetErrorColor236 0 0 0 #000000
dataSetLegendColor236 0 0 0 #000000
dataSetRowTitleColor236 0 0 0 #000000
dataSetBarFillColor237 255 255 255 #FFFFFF
dataSetBarPatternColor237 0 0 0 #000000
dataSetFillColor237 0 0 0 #000000
dataSetLineColor237 0 0 0 #000000
dataSetBorderColor237 0 0 0 #000000
dataSetBackgroundColor237 0 0 0 #000000
dataSetErrorColor237 0 0 0 #000000
dataSetLegendColor237 0 0 0 #000000
dataSetRowTitleColor237 0 0 0 #000000
dataSetBarFillColor238 255 255 255 #FFFFFF
dataSetBarPatternColor238 0 0 0 #000000
dataSetFillColor238 0 0 0 #000000
dataSetLineColor238 0 0 0 #000000
dataSetBorderColor238 0 0 0 #000000
dataSetBackgroundColor238 0 0 0 #000000
dataSetErrorColor238 0 0 0 #000000
dataSetLegendColor238 0 0 0 #000000
dataSetRowTitleColor238 0 0 0 #000000
dataSetBarFillColor239 255 255 255 #FFFFFF
dataSetBarPatternColor239 0 0 0 #000000
dataSetFillColor239 0 0 0 #000000
dataSetLineColor239 0 0 0 #000000
dataSetBorderColor239 0 0 0 #000000
dataSetBackgroundColor239 0 0 0 #000000
dataSetErrorColor239 0 0 0 #000000
dataSetLegendColor239 0 0 0 #000000
dataSetRowTitleColor239 0 0 0 #000000
dataSetBarFillColor240 255 255 255 #FFFFFF
dataSetBarPatternColor240 0 0 0 #000000
dataSetFillColor240 0 0 0 #000000
dataSetLineColor240 0 0 0 #000000
dataSetBorderColor240 0 0 0 #000000
dataSetBackgroundColor240 0 0 0 #000000
dataSetErrorColor240 0 0 0 #000000
dataSetLegendColor240 0 0 0 #000000
dataSetRowTitleColor240 0 0 0 #000000
dataSetBarFillColor241 255 255 255 #FFFFFF
dataSetBarPatternColor241 0 0 0 #000000
dataSetFillColor241 0 0 0 #000000
dataSetLineColor241 0 0 0 #000000
dataSetBorderColor241 0 0 0 #000000
dataSetBackgroundColor241 0 0 0 #000000
dataSetErrorColor241 0 0 0 #000000
dataSetLegendColor241 0 0 0 #000000
dataSetRowTitleColor241 0 0 0 #000000
dataSetBarFillColor242 255 255 255 #FFFFFF
dataSetBarPatternColor242 0 0 0 #000000
dataSetFillColor242 0 0 0 #000000
dataSetLineColor242 0 0 0 #000000
dataSetBorderColor242 0 0 0 #000000
dataSetBackgroundColor242 0 0 0 #000000
dataSetErrorColor242 0 0 0 #000000
dataSetLegendColor242 0 0 0 #000000
dataSetRowTitleColor242 0 0 0 #000000
dataSetBarFillColor243 255 255 255 #FFFFFF
dataSetBarPatternColor243 0 0 0 #000000
dataSetFillColor243 0 0 0 #000000
dataSetLineColor243 0 0 0 #000000
dataSetBorderColor243 0 0 0 #000000
dataSetBackgroundColor243 0 0 0 #000000
dataSetErrorColor243 0 0 0 #000000
dataSetLegendColor243 0 0 0 #000000
dataSetRowTitleColor243 0 0 0 #000000
dataSetBarFillColor244 255 255 255 #FFFFFF
dataSetBarPatternColor244 0 0 0 #000000
dataSetFillColor244 0 0 0 #000000
dataSetLineColor244 0 0 0 #000000
dataSetBorderColor244 0 0 0 #000000
dataSetBackgroundColor244 0 0 0 #000000
dataSetErrorColor244 0 0 0 #000000
dataSetLegendColor244 0 0 0 #000000
dataSetRowTitleColor244 0 0 0 #000000
dataSetBarFillColor245 255 255 255 #FFFFFF
dataSetBarPatternColor245 0 0 0 #000000
dataSetFillColor245 0 0 0 #000000
dataSetLineColor245 0 0 0 #000000
dataSetBorderColor245 0 0 0 #000000
dataSetBackgroundColor245 0 0 0 #000000
dataSetErrorColor245 0 0 0 #000000
dataSetLegendColor245 0 0 0 #000000
dataSetRowTitleColor245 0 0 0 #000000
dataSetBarFillColor246 255 255 255 #FFFFFF
dataSetBarPatternColor246 0 0 0 #000000
dataSetFillColor246 0 0 0 #000000
dataSetLineColor246 0 0 0 #000000
dataSetBorderColor246 0 0 0 #000000
dataSetBackgroundColor246 0 0 0 #000000
dataSetErrorColor246 0 0 0 #000000
dataSetLegendColor246 0 0 0 #000000
dataSetRowTitleColor246 0 0 0 #000000
dataSetBarFillColor247 255 255 255 #FFFFFF
dataSetBarPatternColor247 0 0 0 #000000
dataSetFillColor247 0 0 0 #000000
dataSetLineColor247 0 0 0 #000000
dataSetBorderColor247 0 0 0 #000000
dataSetBackgroundColor247 0 0 0 #000000
dataSetErrorColor247 0 0 0 #000000
dataSetLegendColor247 0 0 0 #000000
dataSetRowTitleColor247 0 0 0 #000000
dataSetBarFillColor248 255 255 255 #FFFFFF
dataSetBarPatternColor248 0 0 0 #000000
dataSetFillColor248 0 0 0 #000000
dataSetLineColor248 0 0 0 #000000
dataSetBorderColor248 0 0 0 #000000
dataSetBackgroundColor248 0 0 0 #000000
dataSetErrorColor248 0 0 0 #000000
dataSetLegendColor248 0 0 0 #000000
dataSetRowTitleColor248 0 0 0 #000000
dataSetBarFillColor249 255 255 255 #FFFFFF
dataSetBarPatternColor249 0 0 0 #000000
dataSetFillColor249 0 0 0 #000000
dataSetLineColor249 0 0 0 #000000
dataSetBorderColor249 0 0 0 #000000
dataSetBackgroundColor249 0 0 0 #000000
dataSetErrorColor249 0 0 0 #000000
dataSetLegendColor249 0 0 0 #000000
dataSetRowTitleColor249 0 0 0 #000000
dataSetBarFillColor250 255 255 255 #FFFFFF
dataSetBarPatternColor250 0 0 0 #000000
dataSetFillColor250 0 0 0 #000000
dataSetLineColor250 0 0 0 #000000
dataSetBorderColor250 0 0 0 #000000
dataSetBackgroundColor250 0 0 0 #000000
dataSetErrorColor250 0 0 0 #000000
dataSetLegendColor250 0 0 0 #000000
dataSetRowTitleColor250 0 0 0 #000000
dataSetBarFillColor251 255 255 255 #FFFFFF
dataSetBarPatternColor251 0 0 0 #000000
dataSetFillColor251 0 0 0 #000000
dataSetLineColor251 0 0 0 #000000
dataSetBorderColor251 0 0 0 #000000
dataSetBackgroundColor251 0 0 0 #000000
dataSetErrorColor251 0 0 0 #000000
dataSetLegendColor251 0 0 0 #000000
dataSetRowTitleColor251 0 0 0 #000000
dataSetBarFillColor252 255 255 255 #FFFFFF
dataSetBarPatternColor252 0 0 0 #000000
dataSetFillColor252 0 0 0 #000000
dataSetLineColor252 0 0 0 #000000
dataSetBorderColor252 0 0 0 #000000
dataSetBackgroundColor252 0 0 0 #000000
dataSetErrorColor252 0 0 0 #000000
dataSetLegendColor252 0 0 0 #000000
dataSetRowTitleColor252 0 0 0 #000000
dataSetBarFillColor253 255 255 255 #FFFFFF
dataSetBarPatternColor253 0 0 0 #000000
dataSetFillColor253 0 0 0 #000000
dataSetLineColor253 0 0 0 #000000
dataSetBorderColor253 0 0 0 #000000
dataSetBackgroundColor253 0 0 0 #000000
dataSetErrorColor253 0 0 0 #000000
dataSetLegendColor253 0 0 0 #000000
dataSetRowTitleColor253 0 0 0 #000000
dataSetBarFillColor254 255 255 255 #FFFFFF
dataSetBarPatternColor254 0 0 0 #000000
dataSetFillColor254 0 0 0 #000000
dataSetLineColor254 0 0 0 #000000
dataSetBorderColor254 0 0 0 #000000
dataSetBackgroundColor254 0 0 0 #000000
dataSetErrorColor254 0 0 0 #000000
dataSetLegendColor254 0 0 0 #000000
dataSetRowTitleColor254 0 0 0 #000000
dataSetBarFillColor255 255 255 255 #FFFFFF
dataSetBarPatternColor255 0 0 0 #000000
dataSetFillColor255 0 0 0 #000000
dataSetLineColor255 0 0 0 #000000
dataSetBorderColor255 0 0 0 #000000
dataSetBackgroundColor255 0 0 0 #000000
dataSetErrorColor255 0 0 0 #000000
dataSetLegendColor255 0 0 0 #000000
dataSetRowTitleColor255 0 0 0 #000000
dataSetBarFillColor256 255 255 255 #FFFFFF
dataSetBarPatternColor256 0 0 0 #000000
dataSetFillColor256 0 0 0 #000000
dataSetLineColor256 0 0 0 #000000
dataSetBorderColor256 0 0 0 #000000
dataSetBackgroundColor256 0 0 0 #000000
dataSetErrorColor256 0 0 0 #000000
dataSetLegendColor256 0 0 0 #000000
dataSetRowTitleColor256 0 0 0 #000000
