pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 54 60 129 #363C81
axisLabelColor 50 50 50 #323232
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 39 39 61 #27273D
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 118 118 165 #7676A5
objectLinesColor 71 71 120 #474778
objectPatternColor 198 198 198 #C6C6C6
embeddedTableBorderColor 50 50 50 #323232
embeddedTableLineUnderTitleColor 50 50 50 #323232
embeddedTableLineNextToRowTitleColor 50 50 50 #323232
embeddedTableTextColor 50 50 50 #323232
embeddedTableGridColor 50 50 50 #323232
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 243 243 243 #F3F3F3
dataSetBarFillColor1 247 20 128 #F71480
dataSetBarPatternColor1 247 20 128 #F71480
dataSetFillColor1 247 20 128 #F71480
dataSetLineColor1 247 20 128 #F71480
dataSetBorderColor1 247 20 128 #F71480
dataSetBackgroundColor1 247 20 128 #F71480
dataSetErrorColor1 247 20 128 #F71480
dataSetLegendColor1 0 0 128 #000080
dataSetRowTitleColor1 0 0 128 #000080
dataSetBarFillColor2 255 128 0 #FF8000
dataSetBarPatternColor2 255 128 0 #FF8000
dataSetFillColor2 255 128 0 #FF8000
dataSetLineColor2 255 128 0 #FF8000
dataSetBorderColor2 255 128 0 #FF8000
dataSetBackgroundColor2 255 128 0 #FF8000
dataSetErrorColor2 255 128 0 #FF8000
dataSetLegendColor2 0 0 128 #000080
dataSetRowTitleColor2 0 0 128 #000080
dataSetBarFillColor3 128 128 0 #808000
dataSetBarPatternColor3 128 128 0 #808000
dataSetFillColor3 128 128 0 #808000
dataSetLineColor3 128 128 0 #808000
dataSetBorderColor3 128 128 0 #808000
dataSetBackgroundColor3 128 128 0 #808000
dataSetErrorColor3 128 128 0 #808000
dataSetLegendColor3 0 0 128 #000080
dataSetRowTitleColor3 0 0 128 #000080
dataSetBarFillColor4 0 128 0 #008000
dataSetBarPatternColor4 0 128 0 #008000
dataSetFillColor4 0 128 0 #008000
dataSetLineColor4 0 128 0 #008000
dataSetBorderColor4 0 128 0 #008000
dataSetBackgroundColor4 0 128 0 #008000
dataSetErrorColor4 0 128 0 #008000
dataSetLegendColor4 0 0 128 #000080
dataSetRowTitleColor4 0 0 128 #000080
dataSetBarFillColor5 0 0 255 #0000FF
dataSetBarPatternColor5 0 0 255 #0000FF
dataSetFillColor5 0 0 255 #0000FF
dataSetLineColor5 0 0 255 #0000FF
dataSetBorderColor5 0 0 255 #0000FF
dataSetBackgroundColor5 0 0 255 #0000FF
dataSetErrorColor5 0 0 255 #0000FF
dataSetLegendColor5 0 0 128 #000080
dataSetRowTitleColor5 0 0 128 #000080
dataSetBarFillColor6 118 6 154 #76069A
dataSetBarPatternColor6 118 6 154 #76069A
dataSetFillColor6 118 6 154 #76069A
dataSetLineColor6 118 6 154 #76069A
dataSetBorderColor6 118 6 154 #76069A
dataSetBackgroundColor6 118 6 154 #76069A
dataSetErrorColor6 118 6 154 #76069A
dataSetLegendColor6 0 0 128 #000080
dataSetRowTitleColor6 0 0 128 #000080
dataSetBarFillColor7 247 20 128 #F71480
dataSetBarPatternColor7 247 20 128 #F71480
dataSetFillColor7 247 20 128 #F71480
dataSetLineColor7 247 20 128 #F71480
dataSetBorderColor7 247 20 128 #F71480
dataSetBackgroundColor7 247 20 128 #F71480
dataSetErrorColor7 247 20 128 #F71480
dataSetLegendColor7 0 0 128 #000080
dataSetRowTitleColor7 0 0 128 #000080
dataSetBarFillColor8 255 128 0 #FF8000
dataSetBarPatternColor8 255 128 0 #FF8000
dataSetFillColor8 255 128 0 #FF8000
dataSetLineColor8 255 128 0 #FF8000
dataSetBorderColor8 255 128 0 #FF8000
dataSetBackgroundColor8 255 128 0 #FF8000
dataSetErrorColor8 255 128 0 #FF8000
dataSetLegendColor8 0 0 128 #000080
dataSetRowTitleColor8 0 0 128 #000080
dataSetBarFillColor9 128 128 0 #808000
dataSetBarPatternColor9 128 128 0 #808000
dataSetFillColor9 128 128 0 #808000
dataSetLineColor9 128 128 0 #808000
dataSetBorderColor9 128 128 0 #808000
dataSetBackgroundColor9 128 128 0 #808000
dataSetErrorColor9 128 128 0 #808000
dataSetLegendColor9 0 0 128 #000080
dataSetRowTitleColor9 0 0 128 #000080
