pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 0 #000000
dataSetBarPatternColor1 0 0 0 #000000
dataSetFillColor1 0 0 0 #000000
dataSetLineColor1 0 0 0 #000000
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 0 0 0 #000000
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 255 0 102 #FF0066
dataSetBarPatternColor2 255 0 102 #FF0066
dataSetFillColor2 255 0 102 #FF0066
dataSetLineColor2 255 0 102 #FF0066
dataSetBorderColor2 255 0 102 #FF0066
dataSetBackgroundColor2 255 0 102 #FF0066
dataSetErrorColor2 255 0 102 #FF0066
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 16 127 128 #107F80
dataSetBarPatternColor3 16 127 128 #107F80
dataSetFillColor3 16 127 128 #107F80
dataSetLineColor3 16 127 128 #107F80
dataSetBorderColor3 16 127 128 #107F80
dataSetBackgroundColor3 16 127 128 #107F80
dataSetErrorColor3 16 127 128 #107F80
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 64 0 127 #40007F
dataSetBarPatternColor4 64 0 127 #40007F
dataSetFillColor4 64 0 127 #40007F
dataSetLineColor4 64 0 127 #40007F
dataSetBorderColor4 64 0 127 #40007F
dataSetBackgroundColor4 64 0 127 #40007F
dataSetErrorColor4 64 0 127 #40007F
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 170 102 255 #AA66FF
dataSetBarPatternColor5 170 102 255 #AA66FF
dataSetFillColor5 170 102 255 #AA66FF
dataSetLineColor5 170 102 255 #AA66FF
dataSetBorderColor5 170 102 255 #AA66FF
dataSetBackgroundColor5 170 102 255 #AA66FF
dataSetErrorColor5 170 102 255 #AA66FF
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 102 204 254 #66CCFE
dataSetBarPatternColor6 102 204 254 #66CCFE
dataSetFillColor6 102 204 254 #66CCFE
dataSetLineColor6 102 204 254 #66CCFE
dataSetBorderColor6 102 204 254 #66CCFE
dataSetBackgroundColor6 102 204 254 #66CCFE
dataSetErrorColor6 102 204 254 #66CCFE
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
