pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 255 #0000FF
dataSetBarPatternColor1 0 0 255 #0000FF
dataSetFillColor1 0 0 255 #0000FF
dataSetLineColor1 0 0 255 #0000FF
dataSetBorderColor1 0 0 255 #0000FF
dataSetBackgroundColor1 0 0 255 #0000FF
dataSetErrorColor1 0 0 255 #0000FF
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 255 0 0 #FF0000
dataSetBarPatternColor2 255 0 0 #FF0000
dataSetFillColor2 255 0 0 #FF0000
dataSetLineColor2 255 0 0 #FF0000
dataSetBorderColor2 255 0 0 #FF0000
dataSetBackgroundColor2 255 0 0 #FF0000
dataSetErrorColor2 255 0 0 #FF0000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 0 192 0 #00C000
dataSetBarPatternColor3 0 192 0 #00C000
dataSetFillColor3 0 192 0 #00C000
dataSetLineColor3 0 192 0 #00C000
dataSetBorderColor3 0 192 0 #00C000
dataSetBackgroundColor3 0 192 0 #00C000
dataSetErrorColor3 0 192 0 #00C000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 173 7 227 #AD07E3
dataSetBarPatternColor4 173 7 227 #AD07E3
dataSetFillColor4 173 7 227 #AD07E3
dataSetLineColor4 173 7 227 #AD07E3
dataSetBorderColor4 173 7 227 #AD07E3
dataSetBackgroundColor4 173 7 227 #AD07E3
dataSetErrorColor4 173 7 227 #AD07E3
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 255 128 0 #FF8000
dataSetBarPatternColor5 255 128 0 #FF8000
dataSetFillColor5 255 128 0 #FF8000
dataSetLineColor5 255 128 0 #FF8000
dataSetBorderColor5 255 128 0 #FF8000
dataSetBackgroundColor5 255 128 0 #FF8000
dataSetErrorColor5 255 128 0 #FF8000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 0 0 0 #000000
dataSetBarPatternColor6 0 0 0 #000000
dataSetFillColor6 0 0 0 #000000
dataSetLineColor6 0 0 0 #000000
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 0 0 0 #000000
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 148 100 31 #94641F
dataSetBarPatternColor7 148 100 31 #94641F
dataSetFillColor7 148 100 31 #94641F
dataSetLineColor7 148 100 31 #94641F
dataSetBorderColor7 148 100 31 #94641F
dataSetBackgroundColor7 148 100 31 #94641F
dataSetErrorColor7 148 100 31 #94641F
dataSetLegendColor7 0 0 0 #000000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 0 0 128 #000080
dataSetBarPatternColor8 0 0 128 #000080
dataSetFillColor8 0 0 128 #000080
dataSetLineColor8 0 0 128 #000080
dataSetBorderColor8 0 0 128 #000080
dataSetBackgroundColor8 0 0 128 #000080
dataSetErrorColor8 0 0 128 #000080
dataSetLegendColor8 0 0 0 #000000
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 97 0 81 #610051
dataSetBarPatternColor9 97 0 81 #610051
dataSetFillColor9 97 0 81 #610051
dataSetLineColor9 97 0 81 #610051
dataSetBorderColor9 97 0 81 #610051
dataSetBackgroundColor9 97 0 81 #610051
dataSetErrorColor9 97 0 81 #610051
dataSetLegendColor9 0 0 0 #000000
dataSetRowTitleColor9 0 0 0 #000000
dataSetBarFillColor10 160 0 0 #A00000
dataSetBarPatternColor10 160 0 0 #A00000
dataSetFillColor10 160 0 0 #A00000
dataSetLineColor10 160 0 0 #A00000
dataSetBorderColor10 160 0 0 #A00000
dataSetBackgroundColor10 160 0 0 #A00000
dataSetErrorColor10 160 0 0 #A00000
dataSetLegendColor10 0 0 0 #000000
dataSetRowTitleColor10 0 0 0 #000000
dataSetBarFillColor11 0 90 0 #005A00
dataSetBarPatternColor11 0 90 0 #005A00
dataSetFillColor11 0 90 0 #005A00
dataSetLineColor11 0 90 0 #005A00
dataSetBorderColor11 5 105 67 #056943
dataSetBackgroundColor11 0 90 0 #005A00
dataSetErrorColor11 0 90 0 #005A00
dataSetLegendColor11 0 0 0 #000000
dataSetRowTitleColor11 0 0 0 #000000
dataSetBarFillColor12 242 183 124 #F2B77C
dataSetBarPatternColor12 242 183 124 #F2B77C
dataSetFillColor12 242 183 124 #F2B77C
dataSetLineColor12 242 183 124 #F2B77C
dataSetBorderColor12 242 183 124 #F2B77C
dataSetBackgroundColor12 242 183 124 #F2B77C
dataSetErrorColor12 242 183 124 #F2B77C
dataSetLegendColor12 0 0 0 #000000
dataSetRowTitleColor12 0 0 0 #000000
dataSetBarFillColor13 0 255 0 #00FF00
dataSetBarPatternColor13 0 255 0 #00FF00
dataSetFillColor13 0 255 0 #00FF00
dataSetLineColor13 0 255 0 #00FF00
dataSetBorderColor13 0 255 0 #00FF00
dataSetBackgroundColor13 0 255 0 #00FF00
dataSetErrorColor13 0 255 0 #00FF00
dataSetLegendColor13 0 0 0 #000000
dataSetRowTitleColor13 0 0 0 #000000
dataSetBarFillColor14 144 191 249 #90BFF9
dataSetBarPatternColor14 144 191 249 #90BFF9
dataSetFillColor14 144 191 249 #90BFF9
dataSetLineColor14 144 191 249 #90BFF9
dataSetBorderColor14 144 191 249 #90BFF9
dataSetBackgroundColor14 144 191 249 #90BFF9
dataSetErrorColor14 144 191 249 #90BFF9
dataSetLegendColor14 0 0 0 #000000
dataSetRowTitleColor14 0 0 0 #000000
dataSetBarFillColor15 192 192 255 #C0C0FF
dataSetBarPatternColor15 192 192 255 #C0C0FF
dataSetFillColor15 192 192 255 #C0C0FF
dataSetLineColor15 192 192 255 #C0C0FF
dataSetBorderColor15 192 192 255 #C0C0FF
dataSetBackgroundColor15 192 192 255 #C0C0FF
dataSetErrorColor15 192 192 255 #C0C0FF
dataSetLegendColor15 0 0 0 #000000
dataSetRowTitleColor15 0 0 0 #000000
dataSetBarFillColor16 96 96 96 #606060
dataSetBarPatternColor16 96 96 96 #606060
dataSetFillColor16 96 96 96 #606060
dataSetLineColor16 96 96 96 #606060
dataSetBorderColor16 96 96 96 #606060
dataSetBackgroundColor16 96 96 96 #606060
dataSetErrorColor16 96 96 96 #606060
dataSetLegendColor16 0 0 0 #000000
dataSetRowTitleColor16 0 0 0 #000000
dataSetBarFillColor17 255 255 0 #FFFF00
dataSetBarPatternColor17 255 255 0 #FFFF00
dataSetFillColor17 255 255 0 #FFFF00
dataSetLineColor17 255 255 0 #FFFF00
dataSetBorderColor17 255 255 0 #FFFF00
dataSetBackgroundColor17 255 255 0 #FFFF00
dataSetErrorColor17 255 255 0 #FFFF00
dataSetLegendColor17 0 0 0 #000000
dataSetRowTitleColor17 0 0 0 #000000
dataSetBarFillColor18 192 96 0 #C06000
dataSetBarPatternColor18 192 96 0 #C06000
dataSetFillColor18 192 96 0 #C06000
dataSetLineColor18 192 96 0 #C06000
dataSetBorderColor18 192 96 0 #C06000
dataSetBackgroundColor18 192 96 0 #C06000
dataSetErrorColor18 192 96 0 #C06000
dataSetLegendColor18 0 0 0 #000000
dataSetRowTitleColor18 0 0 0 #000000
dataSetBarFillColor19 212 212 212 #D4D4D4
dataSetBarPatternColor19 212 212 212 #D4D4D4
dataSetFillColor19 212 212 212 #D4D4D4
dataSetLineColor19 212 212 212 #D4D4D4
dataSetBorderColor19 212 212 212 #D4D4D4
dataSetBackgroundColor19 212 212 212 #D4D4D4
dataSetErrorColor19 212 212 212 #D4D4D4
dataSetLegendColor19 0 0 0 #000000
dataSetRowTitleColor19 0 0 0 #000000
dataSetBarFillColor20 192 192 0 #C0C000
dataSetBarPatternColor20 192 192 0 #C0C000
dataSetFillColor20 192 192 0 #C0C000
dataSetLineColor20 192 192 0 #C0C000
dataSetBorderColor20 192 192 0 #C0C000
dataSetBackgroundColor20 192 192 0 #C0C000
dataSetErrorColor20 192 192 0 #C0C000
dataSetLegendColor20 0 0 0 #000000
dataSetRowTitleColor20 0 0 0 #000000
