pageBackgroundColor 213 216 183 #D5D8B7
plottingAreaColor 255 255 255 #FFFFFF
axisColor 24 24 24 #181818
axisLabelColor 24 24 24 #181818
axisTitleColor 24 24 24 #181818
graphTitleColor 24 24 24 #181818
objectTextColor 24 24 24 #181818
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 56 62 34 #383E22
objectLinesColor 56 62 34 #383E22
objectPatternColor 56 62 34 #383E22
embeddedTableBorderColor 56 62 34 #383E22
embeddedTableLineUnderTitleColor 56 62 34 #383E22
embeddedTableLineNextToRowTitleColor 56 62 34 #383E22
embeddedTableTextColor 24 24 24 #181818
embeddedTableGridColor 111 99 56 #6F6338
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 78 91 45 #4E5B2D
dataSetBarPatternColor1 78 91 45 #4E5B2D
dataSetFillColor1 78 91 45 #4E5B2D
dataSetLineColor1 56 62 34 #383E22
dataSetBorderColor1 56 62 34 #383E22
dataSetBackgroundColor1 78 91 45 #4E5B2D
dataSetErrorColor1 56 62 34 #383E22
dataSetLegendColor1 56 62 34 #383E22
dataSetRowTitleColor1 56 62 34 #383E22
dataSetBarFillColor2 111 99 56 #6F6338
dataSetBarPatternColor2 111 99 56 #6F6338
dataSetFillColor2 111 99 56 #6F6338
dataSetLineColor2 76 73 39 #4C4927
dataSetBorderColor2 76 73 39 #4C4927
dataSetBackgroundColor2 111 99 56 #6F6338
dataSetErrorColor2 76 73 39 #4C4927
dataSetLegendColor2 76 73 39 #4C4927
dataSetRowTitleColor2 76 73 39 #4C4927
dataSetBarFillColor3 150 126 85 #967E55
dataSetBarPatternColor3 150 126 85 #967E55
dataSetFillColor3 150 126 85 #967E55
dataSetLineColor3 112 91 70 #705B46
dataSetBorderColor3 112 91 70 #705B46
dataSetBackgroundColor3 150 126 85 #967E55
dataSetErrorColor3 112 91 70 #705B46
dataSetLegendColor3 112 91 70 #705B46
dataSetRowTitleColor3 112 91 70 #705B46
dataSetBarFillColor4 109 96 88 #6D6058
dataSetBarPatternColor4 109 96 88 #6D6058
dataSetFillColor4 109 96 88 #6D6058
dataSetLineColor4 70 49 36 #463124
dataSetBorderColor4 70 49 36 #463124
dataSetBackgroundColor4 109 96 88 #6D6058
dataSetErrorColor4 70 49 36 #463124
dataSetLegendColor4 70 49 36 #463124
dataSetRowTitleColor4 70 49 36 #463124
dataSetBarFillColor5 78 82 70 #4E5246
dataSetBarPatternColor5 78 82 70 #4E5246
dataSetFillColor5 78 82 70 #4E5246
dataSetLineColor5 36 38 32 #242620
dataSetBorderColor5 36 38 32 #242620
dataSetBackgroundColor5 78 82 70 #4E5246
dataSetErrorColor5 36 38 32 #242620
dataSetLegendColor5 36 38 32 #242620
dataSetRowTitleColor5 36 38 32 #242620
dataSetBarFillColor6 117 137 66 #758942
dataSetBarPatternColor6 117 137 66 #758942
dataSetFillColor6 117 137 66 #758942
dataSetLineColor6 78 91 45 #4E5B2D
dataSetBorderColor6 78 91 45 #4E5B2D
dataSetBackgroundColor6 117 137 66 #758942
dataSetErrorColor6 78 91 45 #4E5B2D
dataSetLegendColor6 78 91 45 #4E5B2D
dataSetRowTitleColor6 78 91 45 #4E5B2D
dataSetBarFillColor7 147 130 74 #93824A
dataSetBarPatternColor7 147 130 74 #93824A
dataSetFillColor7 147 130 74 #93824A
dataSetLineColor7 111 99 56 #6F6338
dataSetBorderColor7 111 99 56 #6F6338
dataSetBackgroundColor7 147 130 74 #93824A
dataSetErrorColor7 111 99 56 #6F6338
dataSetLegendColor7 111 99 56 #6F6338
dataSetRowTitleColor7 111 99 56 #6F6338
dataSetBarFillColor8 138 116 78 #8A744E
dataSetBarPatternColor8 138 116 78 #8A744E
dataSetFillColor8 138 116 78 #8A744E
dataSetLineColor8 113 60 52 #713C34
dataSetBorderColor8 113 60 52 #713C34
dataSetBackgroundColor8 138 116 78 #8A744E
dataSetErrorColor8 113 60 52 #713C34
dataSetLegendColor8 113 60 52 #713C34
dataSetRowTitleColor8 113 60 52 #713C34
dataSetBarFillColor9 130 114 104 #827268
dataSetBarPatternColor9 130 114 104 #827268
dataSetFillColor9 130 114 104 #827268
dataSetLineColor9 83 73 67 #534943
dataSetBorderColor9 83 73 67 #534943
dataSetBackgroundColor9 130 114 104 #827268
dataSetErrorColor9 83 73 67 #534943
dataSetLegendColor9 83 73 67 #534943
dataSetRowTitleColor9 83 73 67 #534943
dataSetBarFillColor10 51 54 46 #33362E
dataSetBarPatternColor10 51 54 46 #33362E
dataSetFillColor10 51 54 46 #33362E
dataSetLineColor10 51 54 46 #33362E
dataSetBorderColor10 51 54 46 #33362E
dataSetBackgroundColor10 51 54 46 #33362E
dataSetErrorColor10 51 54 46 #33362E
dataSetLegendColor10 51 54 46 #33362E
dataSetRowTitleColor10 51 54 46 #33362E
