pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 128 0 #008000
axisLabelColor 0 128 0 #008000
axisTitleColor 0 128 0 #008000
graphTitleColor 0 128 0 #008000
objectTextColor 0 128 0 #008000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 128 0 #008000
objectLinesColor 0 128 0 #008000
objectPatternColor 0 128 0 #008000
embeddedTableBorderColor 0 0 128 #000080
embeddedTableLineUnderTitleColor 0 0 128 #000080
embeddedTableLineNextToRowTitleColor 0 0 128 #000080
embeddedTableTextColor 0 0 128 #000080
embeddedTableGridColor 0 0 128 #000080
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 90 0 #005A00
dataSetBarPatternColor1 0 90 0 #005A00
dataSetFillColor1 0 90 0 #005A00
dataSetLineColor1 0 90 0 #005A00
dataSetBorderColor1 0 90 0 #005A00
dataSetBackgroundColor1 0 90 0 #005A00
dataSetErrorColor1 0 90 0 #005A00
dataSetLegendColor1 0 90 0 #005A00
dataSetRowTitleColor1 0 90 0 #005A00
dataSetBarFillColor2 9 153 99 #099963
dataSetBarPatternColor2 9 153 99 #099963
dataSetFillColor2 9 153 99 #099963
dataSetLineColor2 9 153 99 #099963
dataSetBorderColor2 9 153 99 #099963
dataSetBackgroundColor2 9 153 99 #099963
dataSetErrorColor2 9 153 99 #099963
dataSetLegendColor2 0 90 0 #005A00
dataSetRowTitleColor2 0 90 0 #005A00
dataSetBarFillColor3 0 192 0 #00C000
dataSetBarPatternColor3 0 192 0 #00C000
dataSetFillColor3 0 192 0 #00C000
dataSetLineColor3 0 192 0 #00C000
dataSetBorderColor3 0 192 0 #00C000
dataSetBackgroundColor3 0 192 0 #00C000
dataSetErrorColor3 0 192 0 #00C000
dataSetLegendColor3 0 90 0 #005A00
dataSetRowTitleColor3 0 90 0 #005A00
dataSetBarFillColor4 0 128 0 #008000
dataSetBarPatternColor4 0 128 0 #008000
dataSetFillColor4 0 128 0 #008000
dataSetLineColor4 0 128 0 #008000
dataSetBorderColor4 0 128 0 #008000
dataSetBackgroundColor4 0 128 0 #008000
dataSetErrorColor4 0 128 0 #008000
dataSetLegendColor4 0 90 0 #005A00
dataSetRowTitleColor4 0 90 0 #005A00
dataSetBarFillColor5 5 190 120 #05BE78
dataSetBarPatternColor5 5 190 120 #05BE78
dataSetFillColor5 5 190 120 #05BE78
dataSetLineColor5 5 190 120 #05BE78
dataSetBorderColor5 5 190 120 #05BE78
dataSetBackgroundColor5 5 190 120 #05BE78
dataSetErrorColor5 5 190 120 #05BE78
dataSetLegendColor5 0 90 0 #005A00
dataSetRowTitleColor5 0 90 0 #005A00
dataSetBarFillColor6 9 153 99 #099963
dataSetBarPatternColor6 9 153 99 #099963
dataSetFillColor6 9 153 99 #099963
dataSetLineColor6 9 153 99 #099963
dataSetBorderColor6 9 153 99 #099963
dataSetBackgroundColor6 9 153 99 #099963
dataSetErrorColor6 9 153 99 #099963
dataSetLegendColor6 0 90 0 #005A00
dataSetRowTitleColor6 0 90 0 #005A00
dataSetBarFillColor7 173 222 173 #ADDEAD
dataSetBarPatternColor7 173 222 173 #ADDEAD
dataSetFillColor7 173 222 173 #ADDEAD
dataSetLineColor7 173 222 173 #ADDEAD
dataSetBorderColor7 173 222 173 #ADDEAD
dataSetBackgroundColor7 173 222 173 #ADDEAD
dataSetErrorColor7 173 222 173 #ADDEAD
dataSetLegendColor7 0 90 0 #005A00
dataSetRowTitleColor7 0 90 0 #005A00
dataSetBarFillColor8 15 153 178 #0F99B2
dataSetBarPatternColor8 15 153 178 #0F99B2
dataSetFillColor8 15 153 178 #0F99B2
dataSetLineColor8 15 153 178 #0F99B2
dataSetBorderColor8 15 153 178 #0F99B2
dataSetBackgroundColor8 15 153 178 #0F99B2
dataSetErrorColor8 15 153 178 #0F99B2
dataSetLegendColor8 0 90 0 #005A00
dataSetRowTitleColor8 0 90 0 #005A00
dataSetBarFillColor9 10 148 68 #0A9444
dataSetBarPatternColor9 10 148 68 #0A9444
dataSetFillColor9 10 148 68 #0A9444
dataSetLineColor9 10 148 68 #0A9444
dataSetBorderColor9 10 148 68 #0A9444
dataSetBackgroundColor9 10 148 68 #0A9444
dataSetErrorColor9 10 148 68 #0A9444
dataSetLegendColor9 0 90 0 #005A00
dataSetRowTitleColor9 0 90 0 #005A00
