pageBackgroundColor 234 254 255 #EAFEFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 51 102 102 #336666
objectLinesColor 32 178 170 #20B2AA
objectPatternColor 32 178 170 #20B2AA
embeddedTableBorderColor 32 178 170 #20B2AA
embeddedTableLineUnderTitleColor 32 178 170 #20B2AA
embeddedTableLineNextToRowTitleColor 32 178 170 #20B2AA
embeddedTableTextColor 51 102 102 #336666
embeddedTableGridColor 32 178 170 #20B2AA
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 157 248 255 #9DF8FF
dataSetBarPatternColor1 157 248 255 #9DF8FF
dataSetFillColor1 157 248 255 #9DF8FF
dataSetLineColor1 157 248 255 #9DF8FF
dataSetBorderColor1 51 102 102 #336666
dataSetBackgroundColor1 157 248 255 #9DF8FF
dataSetErrorColor1 51 102 102 #336666
dataSetLegendColor1 51 102 102 #336666
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 32 178 170 #20B2AA
dataSetBarPatternColor2 32 178 170 #20B2AA
dataSetFillColor2 32 178 170 #20B2AA
dataSetLineColor2 32 178 170 #20B2AA
dataSetBorderColor2 32 178 170 #20B2AA
dataSetBackgroundColor2 32 178 170 #20B2AA
dataSetErrorColor2 32 178 170 #20B2AA
dataSetLegendColor2 51 102 102 #336666
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 153 204 204 #99CCCC
dataSetBarPatternColor3 153 204 204 #99CCCC
dataSetFillColor3 153 204 204 #99CCCC
dataSetLineColor3 153 204 204 #99CCCC
dataSetBorderColor3 153 204 204 #99CCCC
dataSetBackgroundColor3 153 204 204 #99CCCC
dataSetErrorColor3 153 204 204 #99CCCC
dataSetLegendColor3 51 102 102 #336666
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 157 248 255 #9DF8FF
dataSetBarPatternColor4 157 248 255 #9DF8FF
dataSetFillColor4 157 248 255 #9DF8FF
dataSetLineColor4 157 248 255 #9DF8FF
dataSetBorderColor4 32 178 170 #20B2AA
dataSetBackgroundColor4 157 248 255 #9DF8FF
dataSetErrorColor4 32 178 170 #20B2AA
dataSetLegendColor4 51 102 102 #336666
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 51 102 102 #336666
dataSetBarPatternColor5 51 102 102 #336666
dataSetFillColor5 51 102 102 #336666
dataSetLineColor5 51 102 102 #336666
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 51 102 102 #336666
dataSetErrorColor5 51 102 102 #336666
dataSetLegendColor5 51 102 102 #336666
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 32 178 170 #20B2AA
dataSetBarPatternColor6 32 178 170 #20B2AA
dataSetFillColor6 32 178 170 #20B2AA
dataSetLineColor6 32 178 170 #20B2AA
dataSetBorderColor6 32 178 170 #20B2AA
dataSetBackgroundColor6 32 178 170 #20B2AA
dataSetErrorColor6 32 178 170 #20B2AA
dataSetLegendColor6 51 102 102 #336666
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 153 204 204 #99CCCC
dataSetBarPatternColor7 153 204 204 #99CCCC
dataSetFillColor7 153 204 204 #99CCCC
dataSetLineColor7 153 204 204 #99CCCC
dataSetBorderColor7 51 102 102 #336666
dataSetBackgroundColor7 153 204 204 #99CCCC
dataSetErrorColor7 51 102 102 #336666
dataSetLegendColor7 51 102 102 #336666
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 0 0 0 #000000
dataSetBarPatternColor8 0 0 0 #000000
dataSetFillColor8 0 0 0 #000000
dataSetLineColor8 0 0 0 #000000
dataSetBorderColor8 0 0 0 #000000
dataSetBackgroundColor8 0 0 0 #000000
dataSetErrorColor8 0 0 0 #000000
dataSetLegendColor8 51 102 102 #336666
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 51 102 102 #336666
dataSetBarPatternColor9 51 102 102 #336666
dataSetFillColor9 51 102 102 #336666
dataSetLineColor9 51 102 102 #336666
dataSetBorderColor9 51 102 102 #336666
dataSetBackgroundColor9 51 102 102 #336666
dataSetErrorColor9 51 102 102 #336666
dataSetLegendColor9 51 102 102 #336666
dataSetRowTitleColor9 0 0 0 #000000
