pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 255 153 0 #FF9900
axisLabelColor 205 56 7 #CD3807
axisTitleColor 205 56 7 #CD3807
graphTitleColor 205 56 7 #CD3807
objectTextColor 205 56 7 #CD3807
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 205 56 7 #CD3807
objectLinesColor 205 56 7 #CD3807
objectPatternColor 205 56 7 #CD3807
embeddedTableBorderColor 255 153 0 #FF9900
embeddedTableLineUnderTitleColor 255 153 0 #FF9900
embeddedTableLineNextToRowTitleColor 255 153 0 #FF9900
embeddedTableTextColor 205 56 7 #CD3807
embeddedTableGridColor 255 153 0 #FF9900
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 255 204 0 #FFCC00
dataSetBarPatternColor1 255 204 0 #FFCC00
dataSetFillColor1 255 204 0 #FFCC00
dataSetLineColor1 255 204 0 #FFCC00
dataSetBorderColor1 255 204 0 #FFCC00
dataSetBackgroundColor1 255 204 0 #FFCC00
dataSetErrorColor1 255 204 0 #FFCC00
dataSetLegendColor1 204 0 0 #CC0000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 255 153 0 #FF9900
dataSetBarPatternColor2 255 153 0 #FF9900
dataSetFillColor2 255 153 0 #FF9900
dataSetLineColor2 255 153 0 #FF9900
dataSetBorderColor2 255 153 0 #FF9900
dataSetBackgroundColor2 255 153 0 #FF9900
dataSetErrorColor2 255 153 0 #FF9900
dataSetLegendColor2 255 153 0 #FF9900
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 205 56 7 #CD3807
dataSetBarPatternColor3 205 56 7 #CD3807
dataSetFillColor3 205 56 7 #CD3807
dataSetLineColor3 205 56 7 #CD3807
dataSetBorderColor3 205 56 7 #CD3807
dataSetBackgroundColor3 205 56 7 #CD3807
dataSetErrorColor3 205 56 7 #CD3807
dataSetLegendColor3 205 56 7 #CD3807
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 255 173 33 #FFAD21
dataSetBarPatternColor4 255 173 33 #FFAD21
dataSetFillColor4 255 173 33 #FFAD21
dataSetLineColor4 255 173 33 #FFAD21
dataSetBorderColor4 255 173 33 #FFAD21
dataSetBackgroundColor4 255 173 33 #FFAD21
dataSetErrorColor4 255 173 33 #FFAD21
dataSetLegendColor4 255 173 33 #FFAD21
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 255 255 51 #FFFF33
dataSetBarPatternColor5 255 255 51 #FFFF33
dataSetFillColor5 255 255 51 #FFFF33
dataSetLineColor5 255 255 51 #FFFF33
dataSetBorderColor5 255 173 33 #FFAD21
dataSetBackgroundColor5 255 255 51 #FFFF33
dataSetErrorColor5 255 173 33 #FFAD21
dataSetLegendColor5 204 0 0 #CC0000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 244 0 0 #F40000
dataSetBarPatternColor6 244 0 0 #F40000
dataSetFillColor6 244 0 0 #F40000
dataSetLineColor6 244 0 0 #F40000
dataSetBorderColor6 244 0 0 #F40000
dataSetBackgroundColor6 244 0 0 #F40000
dataSetErrorColor6 244 0 0 #F40000
dataSetLegendColor6 255 153 0 #FF9900
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 255 153 0 #FF9900
dataSetBarPatternColor7 255 153 0 #FF9900
dataSetFillColor7 255 153 0 #FF9900
dataSetLineColor7 255 153 0 #FF9900
dataSetBorderColor7 255 153 0 #FF9900
dataSetBackgroundColor7 255 153 0 #FF9900
dataSetErrorColor7 255 153 0 #FF9900
dataSetLegendColor7 204 0 0 #CC0000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 255 204 0 #FFCC00
dataSetBarPatternColor8 255 204 0 #FFCC00
dataSetFillColor8 255 204 0 #FFCC00
dataSetLineColor8 255 204 0 #FFCC00
dataSetBorderColor8 255 204 0 #FFCC00
dataSetBackgroundColor8 255 204 0 #FFCC00
dataSetErrorColor8 255 204 0 #FFCC00
dataSetLegendColor8 255 153 0 #FF9900
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 255 255 51 #FFFF33
dataSetBarPatternColor9 255 255 51 #FFFF33
dataSetFillColor9 255 255 51 #FFFF33
dataSetLineColor9 255 255 51 #FFFF33
dataSetBorderColor9 255 204 0 #FFCC00
dataSetBackgroundColor9 255 255 51 #FFFF33
dataSetErrorColor9 255 204 0 #FFCC00
dataSetLegendColor9 204 0 0 #CC0000
dataSetRowTitleColor9 0 0 0 #000000
