pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 124 160 212 #7CA0D4
dataSetBarPatternColor1 124 160 212 #7CA0D4
dataSetFillColor1 124 160 212 #7CA0D4
dataSetLineColor1 124 160 212 #7CA0D4
dataSetBorderColor1 40 82 145 #285291
dataSetBackgroundColor1 124 160 212 #7CA0D4
dataSetErrorColor1 40 82 145 #285291
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 164 138 211 #A48AD3
dataSetBarPatternColor2 164 138 211 #A48AD3
dataSetFillColor2 164 138 211 #A48AD3
dataSetLineColor2 164 138 211 #A48AD3
dataSetBorderColor2 79 43 142 #4F2B8E
dataSetBackgroundColor2 164 138 211 #A48AD3
dataSetErrorColor2 79 43 142 #4F2B8E
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 233 149 235 #E995EB
dataSetBarPatternColor3 233 149 235 #E995EB
dataSetFillColor3 233 149 235 #E995EB
dataSetLineColor3 233 149 235 #E995EB
dataSetBorderColor3 145 24 142 #91188E
dataSetBackgroundColor3 233 149 235 #E995EB
dataSetErrorColor3 145 24 142 #91188E
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 186 222 134 #BADE86
dataSetBarPatternColor4 186 222 134 #BADE86
dataSetFillColor4 186 222 134 #BADE86
dataSetLineColor4 186 222 134 #BADE86
dataSetBorderColor4 83 144 39 #539027
dataSetBackgroundColor4 186 222 134 #BADE86
dataSetErrorColor4 83 144 39 #539027
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 43 138 174 #2B8AAE
dataSetBarPatternColor5 43 138 174 #2B8AAE
dataSetFillColor5 43 138 174 #2B8AAE
dataSetLineColor5 43 138 174 #2B8AAE
dataSetBorderColor5 13 64 91 #0D405B
dataSetBackgroundColor5 43 138 174 #2B8AAE
dataSetErrorColor5 13 64 91 #0D405B
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 98 72 148 #624894
dataSetBarPatternColor6 98 72 148 #624894
dataSetFillColor6 98 72 148 #624894
dataSetLineColor6 98 72 148 #624894
dataSetBorderColor6 52 39 77 #34274D
dataSetBackgroundColor6 98 72 148 #624894
dataSetErrorColor6 52 39 77 #34274D
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 222 117 123 #DE757B
dataSetBarPatternColor7 222 117 123 #DE757B
dataSetFillColor7 222 117 123 #DE757B
dataSetLineColor7 222 117 123 #DE757B
dataSetBorderColor7 145 24 29 #91181D
dataSetBackgroundColor7 222 117 123 #DE757B
dataSetErrorColor7 145 24 29 #91181D
dataSetLegendColor7 0 0 0 #000000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 139 165 111 #8BA56F
dataSetBarPatternColor8 139 165 111 #8BA56F
dataSetFillColor8 139 165 111 #8BA56F
dataSetLineColor8 139 165 111 #8BA56F
dataSetBorderColor8 44 51 36 #2C3324
dataSetBackgroundColor8 139 165 111 #8BA56F
dataSetErrorColor8 44 51 36 #2C3324
dataSetLegendColor8 0 0 0 #000000
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 7 63 128 #073F80
dataSetBarPatternColor9 7 63 128 #073F80
dataSetFillColor9 7 63 128 #073F80
dataSetLineColor9 7 63 128 #073F80
dataSetBorderColor9 2 34 64 #022240
dataSetBackgroundColor9 7 63 128 #073F80
dataSetErrorColor9 2 34 64 #022240
dataSetLegendColor9 0 0 0 #000000
dataSetRowTitleColor9 0 0 0 #000000
dataSetBarFillColor10 64 0 127 #40007F
dataSetBarPatternColor10 64 0 127 #40007F
dataSetFillColor10 64 0 127 #40007F
dataSetLineColor10 64 0 127 #40007F
dataSetBorderColor10 33 6 63 #21063F
dataSetBackgroundColor10 64 0 127 #40007F
dataSetErrorColor10 33 6 63 #21063F
dataSetLegendColor10 0 0 0 #000000
dataSetRowTitleColor10 0 0 0 #000000
dataSetBarFillColor11 128 0 63 #80003F
dataSetBarPatternColor11 128 0 63 #80003F
dataSetFillColor11 128 0 63 #80003F
dataSetLineColor11 128 0 63 #80003F
dataSetBorderColor11 61 6 32 #3D0620
dataSetBackgroundColor11 128 0 63 #80003F
dataSetErrorColor11 61 6 32 #3D0620
dataSetLegendColor11 0 0 0 #000000
dataSetRowTitleColor11 0 0 0 #000000
dataSetBarFillColor12 10 82 42 #0A522A
dataSetBarPatternColor12 10 82 42 #0A522A
dataSetFillColor12 10 82 42 #0A522A
dataSetLineColor12 10 82 42 #0A522A
dataSetBorderColor12 2 32 19 #022013
dataSetBackgroundColor12 10 82 42 #0A522A
dataSetErrorColor12 2 32 19 #022013
dataSetLegendColor12 0 0 0 #000000
dataSetRowTitleColor12 0 0 0 #000000
