pageBackgroundColor 223 251 167 #DFFBA7
plottingAreaColor 255 255 255 #FFFFFF
axisColor 66 24 20 #421814
axisLabelColor 66 24 20 #421814
axisTitleColor 66 24 20 #421814
graphTitleColor 66 24 20 #421814
objectTextColor 24 24 24 #181818
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 66 24 20 #421814
objectLinesColor 66 24 20 #421814
objectPatternColor 66 24 20 #421814
embeddedTableBorderColor 66 24 20 #421814
embeddedTableLineUnderTitleColor 66 24 20 #421814
embeddedTableLineNextToRowTitleColor 66 24 20 #421814
embeddedTableTextColor 24 24 24 #181818
embeddedTableGridColor 132 88 82 #845852
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 132 88 82 #845852
dataSetBarPatternColor1 132 88 82 #845852
dataSetFillColor1 132 88 82 #845852
dataSetLineColor1 81 35 5 #512305
dataSetBorderColor1 81 35 5 #512305
dataSetBackgroundColor1 132 88 82 #845852
dataSetErrorColor1 81 35 5 #512305
dataSetLegendColor1 81 35 5 #512305
dataSetRowTitleColor1 115 19 15 #73130F
dataSetBarFillColor2 153 61 56 #993D38
dataSetBarPatternColor2 153 61 56 #993D38
dataSetFillColor2 153 61 56 #993D38
dataSetLineColor2 115 19 15 #73130F
dataSetBorderColor2 115 19 15 #73130F
dataSetBackgroundColor2 153 61 56 #993D38
dataSetErrorColor2 115 19 15 #73130F
dataSetLegendColor2 115 19 15 #73130F
dataSetRowTitleColor2 81 35 5 #512305
dataSetBarFillColor3 233 132 64 #E98440
dataSetBarPatternColor3 233 132 64 #E98440
dataSetFillColor3 233 132 64 #E98440
dataSetLineColor3 175 75 27 #AF4B1B
dataSetBorderColor3 175 75 27 #AF4B1B
dataSetBackgroundColor3 233 132 64 #E98440
dataSetErrorColor3 175 75 27 #AF4B1B
dataSetLegendColor3 175 75 27 #AF4B1B
dataSetRowTitleColor3 175 75 27 #AF4B1B
dataSetBarFillColor4 90 84 72 #5A5448
dataSetBarPatternColor4 90 84 72 #5A5448
dataSetFillColor4 90 84 72 #5A5448
dataSetLineColor4 24 24 24 #181818
dataSetBorderColor4 24 24 24 #181818
dataSetBackgroundColor4 90 84 72 #5A5448
dataSetErrorColor4 24 24 24 #181818
dataSetLegendColor4 24 24 24 #181818
dataSetRowTitleColor4 24 24 24 #181818
dataSetBarFillColor5 129 140 90 #818C5A
dataSetBarPatternColor5 129 140 90 #818C5A
dataSetFillColor5 129 140 90 #818C5A
dataSetLineColor5 67 93 20 #435D14
dataSetBorderColor5 67 93 20 #435D14
dataSetBackgroundColor5 129 140 90 #818C5A
dataSetErrorColor5 67 93 20 #435D14
dataSetLegendColor5 67 93 20 #435D14
dataSetRowTitleColor5 67 93 20 #435D14
dataSetBarFillColor6 226 91 84 #E25B54
dataSetBarPatternColor6 226 91 84 #E25B54
dataSetFillColor6 226 91 84 #E25B54
dataSetLineColor6 153 61 56 #993D38
dataSetBorderColor6 153 61 56 #993D38
dataSetBackgroundColor6 226 91 84 #E25B54
dataSetErrorColor6 153 61 56 #993D38
dataSetLegendColor6 153 61 56 #993D38
dataSetRowTitleColor6 153 61 56 #993D38
dataSetBarFillColor7 207 127 77 #CF7F4D
dataSetBarPatternColor7 207 127 77 #CF7F4D
dataSetFillColor7 207 127 77 #CF7F4D
dataSetLineColor7 132 88 82 #845852
dataSetBorderColor7 132 88 82 #845852
dataSetBackgroundColor7 207 127 77 #CF7F4D
dataSetErrorColor7 132 88 82 #845852
dataSetLegendColor7 132 88 82 #845852
dataSetRowTitleColor7 132 88 82 #845852
dataSetBarFillColor8 254 195 160 #FEC3A0
dataSetBarPatternColor8 254 195 160 #FEC3A0
dataSetFillColor8 254 195 160 #FEC3A0
dataSetLineColor8 233 132 64 #E98440
dataSetBorderColor8 233 132 64 #E98440
dataSetBackgroundColor8 254 195 160 #FEC3A0
dataSetErrorColor8 233 132 64 #E98440
dataSetLegendColor8 233 132 64 #E98440
dataSetRowTitleColor8 233 132 64 #E98440
dataSetBarFillColor9 132 132 132 #848484
dataSetBarPatternColor9 132 132 132 #848484
dataSetFillColor9 132 132 132 #848484
dataSetLineColor9 90 84 72 #5A5448
dataSetBorderColor9 90 84 72 #5A5448
dataSetBackgroundColor9 132 132 132 #848484
dataSetErrorColor9 90 84 72 #5A5448
dataSetLegendColor9 90 84 72 #5A5448
dataSetRowTitleColor9 90 84 72 #5A5448
dataSetBarFillColor10 144 200 43 #90C82B
dataSetBarPatternColor10 144 200 43 #90C82B
dataSetFillColor10 144 200 43 #90C82B
dataSetLineColor10 129 140 90 #818C5A
dataSetBorderColor10 129 140 90 #818C5A
dataSetBackgroundColor10 144 200 43 #90C82B
dataSetErrorColor10 129 140 90 #818C5A
dataSetLegendColor10 129 140 90 #818C5A
dataSetRowTitleColor10 129 140 90 #818C5A
