pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 4 #000004
dataSetBarPatternColor1 0 0 4 #000004
dataSetFillColor1 0 0 4 #000004
dataSetLineColor1 0 0 4 #000004
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 0 0 4 #000004
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 4 #000004
dataSetBarFillColor2 66 10 104 #420A68
dataSetBarPatternColor2 66 10 104 #420A68
dataSetFillColor2 66 10 104 #420A68
dataSetLineColor2 66 10 104 #420A68
dataSetBorderColor2 0 0 0 #000000
dataSetBackgroundColor2 66 10 104 #420A68
dataSetErrorColor2 0 0 0 #000000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 66 10 104 #420A68
dataSetBarFillColor3 147 38 103 #932667
dataSetBarPatternColor3 147 38 103 #932667
dataSetFillColor3 147 38 103 #932667
dataSetLineColor3 147 38 103 #932667
dataSetBorderColor3 0 0 0 #000000
dataSetBackgroundColor3 147 38 103 #932667
dataSetErrorColor3 0 0 0 #000000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 147 38 103 #932667
dataSetBarFillColor4 221 81 58 #DD513A
dataSetBarPatternColor4 221 81 58 #DD513A
dataSetFillColor4 221 81 58 #DD513A
dataSetLineColor4 221 81 58 #DD513A
dataSetBorderColor4 0 0 0 #000000
dataSetBackgroundColor4 221 81 58 #DD513A
dataSetErrorColor4 0 0 0 #000000
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 221 81 58 #DD513A
dataSetBarFillColor5 252 165 10 #FCA50A
dataSetBarPatternColor5 252 165 10 #FCA50A
dataSetFillColor5 252 165 10 #FCA50A
dataSetLineColor5 252 165 10 #FCA50A
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 252 165 10 #FCA50A
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 252 165 10 #FCA50A
dataSetBarFillColor6 252 255 164 #FCFFA4
dataSetBarPatternColor6 252 255 164 #FCFFA4
dataSetFillColor6 252 255 164 #FCFFA4
dataSetLineColor6 252 255 164 #FCFFA4
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 252 255 164 #FCFFA4
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 252 255 164 #FCFFA4
