pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 4 #000004
dataSetBarPatternColor1 0 0 4 #000004
dataSetFillColor1 0 0 4 #000004
dataSetLineColor1 0 0 4 #000004
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 0 0 4 #000004
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 4 #000004
dataSetBarFillColor2 59 15 112 #3B0F70
dataSetBarPatternColor2 59 15 112 #3B0F70
dataSetFillColor2 59 15 112 #3B0F70
dataSetLineColor2 59 15 112 #3B0F70
dataSetBorderColor2 0 0 0 #000000
dataSetBackgroundColor2 59 15 112 #3B0F70
dataSetErrorColor2 0 0 0 #000000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 59 15 112 #3B0F70
dataSetBarFillColor3 140 41 129 #8C2981
dataSetBarPatternColor3 140 41 129 #8C2981
dataSetFillColor3 140 41 129 #8C2981
dataSetLineColor3 140 41 129 #8C2981
dataSetBorderColor3 0 0 0 #000000
dataSetBackgroundColor3 140 41 129 #8C2981
dataSetErrorColor3 0 0 0 #000000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 140 41 129 #8C2981
dataSetBarFillColor4 222 73 104 #DE4968
dataSetBarPatternColor4 222 73 104 #DE4968
dataSetFillColor4 222 73 104 #DE4968
dataSetLineColor4 222 73 104 #DE4968
dataSetBorderColor4 0 0 0 #000000
dataSetBackgroundColor4 222 73 104 #DE4968
dataSetErrorColor4 0 0 0 #000000
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 222 73 104 #DE4968
dataSetBarFillColor5 254 159 109 #FE9F6D
dataSetBarPatternColor5 254 159 109 #FE9F6D
dataSetFillColor5 254 159 109 #FE9F6D
dataSetLineColor5 254 159 109 #FE9F6D
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 254 159 109 #FE9F6D
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 254 159 109 #FE9F6D
dataSetBarFillColor6 252 253 191 #FCFDBF
dataSetBarPatternColor6 252 253 191 #FCFDBF
dataSetFillColor6 252 253 191 #FCFDBF
dataSetLineColor6 252 253 191 #FCFDBF
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 252 253 191 #FCFDBF
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 252 253 191 #FCFDBF
