pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 24 24 24 #181818
axisLabelColor 24 24 24 #181818
axisTitleColor 24 24 24 #181818
graphTitleColor 24 24 24 #181818
objectTextColor 24 24 24 #181818
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 24 24 24 #181818
objectLinesColor 24 24 24 #181818
objectPatternColor 24 24 24 #181818
embeddedTableBorderColor 24 24 24 #181818
embeddedTableLineUnderTitleColor 24 24 24 #181818
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 24 24 24 #181818
embeddedTableGridColor 78 82 70 #4E5246
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 164 85 59 #A4553B
dataSetBarPatternColor1 164 85 59 #A4553B
dataSetFillColor1 164 85 59 #A4553B
dataSetLineColor1 110 31 0 #6E1F00
dataSetBorderColor1 110 31 0 #6E1F00
dataSetBackgroundColor1 164 85 59 #A4553B
dataSetErrorColor1 110 31 0 #6E1F00
dataSetLegendColor1 110 31 0 #6E1F00
dataSetRowTitleColor1 110 31 0 #6E1F00
dataSetBarFillColor2 157 58 94 #9D3A5E
dataSetBarPatternColor2 157 58 94 #9D3A5E
dataSetFillColor2 157 58 94 #9D3A5E
dataSetLineColor2 88 9 44 #58092C
dataSetBorderColor2 88 9 44 #58092C
dataSetBackgroundColor2 157 58 94 #9D3A5E
dataSetErrorColor2 88 9 44 #58092C
dataSetLegendColor2 88 9 44 #58092C
dataSetRowTitleColor2 88 9 44 #58092C
dataSetBarFillColor3 93 122 43 #5D7A2B
dataSetBarPatternColor3 93 122 43 #5D7A2B
dataSetFillColor3 93 122 43 #5D7A2B
dataSetLineColor3 37 65 0 #254100
dataSetBorderColor3 37 65 0 #254100
dataSetBackgroundColor3 93 122 43 #5D7A2B
dataSetErrorColor3 37 65 0 #254100
dataSetLegendColor3 37 65 0 #254100
dataSetRowTitleColor3 37 65 0 #254100
dataSetBarFillColor4 44 129 105 #2C8169
dataSetBarPatternColor4 44 129 105 #2C8169
dataSetFillColor4 44 129 105 #2C8169
dataSetLineColor4 6 66 51 #064233
dataSetBorderColor4 6 66 51 #064233
dataSetBackgroundColor4 44 129 105 #2C8169
dataSetErrorColor4 6 66 51 #064233
dataSetLegendColor4 6 66 51 #064233
dataSetRowTitleColor4 6 66 51 #064233
dataSetBarFillColor5 66 105 160 #4269A0
dataSetBarPatternColor5 66 105 160 #4269A0
dataSetFillColor5 66 105 160 #4269A0
dataSetLineColor5 38 61 93 #263D5D
dataSetBorderColor5 38 61 93 #263D5D
dataSetBackgroundColor5 66 105 160 #4269A0
dataSetErrorColor5 38 61 93 #263D5D
dataSetLegendColor5 38 61 93 #263D5D
dataSetRowTitleColor5 38 61 93 #263D5D
dataSetBarFillColor6 255 148 68 #FF9444
dataSetBarPatternColor6 255 148 68 #FF9444
dataSetFillColor6 255 148 68 #FF9444
dataSetLineColor6 189 99 69 #BD6345
dataSetBorderColor6 189 99 69 #BD6345
dataSetBackgroundColor6 255 148 68 #FF9444
dataSetErrorColor6 189 99 69 #BD6345
dataSetLegendColor6 189 99 69 #BD6345
dataSetRowTitleColor6 189 99 69 #BD6345
dataSetBarFillColor7 215 123 152 #D77B98
dataSetBarPatternColor7 215 123 152 #D77B98
dataSetFillColor7 215 123 152 #D77B98
dataSetLineColor7 157 58 94 #9D3A5E
dataSetBorderColor7 157 58 94 #9D3A5E
dataSetBackgroundColor7 215 123 152 #D77B98
dataSetErrorColor7 157 58 94 #9D3A5E
dataSetLegendColor7 157 58 94 #9D3A5E
dataSetRowTitleColor7 157 58 94 #9D3A5E
dataSetBarFillColor8 175 183 109 #AFB76D
dataSetBarPatternColor8 175 183 109 #AFB76D
dataSetFillColor8 175 183 109 #AFB76D
dataSetLineColor8 93 122 43 #5D7A2B
dataSetBorderColor8 93 122 43 #5D7A2B
dataSetBackgroundColor8 175 183 109 #AFB76D
dataSetErrorColor8 93 122 43 #5D7A2B
dataSetLegendColor8 93 122 43 #5D7A2B
dataSetRowTitleColor8 93 122 43 #5D7A2B
dataSetBarFillColor9 108 199 179 #6CC7B3
dataSetBarPatternColor9 108 199 179 #6CC7B3
dataSetFillColor9 108 199 179 #6CC7B3
dataSetLineColor9 44 129 105 #2C8169
dataSetBorderColor9 44 129 105 #2C8169
dataSetBackgroundColor9 108 199 179 #6CC7B3
dataSetErrorColor9 44 129 105 #2C8169
dataSetLegendColor9 44 129 105 #2C8169
dataSetRowTitleColor9 44 129 105 #2C8169
dataSetBarFillColor10 130 165 213 #82A5D5
dataSetBarPatternColor10 130 165 213 #82A5D5
dataSetFillColor10 130 165 213 #82A5D5
dataSetLineColor10 66 105 160 #4269A0
dataSetBorderColor10 66 105 160 #4269A0
dataSetBackgroundColor10 130 165 213 #82A5D5
dataSetErrorColor10 66 105 160 #4269A0
dataSetLegendColor10 66 105 160 #4269A0
dataSetRowTitleColor10 66 105 160 #4269A0
