pageBackgroundColor 0 0 128 #000080
plottingAreaColor 255 255 255 #FFFFFF
axisColor 247 78 214 #F74ED6
axisLabelColor 247 78 214 #F74ED6
axisTitleColor 247 78 214 #F74ED6
graphTitleColor 247 78 214 #F74ED6
objectTextColor 247 78 214 #F74ED6
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 247 78 214 #F74ED6
objectLinesColor 247 78 214 #F74ED6
objectPatternColor 247 78 214 #F74ED6
embeddedTableBorderColor 247 78 214 #F74ED6
embeddedTableLineUnderTitleColor 247 78 214 #F74ED6
embeddedTableLineNextToRowTitleColor 247 78 214 #F74ED6
embeddedTableTextColor 247 78 214 #F74ED6
embeddedTableGridColor 247 78 214 #F74ED6
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 255 255 255 #FFFFFF
dataSetBarPatternColor1 0 255 0 #00FF00
dataSetFillColor1 255 255 255 #FFFFFF
dataSetLineColor1 0 255 0 #00FF00
dataSetBorderColor1 255 255 0 #FFFF00
dataSetBackgroundColor1 0 255 0 #00FF00
dataSetErrorColor1 255 255 0 #FFFF00
dataSetLegendColor1 247 78 214 #F74ED6
dataSetRowTitleColor1 247 78 214 #F74ED6
dataSetBarFillColor2 255 255 255 #FFFFFF
dataSetBarPatternColor2 0 0 255 #0000FF
dataSetFillColor2 255 255 255 #FFFFFF
dataSetLineColor2 0 0 255 #0000FF
dataSetBorderColor2 0 255 0 #00FF00
dataSetBackgroundColor2 0 0 255 #0000FF
dataSetErrorColor2 0 255 0 #00FF00
dataSetLegendColor2 247 78 214 #F74ED6
dataSetRowTitleColor2 247 78 214 #F74ED6
dataSetBarFillColor3 255 255 255 #FFFFFF
dataSetBarPatternColor3 247 78 214 #F74ED6
dataSetFillColor3 255 255 255 #FFFFFF
dataSetLineColor3 247 78 214 #F74ED6
dataSetBorderColor3 247 78 214 #F74ED6
dataSetBackgroundColor3 247 78 214 #F74ED6
dataSetErrorColor3 247 78 214 #F74ED6
dataSetLegendColor3 247 78 214 #F74ED6
dataSetRowTitleColor3 247 78 214 #F74ED6
dataSetBarFillColor4 255 255 255 #FFFFFF
dataSetBarPatternColor4 255 255 0 #FFFF00
dataSetFillColor4 255 255 255 #FFFFFF
dataSetLineColor4 255 255 0 #FFFF00
dataSetBorderColor4 255 255 0 #FFFF00
dataSetBackgroundColor4 255 255 0 #FFFF00
dataSetErrorColor4 255 255 0 #FFFF00
dataSetLegendColor4 247 78 214 #F74ED6
dataSetRowTitleColor4 247 78 214 #F74ED6
dataSetBarFillColor5 255 255 255 #FFFFFF
dataSetBarPatternColor5 0 255 0 #00FF00
dataSetFillColor5 255 255 255 #FFFFFF
dataSetLineColor5 0 255 0 #00FF00
dataSetBorderColor5 0 255 0 #00FF00
dataSetBackgroundColor5 0 255 0 #00FF00
dataSetErrorColor5 0 255 0 #00FF00
dataSetLegendColor5 247 78 214 #F74ED6
dataSetRowTitleColor5 247 78 214 #F74ED6
dataSetBarFillColor6 255 255 255 #FFFFFF
dataSetBarPatternColor6 0 0 255 #0000FF
dataSetFillColor6 255 255 255 #FFFFFF
dataSetLineColor6 0 0 255 #0000FF
dataSetBorderColor6 0 0 255 #0000FF
dataSetBackgroundColor6 0 0 255 #0000FF
dataSetErrorColor6 0 0 255 #0000FF
dataSetLegendColor6 247 78 214 #F74ED6
dataSetRowTitleColor6 247 78 214 #F74ED6
dataSetBarFillColor7 255 255 255 #FFFFFF
dataSetBarPatternColor7 255 255 0 #FFFF00
dataSetFillColor7 255 255 255 #FFFFFF
dataSetLineColor7 255 255 0 #FFFF00
dataSetBorderColor7 255 255 0 #FFFF00
dataSetBackgroundColor7 255 255 0 #FFFF00
dataSetErrorColor7 255 255 0 #FFFF00
dataSetLegendColor7 247 78 214 #F74ED6
dataSetRowTitleColor7 247 78 214 #F74ED6
dataSetBarFillColor8 255 255 255 #FFFFFF
dataSetBarPatternColor8 0 0 255 #0000FF
dataSetFillColor8 255 255 255 #FFFFFF
dataSetLineColor8 0 0 255 #0000FF
dataSetBorderColor8 0 0 255 #0000FF
dataSetBackgroundColor8 0 0 255 #0000FF
dataSetErrorColor8 0 0 255 #0000FF
dataSetLegendColor8 247 78 214 #F74ED6
dataSetRowTitleColor8 247 78 214 #F74ED6
dataSetBarFillColor9 255 255 255 #FFFFFF
dataSetBarPatternColor9 247 78 214 #F74ED6
dataSetFillColor9 255 255 255 #FFFFFF
dataSetLineColor9 247 78 214 #F74ED6
dataSetBorderColor9 247 78 214 #F74ED6
dataSetBackgroundColor9 247 78 214 #F74ED6
dataSetErrorColor9 247 78 214 #F74ED6
dataSetLegendColor9 247 78 214 #F74ED6
dataSetRowTitleColor9 247 78 214 #F74ED6
