pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 102 102 153 #666699
axisLabelColor 102 102 153 #666699
axisTitleColor 102 102 153 #666699
graphTitleColor 102 102 153 #666699
objectTextColor 102 102 153 #666699
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 102 102 153 #666699
objectLinesColor 102 102 153 #666699
objectPatternColor 102 102 153 #666699
embeddedTableBorderColor 102 102 153 #666699
embeddedTableLineUnderTitleColor 102 102 153 #666699
embeddedTableLineNextToRowTitleColor 102 102 153 #666699
embeddedTableTextColor 102 102 153 #666699
embeddedTableGridColor 102 102 153 #666699
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 204 204 255 #CCCCFF
dataSetBarPatternColor1 204 204 255 #CCCCFF
dataSetFillColor1 204 204 255 #CCCCFF
dataSetLineColor1 204 204 255 #CCCCFF
dataSetBorderColor1 204 204 255 #CCCCFF
dataSetBackgroundColor1 204 204 255 #CCCCFF
dataSetErrorColor1 204 204 255 #CCCCFF
dataSetLegendColor1 102 102 153 #666699
dataSetRowTitleColor1 102 102 153 #666699
dataSetBarFillColor2 153 204 255 #99CCFF
dataSetBarPatternColor2 153 204 255 #99CCFF
dataSetFillColor2 153 204 255 #99CCFF
dataSetLineColor2 153 204 255 #99CCFF
dataSetBorderColor2 153 204 255 #99CCFF
dataSetBackgroundColor2 153 204 255 #99CCFF
dataSetErrorColor2 153 204 255 #99CCFF
dataSetLegendColor2 102 102 153 #666699
dataSetRowTitleColor2 102 102 153 #666699
dataSetBarFillColor3 102 153 204 #6699CC
dataSetBarPatternColor3 102 153 204 #6699CC
dataSetFillColor3 102 153 204 #6699CC
dataSetLineColor3 102 153 204 #6699CC
dataSetBorderColor3 102 153 204 #6699CC
dataSetBackgroundColor3 102 153 204 #6699CC
dataSetErrorColor3 102 153 204 #6699CC
dataSetLegendColor3 102 102 153 #666699
dataSetRowTitleColor3 102 102 153 #666699
dataSetBarFillColor4 102 102 153 #666699
dataSetBarPatternColor4 102 102 153 #666699
dataSetFillColor4 102 102 153 #666699
dataSetLineColor4 102 102 153 #666699
dataSetBorderColor4 102 102 153 #666699
dataSetBackgroundColor4 102 102 153 #666699
dataSetErrorColor4 102 102 153 #666699
dataSetLegendColor4 102 102 153 #666699
dataSetRowTitleColor4 102 102 153 #666699
dataSetBarFillColor5 147 112 219 #9370DB
dataSetBarPatternColor5 147 112 219 #9370DB
dataSetFillColor5 147 112 219 #9370DB
dataSetLineColor5 147 112 219 #9370DB
dataSetBorderColor5 147 112 219 #9370DB
dataSetBackgroundColor5 147 112 219 #9370DB
dataSetErrorColor5 147 112 219 #9370DB
dataSetLegendColor5 102 102 153 #666699
dataSetRowTitleColor5 102 102 153 #666699
dataSetBarFillColor6 200 222 249 #C8DEF9
dataSetBarPatternColor6 200 222 249 #C8DEF9
dataSetFillColor6 200 222 249 #C8DEF9
dataSetLineColor6 200 222 249 #C8DEF9
dataSetBorderColor6 102 153 204 #6699CC
dataSetBackgroundColor6 200 222 249 #C8DEF9
dataSetErrorColor6 102 153 204 #6699CC
dataSetLegendColor6 102 102 153 #666699
dataSetRowTitleColor6 102 102 153 #666699
dataSetBarFillColor7 204 204 255 #CCCCFF
dataSetBarPatternColor7 204 204 255 #CCCCFF
dataSetFillColor7 204 204 255 #CCCCFF
dataSetLineColor7 204 204 255 #CCCCFF
dataSetBorderColor7 102 102 153 #666699
dataSetBackgroundColor7 204 204 255 #CCCCFF
dataSetErrorColor7 102 102 153 #666699
dataSetLegendColor7 102 102 153 #666699
dataSetRowTitleColor7 102 102 153 #666699
dataSetBarFillColor8 153 102 153 #996699
dataSetBarPatternColor8 153 102 153 #996699
dataSetFillColor8 153 102 153 #996699
dataSetLineColor8 153 102 153 #996699
dataSetBorderColor8 153 102 153 #996699
dataSetBackgroundColor8 153 102 153 #996699
dataSetErrorColor8 153 102 153 #996699
dataSetLegendColor8 102 102 153 #666699
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 204 102 153 #CC6699
dataSetBarPatternColor9 204 102 153 #CC6699
dataSetFillColor9 204 102 153 #CC6699
dataSetLineColor9 204 102 153 #CC6699
dataSetBorderColor9 204 102 153 #CC6699
dataSetBackgroundColor9 204 102 153 #CC6699
dataSetErrorColor9 204 102 153 #CC6699
dataSetLegendColor9 102 102 153 #666699
dataSetRowTitleColor9 0 0 0 #000000
