pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 0 0 #000000
dataSetBarPatternColor1 0 0 0 #000000
dataSetFillColor1 0 0 0 #000000
dataSetLineColor1 0 0 0 #000000
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 0 0 0 #000000
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 232 167 97 #E8A761
dataSetBarPatternColor2 232 167 97 #E8A761
dataSetFillColor2 232 167 97 #E8A761
dataSetLineColor2 232 167 97 #E8A761
dataSetBorderColor2 77 64 47 #4D402F
dataSetBackgroundColor2 232 167 97 #E8A761
dataSetErrorColor2 77 64 47 #4D402F
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 155 179 210 #9BB3D2
dataSetBarPatternColor3 155 179 210 #9BB3D2
dataSetFillColor3 155 179 210 #9BB3D2
dataSetLineColor3 155 179 210 #9BB3D2
dataSetBorderColor3 34 69 111 #22456F
dataSetBackgroundColor3 155 179 210 #9BB3D2
dataSetErrorColor3 34 69 111 #22456F
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 229 147 138 #E5938A
dataSetBarPatternColor4 229 147 138 #E5938A
dataSetFillColor4 229 147 138 #E5938A
dataSetLineColor4 229 147 138 #E5938A
dataSetBorderColor4 182 53 48 #B63530
dataSetBackgroundColor4 229 147 138 #E5938A
dataSetErrorColor4 182 53 48 #B63530
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 189 193 196 #BDC1C4
dataSetBarPatternColor5 189 193 196 #BDC1C4
dataSetFillColor5 189 193 196 #BDC1C4
dataSetLineColor5 189 193 196 #BDC1C4
dataSetBorderColor5 133 130 122 #85827A
dataSetBackgroundColor5 189 193 196 #BDC1C4
dataSetErrorColor5 133 130 122 #85827A
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 242 206 192 #F2CEC0
dataSetBarPatternColor6 242 206 192 #F2CEC0
dataSetFillColor6 242 206 192 #F2CEC0
dataSetLineColor6 242 206 192 #F2CEC0
dataSetBorderColor6 112 84 67 #705443
dataSetBackgroundColor6 242 206 192 #F2CEC0
dataSetErrorColor6 112 84 67 #705443
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
