pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 13 8 135 #0D0887
dataSetBarPatternColor1 13 8 135 #0D0887
dataSetFillColor1 13 8 135 #0D0887
dataSetLineColor1 13 8 135 #0D0887
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 13 8 135 #0D0887
dataSetErrorColor1 0 0 0 #000000
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 13 8 135 #0D0887
dataSetBarFillColor2 106 0 168 #6A00A8
dataSetBarPatternColor2 106 0 168 #6A00A8
dataSetFillColor2 106 0 168 #6A00A8
dataSetLineColor2 106 0 168 #6A00A8
dataSetBorderColor2 0 0 0 #000000
dataSetBackgroundColor2 106 0 168 #6A00A8
dataSetErrorColor2 0 0 0 #000000
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 106 0 168 #6A00A8
dataSetBarFillColor3 177 42 144 #B12A90
dataSetBarPatternColor3 177 42 144 #B12A90
dataSetFillColor3 177 42 144 #B12A90
dataSetLineColor3 177 42 144 #B12A90
dataSetBorderColor3 0 0 0 #000000
dataSetBackgroundColor3 177 42 144 #B12A90
dataSetErrorColor3 0 0 0 #000000
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 177 42 144 #B12A90
dataSetBarFillColor4 225 100 98 #E16462
dataSetBarPatternColor4 225 100 98 #E16462
dataSetFillColor4 225 100 98 #E16462
dataSetLineColor4 225 100 98 #E16462
dataSetBorderColor4 0 0 0 #000000
dataSetBackgroundColor4 225 100 98 #E16462
dataSetErrorColor4 0 0 0 #000000
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 225 100 98 #E16462
dataSetBarFillColor5 252 166 54 #FCA636
dataSetBarPatternColor5 252 166 54 #FCA636
dataSetFillColor5 252 166 54 #FCA636
dataSetLineColor5 252 166 54 #FCA636
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 252 166 54 #FCA636
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 252 166 54 #FCA636
dataSetBarFillColor6 240 249 33 #F0F921
dataSetBarPatternColor6 240 249 33 #F0F921
dataSetFillColor6 240 249 33 #F0F921
dataSetLineColor6 240 249 33 #F0F921
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 240 249 33 #F0F921
dataSetErrorColor6 0 0 0 #000000
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 240 248 32 #F0F820
