pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 164 138 211 #A48AD3
dataSetBarPatternColor1 164 138 211 #A48AD3
dataSetFillColor1 164 138 211 #A48AD3
dataSetLineColor1 164 138 211 #A48AD3
dataSetBorderColor1 44 20 83 #2C1453
dataSetBackgroundColor1 164 138 211 #A48AD3
dataSetErrorColor1 44 20 83 #2C1453
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 28 197 254 #1CC5FE
dataSetBarPatternColor2 28 197 254 #1CC5FE
dataSetFillColor2 28 197 254 #1CC5FE
dataSetLineColor2 28 197 254 #1CC5FE
dataSetBorderColor2 17 76 232 #114CE8
dataSetBackgroundColor2 28 197 254 #1CC5FE
dataSetErrorColor2 17 76 232 #114CE8
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 111 199 207 #6FC7CF
dataSetBarPatternColor3 111 199 207 #6FC7CF
dataSetFillColor3 111 199 207 #6FC7CF
dataSetLineColor3 111 199 207 #6FC7CF
dataSetBorderColor3 14 111 124 #0E6F7C
dataSetBackgroundColor3 111 199 207 #6FC7CF
dataSetErrorColor3 14 111 124 #0E6F7C
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 251 162 125 #FBA27D
dataSetBarPatternColor4 251 162 125 #FBA27D
dataSetFillColor4 251 162 125 #FBA27D
dataSetLineColor4 251 162 125 #FBA27D
dataSetBorderColor4 251 79 6 #FB4F06
dataSetBackgroundColor4 251 162 125 #FBA27D
dataSetErrorColor4 251 79 6 #FB4F06
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 251 125 128 #FB7D80
dataSetBarPatternColor5 251 125 128 #FB7D80
dataSetFillColor5 251 125 128 #FB7D80
dataSetLineColor5 251 125 128 #FB7D80
dataSetBorderColor5 251 0 5 #FB0005
dataSetBackgroundColor5 251 125 128 #FB7D80
dataSetErrorColor5 251 0 5 #FB0005
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 44 20 83 #2C1453
dataSetBarPatternColor6 44 20 83 #2C1453
dataSetFillColor6 44 20 83 #2C1453
dataSetLineColor6 44 20 83 #2C1453
dataSetBorderColor6 164 138 211 #A48AD3
dataSetBackgroundColor6 44 20 83 #2C1453
dataSetErrorColor6 164 138 211 #A48AD3
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 17 76 232 #114CE8
dataSetBarPatternColor7 17 76 232 #114CE8
dataSetFillColor7 17 76 232 #114CE8
dataSetLineColor7 17 76 232 #114CE8
dataSetBorderColor7 28 197 254 #1CC5FE
dataSetBackgroundColor7 17 76 232 #114CE8
dataSetErrorColor7 28 197 254 #1CC5FE
dataSetLegendColor7 0 0 0 #000000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 14 111 124 #0E6F7C
dataSetBarPatternColor8 14 111 124 #0E6F7C
dataSetFillColor8 14 111 124 #0E6F7C
dataSetLineColor8 14 111 124 #0E6F7C
dataSetBorderColor8 111 199 207 #6FC7CF
dataSetBackgroundColor8 14 111 124 #0E6F7C
dataSetErrorColor8 111 199 207 #6FC7CF
dataSetLegendColor8 0 0 0 #000000
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 251 79 6 #FB4F06
dataSetBarPatternColor9 251 79 6 #FB4F06
dataSetFillColor9 251 79 6 #FB4F06
dataSetLineColor9 251 79 6 #FB4F06
dataSetBorderColor9 251 162 125 #FBA27D
dataSetBackgroundColor9 251 79 6 #FB4F06
dataSetErrorColor9 251 162 125 #FBA27D
dataSetLegendColor9 0 0 0 #000000
dataSetRowTitleColor9 0 0 0 #000000
dataSetBarFillColor10 251 0 5 #FB0005
dataSetBarPatternColor10 251 0 5 #FB0005
dataSetFillColor10 251 0 5 #FB0005
dataSetLineColor10 251 0 5 #FB0005
dataSetBorderColor10 251 125 128 #FB7D80
dataSetBackgroundColor10 251 0 5 #FB0005
dataSetErrorColor10 251 125 128 #FB7D80
dataSetLegendColor10 0 0 0 #000000
dataSetRowTitleColor10 0 0 0 #000000
