pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 44 20 83 #2C1453
dataSetBarPatternColor1 44 20 83 #2C1453
dataSetFillColor1 44 20 83 #2C1453
dataSetLineColor1 44 20 83 #2C1453
dataSetBorderColor1 164 138 211 #A48AD3
dataSetBackgroundColor1 44 20 83 #2C1453
dataSetErrorColor1 164 138 211 #A48AD3
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 17 76 232 #114CE8
dataSetBarPatternColor2 17 76 232 #114CE8
dataSetFillColor2 17 76 232 #114CE8
dataSetLineColor2 17 76 232 #114CE8
dataSetBorderColor2 28 197 254 #1CC5FE
dataSetBackgroundColor2 17 76 232 #114CE8
dataSetErrorColor2 28 197 254 #1CC5FE
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 14 111 124 #0E6F7C
dataSetBarPatternColor3 14 111 124 #0E6F7C
dataSetFillColor3 14 111 124 #0E6F7C
dataSetLineColor3 14 111 124 #0E6F7C
dataSetBorderColor3 111 199 207 #6FC7CF
dataSetBackgroundColor3 14 111 124 #0E6F7C
dataSetErrorColor3 111 199 207 #6FC7CF
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 251 79 6 #FB4F06
dataSetBarPatternColor4 251 79 6 #FB4F06
dataSetFillColor4 251 79 6 #FB4F06
dataSetLineColor4 251 79 6 #FB4F06
dataSetBorderColor4 251 162 125 #FBA27D
dataSetBackgroundColor4 251 79 6 #FB4F06
dataSetErrorColor4 251 162 125 #FBA27D
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 251 0 5 #FB0005
dataSetBarPatternColor5 251 0 5 #FB0005
dataSetFillColor5 251 0 5 #FB0005
dataSetLineColor5 251 0 5 #FB0005
dataSetBorderColor5 251 125 128 #FB7D80
dataSetBackgroundColor5 251 0 5 #FB0005
dataSetErrorColor5 251 125 128 #FB7D80
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 164 138 211 #A48AD3
dataSetBarPatternColor6 164 138 211 #A48AD3
dataSetFillColor6 164 138 211 #A48AD3
dataSetLineColor6 164 138 211 #A48AD3
dataSetBorderColor6 44 20 83 #2C1453
dataSetBackgroundColor6 164 138 211 #A48AD3
dataSetErrorColor6 44 20 83 #2C1453
dataSetLegendColor6 0 0 0 #000000
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 28 197 254 #1CC5FE
dataSetBarPatternColor7 28 197 254 #1CC5FE
dataSetFillColor7 28 197 254 #1CC5FE
dataSetLineColor7 28 197 254 #1CC5FE
dataSetBorderColor7 17 76 232 #114CE8
dataSetBackgroundColor7 28 197 254 #1CC5FE
dataSetErrorColor7 17 76 232 #114CE8
dataSetLegendColor7 0 0 0 #000000
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 111 199 207 #6FC7CF
dataSetBarPatternColor8 111 199 207 #6FC7CF
dataSetFillColor8 111 199 207 #6FC7CF
dataSetLineColor8 111 199 207 #6FC7CF
dataSetBorderColor8 14 111 124 #0E6F7C
dataSetBackgroundColor8 111 199 207 #6FC7CF
dataSetErrorColor8 14 111 124 #0E6F7C
dataSetLegendColor8 0 0 0 #000000
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 251 162 125 #FBA27D
dataSetBarPatternColor9 251 162 125 #FBA27D
dataSetFillColor9 251 162 125 #FBA27D
dataSetLineColor9 251 162 125 #FBA27D
dataSetBorderColor9 251 79 6 #FB4F06
dataSetBackgroundColor9 251 162 125 #FBA27D
dataSetErrorColor9 251 79 6 #FB4F06
dataSetLegendColor9 0 0 0 #000000
dataSetRowTitleColor9 0 0 0 #000000
dataSetBarFillColor10 251 125 128 #FB7D80
dataSetBarPatternColor10 251 125 128 #FB7D80
dataSetFillColor10 251 125 128 #FB7D80
dataSetLineColor10 251 125 128 #FB7D80
dataSetBorderColor10 251 0 5 #FB0005
dataSetBackgroundColor10 251 125 128 #FB7D80
dataSetErrorColor10 251 0 5 #FB0005
dataSetLegendColor10 0 0 0 #000000
dataSetRowTitleColor10 0 0 0 #000000
