pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 153 153 102 #999966
axisLabelColor 51 102 102 #336666
axisTitleColor 51 102 102 #336666
graphTitleColor 51 102 102 #336666
objectTextColor 51 102 102 #336666
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 153 153 102 #999966
objectLinesColor 51 102 102 #336666
objectPatternColor 153 153 102 #999966
embeddedTableBorderColor 153 153 102 #999966
embeddedTableLineUnderTitleColor 153 153 102 #999966
embeddedTableLineNextToRowTitleColor 153 153 102 #999966
embeddedTableTextColor 51 102 102 #336666
embeddedTableGridColor 153 153 102 #999966
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 0 102 102 #006666
dataSetBarPatternColor1 0 102 102 #006666
dataSetFillColor1 0 102 102 #006666
dataSetLineColor1 0 102 102 #006666
dataSetBorderColor1 0 102 102 #006666
dataSetBackgroundColor1 0 102 102 #006666
dataSetErrorColor1 0 102 102 #006666
dataSetLegendColor1 0 102 102 #006666
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 204 204 153 #CCCC99
dataSetBarPatternColor2 204 204 153 #CCCC99
dataSetFillColor2 204 204 153 #CCCC99
dataSetLineColor2 204 204 153 #CCCC99
dataSetBorderColor2 153 153 102 #999966
dataSetBackgroundColor2 204 204 153 #CCCC99
dataSetErrorColor2 204 204 153 #CCCC99
dataSetLegendColor2 0 102 102 #006666
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 153 153 102 #999966
dataSetBarPatternColor3 153 153 102 #999966
dataSetFillColor3 153 153 102 #999966
dataSetLineColor3 153 153 102 #999966
dataSetBorderColor3 153 153 102 #999966
dataSetBackgroundColor3 153 153 102 #999966
dataSetErrorColor3 153 153 102 #999966
dataSetLegendColor3 0 102 102 #006666
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 153 204 204 #99CCCC
dataSetBarPatternColor4 153 204 204 #99CCCC
dataSetFillColor4 153 204 204 #99CCCC
dataSetLineColor4 153 204 204 #99CCCC
dataSetBorderColor4 51 102 102 #336666
dataSetBackgroundColor4 153 204 204 #99CCCC
dataSetErrorColor4 153 204 204 #99CCCC
dataSetLegendColor4 0 102 102 #006666
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 108 105 53 #6C6935
dataSetBarPatternColor5 108 105 53 #6C6935
dataSetFillColor5 108 105 53 #6C6935
dataSetLineColor5 108 105 53 #6C6935
dataSetBorderColor5 108 105 53 #6C6935
dataSetBackgroundColor5 108 105 53 #6C6935
dataSetErrorColor5 108 105 53 #6C6935
dataSetLegendColor5 0 102 102 #006666
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 204 204 153 #CCCC99
dataSetBarPatternColor6 204 204 153 #CCCC99
dataSetFillColor6 204 204 153 #CCCC99
dataSetLineColor6 204 204 153 #CCCC99
dataSetBorderColor6 204 204 153 #CCCC99
dataSetBackgroundColor6 204 204 153 #CCCC99
dataSetErrorColor6 204 204 153 #CCCC99
dataSetLegendColor6 0 102 102 #006666
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 153 153 102 #999966
dataSetBarPatternColor7 153 153 102 #999966
dataSetFillColor7 153 153 102 #999966
dataSetLineColor7 153 153 102 #999966
dataSetBorderColor7 153 153 102 #999966
dataSetBackgroundColor7 153 153 102 #999966
dataSetErrorColor7 153 153 102 #999966
dataSetLegendColor7 0 102 102 #006666
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 240 230 140 #F0E68C
dataSetBarPatternColor8 240 230 140 #F0E68C
dataSetFillColor8 240 230 140 #F0E68C
dataSetLineColor8 240 230 140 #F0E68C
dataSetBorderColor8 153 153 102 #999966
dataSetBackgroundColor8 240 230 140 #F0E68C
dataSetErrorColor8 240 230 140 #F0E68C
dataSetLegendColor8 0 102 102 #006666
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 51 102 102 #336666
dataSetBarPatternColor9 51 102 102 #336666
dataSetFillColor9 51 102 102 #336666
dataSetLineColor9 51 102 102 #336666
dataSetBorderColor9 51 102 102 #336666
dataSetBackgroundColor9 51 102 102 #336666
dataSetErrorColor9 51 102 102 #336666
dataSetLegendColor9 51 102 102 #336666
dataSetRowTitleColor9 0 0 0 #000000
