pageBackgroundColor 180 249 159 #B4F99F
plottingAreaColor 255 255 255 #FFFFFF
axisColor 65 105 225 #4169E1
axisLabelColor 65 105 225 #4169E1
axisTitleColor 65 105 225 #4169E1
graphTitleColor 65 105 225 #4169E1
objectTextColor 65 105 225 #4169E1
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 65 105 225 #4169E1
objectLinesColor 65 105 225 #4169E1
objectPatternColor 65 105 225 #4169E1
embeddedTableBorderColor 65 105 225 #4169E1
embeddedTableLineUnderTitleColor 65 105 225 #4169E1
embeddedTableLineNextToRowTitleColor 65 105 225 #4169E1
embeddedTableTextColor 65 105 225 #4169E1
embeddedTableGridColor 65 105 225 #4169E1
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 202 255 202 #CAFFCA
dataSetBarFillColor1 30 144 255 #1E90FF
dataSetBarPatternColor1 30 144 255 #1E90FF
dataSetFillColor1 30 144 255 #1E90FF
dataSetLineColor1 30 144 255 #1E90FF
dataSetBorderColor1 30 144 255 #1E90FF
dataSetBackgroundColor1 30 144 255 #1E90FF
dataSetErrorColor1 30 144 255 #1E90FF
dataSetLegendColor1 65 105 225 #4169E1
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 255 255 255 #FFFFFF
dataSetBarPatternColor2 255 255 255 #FFFFFF
dataSetFillColor2 255 255 255 #FFFFFF
dataSetLineColor2 255 255 255 #FFFFFF
dataSetBorderColor2 63 113 163 #3F71A3
dataSetBackgroundColor2 255 255 255 #FFFFFF
dataSetErrorColor2 63 113 163 #3F71A3
dataSetLegendColor2 65 105 225 #4169E1
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 255 255 0 #FFFF00
dataSetBarPatternColor3 255 255 0 #FFFF00
dataSetFillColor3 255 255 0 #FFFF00
dataSetLineColor3 255 255 0 #FFFF00
dataSetBorderColor3 255 160 64 #FFA040
dataSetBackgroundColor3 255 255 0 #FFFF00
dataSetErrorColor3 255 160 64 #FFA040
dataSetLegendColor3 65 105 225 #4169E1
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 255 204 0 #FFCC00
dataSetBarPatternColor4 255 204 0 #FFCC00
dataSetFillColor4 255 204 0 #FFCC00
dataSetLineColor4 255 204 0 #FFCC00
dataSetBorderColor4 255 128 0 #FF8000
dataSetBackgroundColor4 255 204 0 #FFCC00
dataSetErrorColor4 255 128 0 #FF8000
dataSetLegendColor4 65 105 225 #4169E1
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 144 238 144 #90EE90
dataSetBarPatternColor5 144 238 144 #90EE90
dataSetFillColor5 144 238 144 #90EE90
dataSetLineColor5 144 238 144 #90EE90
dataSetBorderColor5 39 157 0 #279D00
dataSetBackgroundColor5 144 238 144 #90EE90
dataSetErrorColor5 39 157 0 #279D00
dataSetLegendColor5 65 105 225 #4169E1
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 51 204 0 #33CC00
dataSetBarPatternColor6 51 204 0 #33CC00
dataSetFillColor6 51 204 0 #33CC00
dataSetLineColor6 51 204 0 #33CC00
dataSetBorderColor6 0 128 0 #008000
dataSetBackgroundColor6 51 204 0 #33CC00
dataSetErrorColor6 0 128 0 #008000
dataSetLegendColor6 65 105 225 #4169E1
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 204 102 153 #CC6699
dataSetBarPatternColor7 204 102 153 #CC6699
dataSetFillColor7 204 102 153 #CC6699
dataSetLineColor7 204 102 153 #CC6699
dataSetBorderColor7 204 102 153 #CC6699
dataSetBackgroundColor7 204 102 153 #CC6699
dataSetErrorColor7 204 102 153 #CC6699
dataSetLegendColor7 65 105 225 #4169E1
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 255 153 255 #FF99FF
dataSetBarPatternColor8 255 153 255 #FF99FF
dataSetFillColor8 255 153 255 #FF99FF
dataSetLineColor8 255 153 255 #FF99FF
dataSetBorderColor8 204 102 153 #CC6699
dataSetBackgroundColor8 255 153 255 #FF99FF
dataSetErrorColor8 204 102 153 #CC6699
dataSetLegendColor8 65 105 225 #4169E1
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 157 248 255 #9DF8FF
dataSetBarPatternColor9 157 248 255 #9DF8FF
dataSetFillColor9 157 248 255 #9DF8FF
dataSetLineColor9 157 248 255 #9DF8FF
dataSetBorderColor9 102 153 204 #6699CC
dataSetBackgroundColor9 157 248 255 #9DF8FF
dataSetErrorColor9 102 153 204 #6699CC
dataSetLegendColor9 65 105 225 #4169E1
dataSetRowTitleColor9 0 0 0 #000000
