pageBackgroundColor 0 0 0 #000000
plottingAreaColor 255 255 255 #FFFFFF
axisColor 212 212 212 #D4D4D4
axisLabelColor 255 255 255 #FFFFFF
axisTitleColor 255 255 255 #FFFFFF
graphTitleColor 255 255 255 #FFFFFF
objectTextColor 255 255 255 #FFFFFF
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 255 255 255 #FFFFFF
objectLinesColor 255 255 255 #FFFFFF
objectPatternColor 255 255 255 #FFFFFF
embeddedTableBorderColor 255 255 255 #FFFFFF
embeddedTableLineUnderTitleColor 255 255 255 #FFFFFF
embeddedTableLineNextToRowTitleColor 255 255 255 #FFFFFF
embeddedTableTextColor 255 255 255 #FFFFFF
embeddedTableGridColor 255 255 255 #FFFFFF
embeddedTablePatternColor 0 0 0 #000000
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 255 0 0 #FF0000
dataSetBarPatternColor1 255 0 0 #FF0000
dataSetFillColor1 255 0 0 #FF0000
dataSetLineColor1 255 0 0 #FF0000
dataSetBorderColor1 255 0 0 #FF0000
dataSetBackgroundColor1 255 0 0 #FF0000
dataSetErrorColor1 255 0 0 #FF0000
dataSetLegendColor1 255 0 0 #FF0000
dataSetRowTitleColor1 255 255 255 #FFFFFF
dataSetBarFillColor2 255 255 0 #FFFF00
dataSetBarPatternColor2 255 255 0 #FFFF00
dataSetFillColor2 255 255 0 #FFFF00
dataSetLineColor2 255 255 0 #FFFF00
dataSetBorderColor2 255 255 0 #FFFF00
dataSetBackgroundColor2 255 255 0 #FFFF00
dataSetErrorColor2 255 255 0 #FFFF00
dataSetLegendColor2 255 255 0 #FFFF00
dataSetRowTitleColor2 255 255 255 #FFFFFF
dataSetBarFillColor3 0 255 0 #00FF00
dataSetBarPatternColor3 0 255 0 #00FF00
dataSetFillColor3 0 255 0 #00FF00
dataSetLineColor3 0 255 0 #00FF00
dataSetBorderColor3 0 255 0 #00FF00
dataSetBackgroundColor3 0 255 0 #00FF00
dataSetErrorColor3 0 255 0 #00FF00
dataSetLegendColor3 0 255 0 #00FF00
dataSetRowTitleColor3 255 255 255 #FFFFFF
dataSetBarFillColor4 85 160 251 #55A0FB
dataSetBarPatternColor4 85 160 251 #55A0FB
dataSetFillColor4 85 160 251 #55A0FB
dataSetLineColor4 85 160 251 #55A0FB
dataSetBorderColor4 85 160 251 #55A0FB
dataSetBackgroundColor4 85 160 251 #55A0FB
dataSetErrorColor4 85 160 251 #55A0FB
dataSetLegendColor4 85 160 251 #55A0FB
dataSetRowTitleColor4 255 255 255 #FFFFFF
dataSetBarFillColor5 184 86 215 #B856D7
dataSetBarPatternColor5 184 86 215 #B856D7
dataSetFillColor5 184 86 215 #B856D7
dataSetLineColor5 184 86 215 #B856D7
dataSetBorderColor5 184 86 215 #B856D7
dataSetBackgroundColor5 184 86 215 #B856D7
dataSetErrorColor5 184 86 215 #B856D7
dataSetLegendColor5 176 127 192 #B07FC0
dataSetRowTitleColor5 255 255 255 #FFFFFF
dataSetBarFillColor6 247 78 214 #F74ED6
dataSetBarPatternColor6 247 78 214 #F74ED6
dataSetFillColor6 247 78 214 #F74ED6
dataSetLineColor6 247 78 214 #F74ED6
dataSetBorderColor6 247 78 214 #F74ED6
dataSetBackgroundColor6 247 78 214 #F74ED6
dataSetErrorColor6 247 78 214 #F74ED6
dataSetLegendColor6 247 78 214 #F74ED6
dataSetRowTitleColor6 255 255 255 #FFFFFF
dataSetBarFillColor7 255 128 0 #FF8000
dataSetBarPatternColor7 255 128 0 #FF8000
dataSetFillColor7 255 128 0 #FF8000
dataSetLineColor7 255 128 0 #FF8000
dataSetBorderColor7 255 128 0 #FF8000
dataSetBackgroundColor7 255 128 0 #FF8000
dataSetErrorColor7 255 128 0 #FF8000
dataSetLegendColor7 255 128 0 #FF8000
dataSetRowTitleColor7 255 255 255 #FFFFFF
dataSetBarFillColor8 0 0 192 #0000C0
dataSetBarPatternColor8 0 0 192 #0000C0
dataSetFillColor8 0 0 192 #0000C0
dataSetLineColor8 0 0 192 #0000C0
dataSetBorderColor8 0 0 192 #0000C0
dataSetBackgroundColor8 0 0 192 #0000C0
dataSetErrorColor8 0 0 192 #0000C0
dataSetLegendColor8 0 0 192 #0000C0
dataSetRowTitleColor8 255 255 255 #FFFFFF
dataSetBarFillColor9 255 255 0 #FFFF00
dataSetBarPatternColor9 255 255 0 #FFFF00
dataSetFillColor9 255 255 0 #FFFF00
dataSetLineColor9 0 192 0 #00C000
dataSetBorderColor9 0 192 0 #00C000
dataSetBackgroundColor9 255 255 0 #FFFF00
dataSetErrorColor9 255 255 0 #FFFF00
dataSetLegendColor9 255 255 0 #FFFF00
dataSetRowTitleColor9 255 255 255 #FFFFFF
