pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 160 0 0 #A00000
axisLabelColor 160 0 0 #A00000
axisTitleColor 160 0 0 #A00000
graphTitleColor 160 0 0 #A00000
objectTextColor 39 39 61 #27273D
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 249 64 64 #F94040
dataSetBarPatternColor1 249 64 64 #F94040
dataSetFillColor1 249 64 64 #F94040
dataSetLineColor1 249 64 64 #F94040
dataSetBorderColor1 0 0 0 #000000
dataSetBackgroundColor1 249 64 64 #F94040
dataSetErrorColor1 249 64 64 #F94040
dataSetLegendColor1 160 0 0 #A00000
dataSetRowTitleColor1 160 0 0 #A00000
dataSetBarFillColor2 255 96 0 #FF6000
dataSetBarPatternColor2 255 128 0 #FF8000
dataSetFillColor2 255 96 0 #FF6000
dataSetLineColor2 255 96 0 #FF6000
dataSetBorderColor2 0 0 0 #000000
dataSetBackgroundColor2 255 128 0 #FF8000
dataSetErrorColor2 255 96 0 #FF6000
dataSetLegendColor2 160 0 0 #A00000
dataSetRowTitleColor2 160 0 0 #A00000
dataSetBarFillColor3 255 255 6 #FFFF06
dataSetBarPatternColor3 255 255 0 #FFFF00
dataSetFillColor3 255 255 6 #FFFF06
dataSetLineColor3 255 255 6 #FFFF06
dataSetBorderColor3 0 0 0 #000000
dataSetBackgroundColor3 255 255 0 #FFFF00
dataSetErrorColor3 255 255 6 #FFFF06
dataSetLegendColor3 160 0 0 #A00000
dataSetRowTitleColor3 160 0 0 #A00000
dataSetBarFillColor4 252 169 46 #FCA92E
dataSetBarPatternColor4 252 169 46 #FCA92E
dataSetFillColor4 252 169 46 #FCA92E
dataSetLineColor4 252 169 46 #FCA92E
dataSetBorderColor4 0 0 0 #000000
dataSetBackgroundColor4 252 169 46 #FCA92E
dataSetErrorColor4 252 169 46 #FCA92E
dataSetLegendColor4 160 0 0 #A00000
dataSetRowTitleColor4 160 0 0 #A00000
dataSetBarFillColor5 0 0 0 #000000
dataSetBarPatternColor5 255 255 160 #FFFFA0
dataSetFillColor5 0 0 0 #000000
dataSetLineColor5 0 0 0 #000000
dataSetBorderColor5 0 0 0 #000000
dataSetBackgroundColor5 255 255 160 #FFFFA0
dataSetErrorColor5 0 0 0 #000000
dataSetLegendColor5 160 0 0 #A00000
dataSetRowTitleColor5 160 0 0 #A00000
dataSetBarFillColor6 249 64 64 #F94040
dataSetBarPatternColor6 249 64 64 #F94040
dataSetFillColor6 249 64 64 #F94040
dataSetLineColor6 249 64 64 #F94040
dataSetBorderColor6 0 0 0 #000000
dataSetBackgroundColor6 249 64 64 #F94040
dataSetErrorColor6 249 64 64 #F94040
dataSetLegendColor6 160 0 0 #A00000
dataSetRowTitleColor6 160 0 0 #A00000
dataSetBarFillColor7 255 192 128 #FFC080
dataSetBarPatternColor7 242 183 124 #F2B77C
dataSetFillColor7 255 192 128 #FFC080
dataSetLineColor7 255 192 128 #FFC080
dataSetBorderColor7 0 0 0 #000000
dataSetBackgroundColor7 242 183 124 #F2B77C
dataSetErrorColor7 255 192 128 #FFC080
dataSetLegendColor7 160 0 0 #A00000
dataSetRowTitleColor7 160 0 0 #A00000
dataSetBarFillColor8 255 128 0 #FF8000
dataSetBarPatternColor8 255 128 0 #FF8000
dataSetFillColor8 255 128 0 #FF8000
dataSetLineColor8 255 128 0 #FF8000
dataSetBorderColor8 0 0 0 #000000
dataSetBackgroundColor8 255 128 0 #FF8000
dataSetErrorColor8 255 128 0 #FF8000
dataSetLegendColor8 160 0 0 #A00000
dataSetRowTitleColor8 160 0 0 #A00000
dataSetBarFillColor9 206 6 101 #CE0665
dataSetBarPatternColor9 206 6 101 #CE0665
dataSetFillColor9 206 6 101 #CE0665
dataSetLineColor9 206 6 101 #CE0665
dataSetBorderColor9 0 0 0 #000000
dataSetBackgroundColor9 206 6 101 #CE0665
dataSetErrorColor9 206 6 101 #CE0665
dataSetLegendColor9 160 0 0 #A00000
dataSetRowTitleColor9 160 0 0 #A00000
