pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 102 102 153 #666699
axisLabelColor 102 102 153 #666699
axisTitleColor 102 102 153 #666699
graphTitleColor 102 102 153 #666699
objectTextColor 102 102 153 #666699
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 102 102 153 #666699
objectLinesColor 102 102 153 #666699
objectPatternColor 144 191 249 #90BFF9
embeddedTableBorderColor 102 102 153 #666699
embeddedTableLineUnderTitleColor 102 102 153 #666699
embeddedTableLineNextToRowTitleColor 102 102 153 #666699
embeddedTableTextColor 102 102 153 #666699
embeddedTableGridColor 102 102 153 #666699
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 153 204 255 #99CCFF
dataSetBarPatternColor1 153 204 255 #99CCFF
dataSetFillColor1 153 204 255 #99CCFF
dataSetLineColor1 153 204 255 #99CCFF
dataSetBorderColor1 153 204 255 #99CCFF
dataSetBackgroundColor1 153 204 255 #99CCFF
dataSetErrorColor1 153 204 255 #99CCFF
dataSetLegendColor1 102 102 153 #666699
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 204 204 255 #CCCCFF
dataSetBarPatternColor2 204 204 255 #CCCCFF
dataSetFillColor2 204 204 255 #CCCCFF
dataSetLineColor2 204 204 255 #CCCCFF
dataSetBorderColor2 204 204 255 #CCCCFF
dataSetBackgroundColor2 204 204 255 #CCCCFF
dataSetErrorColor2 204 204 255 #CCCCFF
dataSetLegendColor2 102 102 153 #666699
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 255 215 0 #FFD700
dataSetBarPatternColor3 255 215 0 #FFD700
dataSetFillColor3 255 215 0 #FFD700
dataSetLineColor3 255 215 0 #FFD700
dataSetBorderColor3 255 215 0 #FFD700
dataSetBackgroundColor3 255 215 0 #FFD700
dataSetErrorColor3 255 215 0 #FFD700
dataSetLegendColor3 102 102 153 #666699
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 0 204 204 #00CCCC
dataSetBarPatternColor4 0 204 204 #00CCCC
dataSetFillColor4 0 204 204 #00CCCC
dataSetLineColor4 0 204 204 #00CCCC
dataSetBorderColor4 0 204 204 #00CCCC
dataSetBackgroundColor4 0 204 204 #00CCCC
dataSetErrorColor4 0 204 204 #00CCCC
dataSetLegendColor4 102 102 153 #666699
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 175 238 238 #AFEEEE
dataSetBarPatternColor5 175 238 238 #AFEEEE
dataSetFillColor5 175 238 238 #AFEEEE
dataSetLineColor5 175 238 238 #AFEEEE
dataSetBorderColor5 175 238 238 #AFEEEE
dataSetBackgroundColor5 175 238 238 #AFEEEE
dataSetErrorColor5 0 204 204 #00CCCC
dataSetLegendColor5 102 102 153 #666699
dataSetRowTitleColor5 0 0 0 #000000
dataSetBarFillColor6 255 153 255 #FF99FF
dataSetBarPatternColor6 255 153 255 #FF99FF
dataSetFillColor6 255 153 255 #FF99FF
dataSetLineColor6 255 153 255 #FF99FF
dataSetBorderColor6 255 153 255 #FF99FF
dataSetBackgroundColor6 255 153 255 #FF99FF
dataSetErrorColor6 255 153 255 #FF99FF
dataSetLegendColor6 102 102 153 #666699
dataSetRowTitleColor6 0 0 0 #000000
dataSetBarFillColor7 255 153 153 #FF9999
dataSetBarPatternColor7 255 153 153 #FF9999
dataSetFillColor7 255 153 153 #FF9999
dataSetLineColor7 255 153 153 #FF9999
dataSetBorderColor7 255 153 153 #FF9999
dataSetBackgroundColor7 255 153 153 #FF9999
dataSetErrorColor7 255 153 153 #FF9999
dataSetLegendColor7 102 102 153 #666699
dataSetRowTitleColor7 0 0 0 #000000
dataSetBarFillColor8 255 255 153 #FFFF99
dataSetBarPatternColor8 255 255 153 #FFFF99
dataSetFillColor8 255 255 153 #FFFF99
dataSetLineColor8 255 215 0 #FFD700
dataSetBorderColor8 255 215 0 #FFD700
dataSetBackgroundColor8 255 255 153 #FFFF99
dataSetErrorColor8 255 215 0 #FFD700
dataSetLegendColor8 102 102 153 #666699
dataSetRowTitleColor8 0 0 0 #000000
dataSetBarFillColor9 153 255 204 #99FFCC
dataSetBarPatternColor9 153 255 204 #99FFCC
dataSetFillColor9 153 255 204 #99FFCC
dataSetLineColor9 153 255 204 #99FFCC
dataSetBorderColor9 153 255 204 #99FFCC
dataSetBackgroundColor9 153 255 204 #99FFCC
dataSetErrorColor9 0 204 204 #00CCCC
dataSetLegendColor9 102 102 153 #666699
dataSetRowTitleColor9 0 0 0 #000000
