pageBackgroundColor 255 255 255 #FFFFFF
plottingAreaColor 255 255 255 #FFFFFF
axisColor 0 0 0 #000000
axisLabelColor 0 0 0 #000000
axisTitleColor 0 0 0 #000000
graphTitleColor 0 0 0 #000000
objectTextColor 0 0 0 #000000
objectFillColor 255 255 255 #FFFFFF
objectBorderColor 0 0 0 #000000
objectLinesColor 0 0 0 #000000
objectPatternColor 0 0 0 #000000
embeddedTableBorderColor 0 0 0 #000000
embeddedTableLineUnderTitleColor 0 0 0 #000000
embeddedTableLineNextToRowTitleColor 0 0 0 #000000
embeddedTableTextColor 0 0 0 #000000
embeddedTableGridColor 0 0 0 #000000
embeddedTablePatternColor 255 255 255 #FFFFFF
embeddedTableFillColor 255 255 255 #FFFFFF
dataSetBarFillColor1 46 88 164 #2E58A4
dataSetBarPatternColor1 46 88 164 #2E58A4
dataSetFillColor1 46 88 164 #2E58A4
dataSetLineColor1 46 88 164 #2E58A4
dataSetBorderColor1 3 20 49 #031431
dataSetBackgroundColor1 46 88 164 #2E58A4
dataSetErrorColor1 3 20 49 #031431
dataSetLegendColor1 0 0 0 #000000
dataSetRowTitleColor1 0 0 0 #000000
dataSetBarFillColor2 182 157 113 #B69D71
dataSetBarPatternColor2 182 157 113 #B69D71
dataSetFillColor2 182 157 113 #B69D71
dataSetLineColor2 182 157 113 #B69D71
dataSetBorderColor2 111 90 53 #6F5A35
dataSetBackgroundColor2 182 157 113 #B69D71
dataSetErrorColor2 111 90 53 #6F5A35
dataSetLegendColor2 0 0 0 #000000
dataSetRowTitleColor2 0 0 0 #000000
dataSetBarFillColor3 227 222 212 #E3DED4
dataSetBarPatternColor3 227 222 212 #E3DED4
dataSetFillColor3 227 222 212 #E3DED4
dataSetLineColor3 227 222 212 #E3DED4
dataSetBorderColor3 99 97 93 #63615D
dataSetBackgroundColor3 227 222 212 #E3DED4
dataSetErrorColor3 99 97 93 #63615D
dataSetLegendColor3 0 0 0 #000000
dataSetRowTitleColor3 0 0 0 #000000
dataSetBarFillColor4 112 175 199 #70AFC7
dataSetBarPatternColor4 112 175 199 #70AFC7
dataSetFillColor4 112 175 199 #70AFC7
dataSetLineColor4 112 175 199 #70AFC7
dataSetBorderColor4 51 86 95 #33565F
dataSetBackgroundColor4 112 175 199 #70AFC7
dataSetErrorColor4 51 86 95 #33565F
dataSetLegendColor4 0 0 0 #000000
dataSetRowTitleColor4 0 0 0 #000000
dataSetBarFillColor5 79 83 87 #4F5357
dataSetBarPatternColor5 79 83 87 #4F5357
dataSetFillColor5 79 83 87 #4F5357
dataSetLineColor5 79 83 87 #4F5357
dataSetBorderColor5 39 41 43 #27292B
dataSetBackgroundColor5 79 83 87 #4F5357
dataSetErrorColor5 39 41 43 #27292B
dataSetLegendColor5 0 0 0 #000000
dataSetRowTitleColor5 0 0 0 #000000
